"""файл для зберігання масивів масивів даних """


token = '801929360:AAF_x6vrGk6JGargW4RsDkzxUaAa5FXMQqs'

no_dis_txt = 'Без применения дисциплин'
capella_timer = 360
#inner commands
pl_flag1_reg = 1
pl_flag1_ready = 2
pl_flag1_eat = 3

pl_flag2_reg_dis = 4
pl_flag2_sity = 5
pl_flag2_givebld = 6
pl_flag2_ready = 22
pl_flag2_fight = 44
pl_flag2_tau = "tau"


# rand parameters
rand_dis_fail = 3
rand_no_dis_fail = 5
rand_ill_chanse = 3

#text block
pl_mess_ent_code = "please, enter code"
pl_mess_wrong_code = "its wrong code, canseling enter code"
pl_mess_right_code = "ok"

pl_mess_how_bld_give = "how many blood you want to give?"

def pl_mess_bld_give_succs(cq, bld):
    text = "you give {n} blood point its code {c}".format(n=cq, c=bld.name)
    return text

pl_mess_bld_give_wrong_clb = "wrong callback"
pl_mess_bld_point = "give only drop of blood"

pl_auto_sity = "auto_sity"
pl_sity_butt_need_blood = " need blood "
pl_sity_no_more_walk = "no more variants to walk tru"

fight_stat = ["atacker","defender"]

reg_listen_name = "Im listen to your name "
reg_listen_blood = "Iv listen for your blood"
reg_listen_clan = "Im listen for your clan"
reg_shoose_clan = "Please, choose your family"
reg_ready = "Your registration complete"
reg_blood_wrong_diapasone = "enter num from 1 to 10"
reg_blood_nonum = "enter num, please"

menu_chouse = "Your variants to do "
menu_wrong_callback = "pleace, answer for current question"

player_options = {"drink blood":"bld", "sity":"sity", "Use disceplines":"cast", "Fight":"fight", "Fight2":"fight2",
    "give blood": "give_bld", "player data(for test)":"pldt", "Regeneration": "regen"}

master_options = ["players", "blood", "masq", "role???", "else"]
master_roles = ["dispatcher", "field", "ahch", "sity", "lilit", "else"]

desease1 = "you feel orgasm..."
desease2 = "you feel hunger..."
desease3 = "you feel dead..."

clanes ={
"Вентру": ["Стойкость", "Доминирование", "Присутствие"],

"Бруха": ["Могущество", "Присутствие", "Стремительность"],

"Малкавиан": ["Помешательство", "Прорицание", "Затемнение"],

"Носферату": ["Могущество", "Затемнение", "Анимализм"],

"Тореадор": ["Присутствие", "Прорицание", "Стремительность"],

"Тремер": ["Тауматургия", "Прорицание", "Доминирование"]
    }

disciplines = {
"Помешательство":"Сменить цель атаки (новое направление выбирает сам противник)",

"Стремительность": "Перебросить кубик 1 раз. Возможность сбежать при победе",

"Присутствие":"При победе противник не атакует в следующем раунде",

"Стойкость":"Предотвращает любое количество обычного урона в этом раунде, критический урон сводит к обычному урону (1 хит)",

"Прорицание":"Позволяет объявлять дисциплину после оппонента в последующих раундах.",

"Затемнение":"В первом раунде позволяет нанести из затемнения 2 урона в случае успеха. Противник не атакует.",

"Анимализм":"Возможность прервать бой в начале первого раунда, если ты защищаешься.",

"Могущество":"Наносит критический урон (4 хита) при успехе.",

"Тауматургия":"Позволяет использовать любую другую дисциплину, но с минимальной ставкой крови.",

"Доминирование":"Кидается два кубика. Если один из результатов выше, чем у противника, то атака прошла."
    }

gorguls_user = {"PAN":"1111", "Smurf":"1111", "Lazar":"1111"}

lab_option = ["library", "lab code"]

colour = ["red", "blue", "green"]

data = {
    1:{
        'open':'Вы прогуливаетесь по полусонной улице спящего города. Редкие фонари бросают желтый свет на выбоины в асфальте. Впереди вы замечаете остановку, где одинокий рабочий ожидает свой автобус. Мужчина лет сорока пяти одет в помятую робу, запах пота и какого-то топлива одновременно привлекает и отталкивает.',
        'disciplines':{
            'Стремительность':{
                'blood':1,
                'variants':{
                    1:{
                        'text':'Дождавшись,когда рабочий повернется к вам спиной, вы применяете дисциплину. Теперь нужна всего секунда, чтобы оказаться рядом с жертвой. Рывок - и ничего не понимающий человек трепыхается в ваших руках. Несколько торопливых глотков, и вы убегаете. За углом дома вы останавливаетесь, стираете кровь платком и поправляете одежду. Вы получили 4 пункта крови. ',
                        'blood':4,
                        'msq':0 },
                    2:{
                        'text':'Вам нужна всего секунда, чтобы оказаться рядом с жертвой. Рывок - и ничего не понимающий человек трепыхается в ваших руках. Несколько торопливых глотков, и вы убегаете. Вы получили 4 пункта крови. За углом вы останавливаетесь и вслушиваетесь в нарастающий шум - кто-то из жильцов соседнего дома заметил ваши неестественные передвижения и в панике кричит. Кто-то уже начал вызвать полицию. ',
                        'blood':4,
                        'msq':1 } } },
            'Присутствие':{
                'blood':1,
                'variants':{
                    1:{
                        'text':'Вы применяете дисциплину и идете на остановку. Рабочий посматривает на вас заинтересованно. Перехватывая его взгляд, вы широко улыбаетесь: “Мне кажется, сегодня слишком хороший вечер для того, чтобы скучать. Простите мою навязчивость, я обычно не знакомлюсь на остановках, но сегодня особенный день. Может быть, вы составите мне компанию в путешествии по пабам? Ненавижу пить в одиночестве!” Через несколько реплик вы уже лучшие друзья. Жертва доверчиво идет за вами в темный переулок. Все проходит легко. Потеряв сознание, рабочий остается лежать в тени за мусорным баком. Вы получаете 6 пунктов крови.',
                        'blood':6,
                        'msq':0 },
                    2:{
                        'text':'Вы применяете дисциплину и идете на остановку. Рабочий посматривает на вас заинтересованно. Перехватывая его взгляд, вы широко улыбаетесь: “Мне кажется, сегодня слишком хороший вечер для того, чтобы скучать. Простите мою навязчивость, я обычно не знакомлюсь на остановках, но сегодня особенный день. Может быть, вы составите мне компанию в путешествии по пабам? Ненавижу пить в одиночестве!” Рабочий смотрит на вас во все глаза, но отрицательно мотает головой, бормоча под нос что-то о жене, ждущей дома. Подходят еще несколько человек, здороваются с вашей жертвой, тут же подъезжает автобус. Люди садятся в него, рабочий бросает на вас последний взгляд из окна и отворачивается. Автобус уезжает. ',
                        'blood':0,
                        'msq':0 } } },
            'Затемнение':{
                'blood':2,
                'variants':{
                    1:{
                        'text':'Вы применяете дисциплину, привычно заворачивая тени вокруг себя. Не привлекая внимания, вы подходите к остановке и ждете автобуса. Он подходит через две минуты. Рабочий садится в автобус, вы тоже. В автобусе почти никого нет, какой-то пьянчуга спит на заднем сидении, остальные пассажиры брезгливо отворачиваются. Вы идете к спящему и спокойно питаетесь, после чего выходите, когда автобус останавливается в следующий раз. Вы получили 7 пунктов крови. ',
                        'blood':7,
                        'msq':0 },
                    2:{
                        'text':'Вы применяете дисциплину, привычно заворачивая тени вокруг себя. Не привлекая внимания, вы подходите к остановке и ждете автобуса. Он подходит через пять минут, одновременно с ним к остановке подходят еще несколько рабочих. Люди садятся в автобус, вы тоже. Они держатся вместе, и вы все никак не можете выбрать время для нападения. Вдруг автобус резко тормозит, и вы налетаете на одного из рабочих. Он смотрит на вас круглыми от удивления и страха глазами, после чего начинает молча вас бить. От неожиданности вы теряетесь и пропускаете несколько ударов. Другой рабочий сильным толчком отправляет вас в открытые двери автобуса. Вы теряете 1 пункт крови на регенерацию. Автобус уезжает. ',
                        'blood':-1,
                        'msq':0 } } },
            'Могущество':{
                'blood':1,
                'variants':{
                    1:{
                        'text':'Вы подходите к рабочему. Сжав его в подобии объятий так, что аж кости хрустнули, вы наслаждаетесь его страхом. “Мужик, или ты идешь со мной, или я отрываю тебе руку. Что ты выберешь?” Напуганный человек идет с вам без вопросов. В темном переулке вы, несмотря на сопротивление жертвы, кусаете его и пьете, пока он не теряет сознание. Вы получаете 5 пунктов крови. ',
                        'blood':5,
                        'msq':1 },
                    2:{
                        'text':'Вы применяете дисциплину и подходите к рабочему. Сжав его в подобии объятий так, что аж кости хрустнули, вы наслаждаетесь его страхом. “Мужик, или ты идешь со мной, или я отрываю тебе руку. Что ты выберешь?” Напуганный человек идет с вам без вопросов. В темном переулке, куда вы втолкнули свою жертву, что-то происходит. Вы видите блеск клыков, и в ту же секунду в ноздри ударяет резкая мускусная вонь. Волк! Вы в панике разворачиваетесь и убегаете, пока тварь вас не заметила.',
                        'blood':0,
                        'msq':1 } } },
            'Прорицание':{
                'blood':2,
                'variants':{
                    1:{
                        'text':'Вы применяете дисциплину, и мир взрывается красками. Мягкий свет аур заполняет прежде черно-белый мир. Аура человека на остановке - в основном коричневая, с небольшими красными прожилками. Вы подходите к нему, бормоча под нос: “Мудила! Вот гондон! Ничего, я тебе еще покажу!” Потом глубоко вздыхаете и поворачиваетесь к человеку. “Друг, у тебя не найдется выпивки? Очень надо!” Выпивки у него нет, зато у вас есть деньги… Вы идете в ближайший паб, и после трех рюмок кусаете свою жертву в кабинке туалета. Вы получаете 6 пунктов крови. ',
                        'blood':6,
                        'msq':0 },
                    2:{
                        'text':'Вы применяете дисциплину и подходите к рабочему, стараясь поймать его взгляд. То, что вы видите, вам совсем не нравится: судя по коричнево-серой ауре, он чем-то болен, и это почему-то тревожит вас. Вы поворачиваетесь и уходите. Лучше попробовать в другом месте.',
                        'blood':0,
                        'msq':0 } } },
            'Доминирование':{
                'blood':1,
                'variants':{
                    1:{
                        'text':'Вы идете на остановку. Рабочий посматривает на вас. Перехватывая его взгляд, вы широко улыбаетесь: “Пойдем!” Жертва доверчиво идет за вами в темный переулок. Все проходит легко. Потеряв сознание, рабочий остается лежать в тени за мусорным баком. Вы получаете 6 пунктов крови. ',
                        'blood':6,
                        'msq':0 },
                    2:{
                        'text':'Вы идете на остановку. Рабочий посматривает на вас. Перехватывая его взгляд, вы широко улыбаетесь: “Пойдем!” Но в этот момент раздается очень громкий звонок мобильного, который заглушает ваш негромкий голос. Рабочий достает телефон, чертыхается и берет трубку. Он разговаривает, не обращая на вас внимания. Подходят еще четверо рабочих, и все они садятся в подъехавший автобус. В автобусе достаточно много людей, и вы решаете попытать счастья где-нибудь еще. ',
                        'blood':0,
                        'msq':0 } } },
            'Помешательство':{
                'blood':1,
                'variants':{
                    1:{
                        'text':'Вы тихо подходите к остановке. Рабочий не замечает вас, пока вы не подскакиваете к нему и не толкаете, говоря: “Бу!” Применение дисциплины заставляет его страх разгореться до паники, и рабочий, тихо поскуливая, бросается наутек. Вы даете ему почти минуту форы, после чего со смехом бросаетесь за ним. Он прячется за мусорным баком в темноте, и это очень удачно. Вы снова подкрадываетесь, получая удовольствие от того, как трепещет его сердце. Вот он, сжался в комок от страха. Вы вонзаете клыки в его горло. Ваша жертва со стоном теряет сознание. Кажется, он обделался. Ничего, главное - вкус свежей крови на языке. Вы получаете 7 пунктов крови. ',
                        'blood':7,
                        'msq':1 },
                    2:{
                        'text':'Вы тихо подходите к остановке. Рабочий не замечает вас, пока вы не подскакиваете к нему и не толкаете, говоря: “Бу!” Применение дисциплины заставляет его страх разгореться до паники, и рабочий, тихо поскуливая, бросается наутек. Вы даете ему почти минуту форы, после чего со смехом бросаетесь за ним. Но он бежит по улице прямо к группе других рабочих, идущих к нему на встречу. Они останавливают его и начинают расспрашивать. Не дожидаясь, пока он укажет на вас, вы поспешно сворачиваете за угол и уходите прочь. ',
                        'blood':0,
                        'msq':0 } } },
            'Анимализм':{
                'blood':3,
                'variants':{
                    1:{
                        'text':'Вы подходите к рабочему, кладете ему руку на плечо и, заглянув в глаза, поете ему песню безмятежности. После этого вы берете его за руку и ведете за собой. Он безропотно подчиняется. Вы отводите жертву в подходящее место, обнимаете и спокойно питаетесь. Вы получаете 7 пунктов крови.',
                        'blood':7,
                        'msq':0 },
                    2:{
                        'text':'Вы подходите к рабочему, кладете ему руку на плечо и, заглянув в глаза, поете ему песню безмятежности. После этого вы берете его за руку и ведете за собой. Но тут вас окликают - четверо других рабочих подходят к остановке и недоумевают, куда вы идете с их товарищем. Вы пытаетесь проигнорировать их реплики, но двое идут к вам с явно агрессивными намерениями, потому вы оставляете жертву и быстро уходите. ',
                        'blood':0,
                        'msq':0 } } },
            'Без применения дисциплин':{
                'blood':0,
                'variants':{
                    1:{
                        'text':'Вы идете на остановку. Рабочий посматривает на вас заинтересованно. Перехватывая его взгляд, вы слегка улыбаетесь: “Что, не очень я сегодня выгляжу? День был паршивый...” Когда через несколько минут подъезжает автобус, вы уже познакомились и садитесь вместе. Ваша скомканная история выдуманных неудач провоцирует рабочего на долгий проникновенный диалог о собственных бедах. Наконец, когда вы уверены, что в вашу сторону никто не смотрит, вы роняете мобильный ему под ноги, и в процессе возни вонзаете клыки в шею. Жертва быстро теряет сознание, но вы неплохо контролируете себя и оставляете добычу живой. Вы получаете 6 пунктов крови. ',
                        'blood':6,
                        'msq':0 },
                    2:{
                        'text':'Вы идете на остановку. Рабочий посматривает на вас заинтересованно. Перехватывая его взгляд, вы слегка улыбаетесь: “Что, не очень я сегодня выгляжу? День был паршивый...” Вы знакомитесь и пытаетесь завести разговор, но тут подходит четверо приятелей и отвлекают вашу жертву. На вас смотрят с недоумением и недоверием, как на чужака. Когда через несколько минут подъезжает автобус, группа рабочих садится в него и уезжает. Вы не пытаетесь последовать за ними. ',
                        'blood':0,
                        'msq':0 },
                    3:{
                        'text': 'Вы призываете на помощь весь свой актерский талант. Останавливаетесь, хватаетесь за грудь, несколько раз судорожно пытаетесь вдохнуть. Вы делаете несколько шагов и опираетесь рукой на стену дома. Вы совсем рядом с остановкой. “Помогите!” - сиплым шепотом выдаете вы, и стараетесь поймать взгляд человека. Он колеблется, но подходит. Вы шепчете, едва слышно, и он наклоняется, чтобы расслышать просьбу. Этого вы и ждали. Вы хватаете его и судорожно пьете, пока человек не потерял сознание. Потом бережно усаживаете свою жертву у стены и уходите. Вы получили 5 пунктов крови.',
                        'blood':5,
                        'msq':0 },
                    4:{
                        'text':'Вы призываете на помощь весь свой актерский талант. Останавливаетесь, хватаетесь за грудь, несколько раз судорожно пытаетесь вдохнуть. Вы делаете несколько шагов и опираетесь рукой на стену дома. Вы совсем рядом с остановкой, пытаетесь поймать взгляд человека, но видите, что он в наушниках. Его взгляд равнодушно скользит по вам, и мужчина отворачивается. В этот момент подъезжает автобус. Мужчина садится и уезжает, несмотря на ваш испепеляющий взгляд.  ',
                        'blood':0,
                        'msq':0 },
                    5:{
                        'text':'Вы заходите в глубокую тень арки рядом с остановкой. Вам нужна только минута, чтобы составить план, но тут подъезжает автобус, и ваша несостоявшаяся жертва садится в него. Двери закрываются, вы сильно разочарованы. Но тут вы слышите шаги. Мимо вас проходит невысокий крепкий парень, и вы решаете напасть. Жертва бьется в тисках ваших рук, но очень скоро затихает. Вы получили 7 пунктов крови.  ',
                        'blood':7,
                        'msq':1 },
                    6:{
                        'text':'Вы заходите в глубокую тень арки рядом с остановкой. Вам нужна только минута, чтобы составить план, но тут подъезжает автобус, и ваша несостоявшаяся жертва садится в него. Двери закрываются, вы сильно разочарованы. Вы ждете некоторое время, но улица пуста.  ',
                        'blood':0,
                        'msq':0 },
                    7:{
                        'text':'Вы оглядываетесь, но, похоже, на улице сейчас только вы и жертва. Вы быстрым шагом направляетесь к остановке, подходите к рабочему, хватаете его и бьете головой о железную трубу-опору. Человек в ужасе пытается вырваться, но вы бьете второй раз, и он затихает. Струйка крови бежит по вашим пальцам. Вы снова оглядываетесь, никого не обнаруживаете и, наконец, вонзаете клыки в горло жертвы. Кровь кажется сладкой. Вы получили 7 пунктов крови.  ',
                        'blood':7,
                        'msq':0 },
                    8:{
                        'text':'Вы оглядываетесь, но, похоже, на улице сейчас только вы и жертва. Вы быстрым шагом направляетесь к остановке, подходите к рабочему, хватаете его и бьете головой о железную трубу-опору. Человек в ужасе пытается вырваться, но вы бьете второй раз, и он затихает. Струйка крови бежит по вашим пальцам. Вы снова оглядываетесь, никого не обнаруживаете и, наконец, вонзаете клыки в горло жертвы. Но тут же понимаете, что это было плохой идеей. Автобус подъезжает к остановке и сигналит во всю мощь. Поскорее отвернув окровавленное лицо от слепящего света фар, вы бросаете жертву и спасаетесь бегством. Только через несколько кварталов вы останавливаетесь. Вас никто не преследует. ',
                        'blood':0,
                        'msq':1 } } } } },
    2:{
        'open':'Вы прогуливаетесь по пустынной улице спящего города. Мостовая после недавнего дождя блестит в свете фонарей. Впереди на остановке дожидается автобуса группа рабочих из 5 человек. Они выглядят хмурыми, еще не проснувшимися. Двое курят.',
        'disciplines':{
            'Стремительность':{
                'blood':1,
                'variants':{
                    1:{
                        'text':'Вы отходите в тень деревьев неподалеку от остановки и ждете приезда автобуса. Когда он подъезжает, вы дожидаетесь, пока рабочие сформируют очередь, и нацеливаетесь на последнего. Но тут вы замечаете более заманчивую цель - к остановке бежит девушка, пытаясь успеть на автобус. Вы на полной скорости сбиваете ее и, пока она лежит за автобусом, оглушенная падением, быстро делаете несколько глотков витэ. Ваша скорость помогает покинуть место событий незамеченным. Вы получили 3 пункта крови. ',
                        'blood':3,
                        'msq':0 },
                    2:{
                        'text':'Вы приходите на остановку, собираясь действовать по обстоятельствам. Рабочие переглядываются. Вы понимаете, что вас окружили в тот момент, когда слышите за спиной тихое шипение покидающего ножны клинка, а двое парней перед вами достают пистолеты с глушителями. Вы не собираетесь выяснять, кто они и что им нужно, а просто убегаете. ',
                        'blood':0,
                        'msq':0 } } },
            'Присутствие':{
                'blood':1,
                'variants':{
                    1:{
                        'text':'Вы применяете дисциплину и идете на остановку. Пытаетесь “выстрелить” сигарету у одного из рабочих, а после садитесь и мнете фильтр в пальцах. Когда приезжает автобус, вы уже купаетесь во внимании людей. Тем не менее, они садятся в автобус. Вы встаете и хватаете за рукав последнего: “Прошу вас, останьтесь хотя бы ненадолго, мне так паршиво сегодня, я боюсь себя, боюсь остаться в одиночестве!” Мужчина колеблется, но вы смотрите на него с отчаянием и надеждой, и он уступает: “Мне на работу, но я могу поехать на следующем автобусе, он через 15 минут” - вы горячо благодарите его. Бессвязный рассказ о ваших горестях заканчивается тем, что вы рыдаете на плече жертвы, а потом аккуратно прокусываете ему яремную вену и питаетесь. Жертва сначала непонимающе замирает, потом пытается вас оттолкнуть, но вы не сразу отпускаете его. Недоумение человека сменяется экстазом, и тут вы отстраняетесь, отворачиваетесь и причитаете: “Простите, простите, доктор много раз говорил мне так не делать, но я не могу удержаться! Мне это нужно, понимаете?!” После чего убегаете прочь, не оборачиваясь. Вы получили 4 пункта крови.',
                        'blood':4,
                        'msq':0 },
                    2:{
                        'text':'Вы применяете дисциплину и идете на остановку. Пытаетесь “выстрелить” сигарету у одного из рабочих, а после садитесь и мнете фильтр в пальцах. Когда приезжает автобус, вы уже купаетесь во внимании людей. Тем не менее, они садятся в автобус. Вы встаете и хватаете за рукав последнего: “Прошу вас, останьтесь хотя бы ненадолго, мне так паршиво сегодня, я боюсь себя, боюсь остаться в одиночестве!” Мужчина колеблется, но кто-то из приятелей окликает его: “Петер, давай быстрей, а то бригадир всыпет нам за опоздание!” Несостоявшаяся жертва бормочет извинения и садится в автобус. ',
                        'blood':0,
                        'msq':0 } } },
            'Затемнение':{
                'blood':2,
                'variants':{
                    1:{
                        'text':'Вы подходите к остановке и ждете автобуса. Он подходит через две минуты. В автобусе человек десять, похоже, едут на один и тот же завод, и еще какой-то подросток спит на заднем сидении. Вы идете в конец салона, поближе к спящему и садитесь. Когда на вас никто не смотрит, вы заворачиваетесь в тени и спокойно питаетесь, после чего выходите, когда автобус останавливается в следующий раз. Вы получили 6 пунктов крови. ',
                        'blood':6,
                        'msq':0 },
                    2:{
                        'text':'Вы применяете дисциплину, привычно заворачивая тени вокруг себя. Не привлекая внимания, вы подходите к остановке и ждете автобуса. Он подходит через пять минут, одновременно с ним к остановке подходят еще несколько рабочих. Люди садятся в автобус, вы тоже. Вы осматриваетесь вокруг в поисках подходящей жертвы. Какой-то подросток спит на заднем сидении, и вы направляетесь туда. Вдруг автобус резко тормозит, и вы по инерции налетаете на одного из рабочих. Он смотрит на вас круглыми от удивления и страха глазами. Вы извиняетесь, но человек продолжает пристально смотреть на вас, будто ожидает вашего исчезновения в серных клубах дыма из преисподней. Потому вы выходите на следующей же остановке. ',
                        'blood':0,
                        'msq':0 } } },
            'Могущество':{
                'blood':1,
                'variants':{
                    1:{
                        'text':'Вы приходите на остановку и затеваете драку. На вас наваливаются все сразу, и вы применяете дисциплину. Избив всех рабочих до бессознательного состояния, вы выбираете двоих, которые выглядят получше прочих, и несете их в тень под деревья. Там вы успеваете выпить понемногу крови из каждой жертвы и спокойно уйти до того, как приедет автобус. Вы получили 8 пунктов крови. ',
                        'blood':8,
                        'msq':0 },
                    2:{
                        'text':'Вы приходите на остановку и затеваете драку. На вас наваливаются все сразу, и вы применяете дисциплину. Однако вы почти сразу понимаете, что что-то не так. Группа “рабочих” действует слаженно, и, даже несмотря на дисциплину, они славно намяли вам бока раньше, чем вы смогли уложить их всех. Вы видите подъезжающий автобус и понимаете, что шанс спокойно здесь поесть упущен. Вы поспешно уходите. Вы потеряли 2 пункта крови.',
                        'blood':-2,
                        'msq':0 } } },
            'Прорицание':{
                'blood':1,
                'variants':{
                    1:{
                        'text':'Вы решаете послушать, о чем говорят рабочие, вдруг вы узнаете что-то полезное. Усилив чувства, вы прислушиваетесь и вдруг понимаете, что в кустах кто-то есть. Вы явственно слышите тихое дыхание. После недолгого размышления вы направляетесь туда и в тени под деревьями находите спящего мужчину. От него разит алкоголем, но вас это не останавливает. Вы наклоняетесь и прокусываете ему запястье. Вы питаетесь, а после аккуратно вытираете губы платком. Вы получили 6 пунктов крови. ',
                        'blood':6,
                        'msq':0 },
                    2:{
                        'text':'Вы решаете послушать, о чем говорят рабочие, вдруг вы узнаете что-то полезное. Усилив чувства, вы прислушиваетесь и вдруг понимаете, что в кустах кто-то есть. Вы явственно слышите тихое дыхание. Этот звук вызывает у вас неприятное предчувствие беды. Не разбираясь, что происходит, вы просто уходите. Вы привыкли доверять своим предчувствиям. ',
                        'blood':0,
                        'msq':0 } } },
            'Доминирование':{
                'blood':1,
                'variants':{
                    1:{
                        'text':'Вы подходите к остановке и ждете автобус вместе со всеми. Он приезжает через три минуты, и вы садитесь в него последним, идете в конец салона и выбираете женщину, сидящую у окна отдельно от всех. Когда вы садитесь рядом, она недовольно поворачивается к вам, но вы с улыбкой говорите ей: “Спи!”, и она послушно закрывает глаза. Вы спокойно питаетесь, после выходите на ближайшей остановке. Вы получили 6 пунктов крови.',
                        'blood':6,
                        'msq':0 },
                    2:{
                        'text':'Вы подходите к остановке и ждете автобус вместе со всеми. Он приезжает через три минуты, и вы садитесь в него последним и выбираете женщину, сидящую у окна отдельно от всех. Когда вы садитесь рядом, она недовольно поворачивается к вам, но вы с улыбкой говорите ей: “Спи!”, и она послушно закрывает глаза. Но в этот момент автобус резко останавливается, вас швыряет лицом на сиденье впереди, вы едва успеваете подставить руки. Ваша жертва тоже просыпается - ее довольно чувствительно приложило о спинку. Из перебранки спереди вы понимаете, что впереди столкнулись две машины. Женщина смотрит с подозрением, а потом украдкой вас фотографирует. Вы выхватываете у нее из рук телефон и разбиваете экран. Она готова устроить скандал, но вы поспешно уходите. ',
                        'blood':0,
                        'msq':0 } } },
            'Помешательство':{
                'blood':1,
                'variants':{
                    1:{
                        'text':'Вы спокойным шагом подходите к остановке и делаете вид, что читаете расписание автобусов. Украдкой вы осматриваетесь и находите человека, который выглядит самым уставшим и недовольным. Вы направляете на него свое внимание и усиливаете его чувства. Человек морщится, как от боли, сплевывает в сердцах: “А, пошло оно все!”, разворачивается и уходит. Остальные выглядят удивленными. Вы выжидаете немного, убедившись, что за ним никто не последует, и уходите в ту же сторону. Когда мужчина сворачивает в темный двор, вы догоняете его и нападаете. Поев, вы приводите себя в порядок и спокойно уходите. Вы получили 6 пунктов крови. ',
                        'blood':6,
                        'msq':0 },
                    2:{
                        'text':'Вы спокойным шагом подходите к остановке и делаете вид, что читаете расписание автобусов. Украдкой вы осматриваетесь и находите того, кто выглядит самым уставшим и недовольным. Вы направляете на него свое внимание и усиливаете его чувства. На лице человека проступает злость, он без разговоров подступает к другому рабочему и бьет его по лицу. Оппонент не остается в долгу. Кто-то из товарищей пытается разнять драчунов и получает удар в лицо. Вокруг вас разгорается самая настоящая драка, и вам тоже достается пара ударов, один, увесистый - прямо в лицо. Вы решаете ретироваться, пока не приехала полиция. Вы потеряли 1 пункт крови на регенерацию. ',
                        'blood':-1,
                        'msq':0 } } },
            'Анимализм':{
                'blood':3,
                'variants':{
                    1:{
                        'text':'Вы ожидаете автобус вместе с рабочими, садитесь в него и выбираете отдельно сидящего в отдалении молодого парня. Вы садитесь рядом, привлекаете его внимание и поете ему колыбельную безмятежности. После оглядываетесь и, убедившись, что на вас никто не обращает внимания, спокойно питаетесь. Вы получаете 6 пунктов крови.',
                        'blood':6,
                        'msq':0 },
                    2:{
                        'text':'Вы ожидаете автобус вместе с рабочими, садитесь в него и выбираете отдельно сидящего в отдалении молодого парня. Вы садитесь рядом, привлекаете его внимание и поете ему колыбельную безмятежности. Вы оглядываете других пассажиров автобуса и натыкаетесь на очень заинтересованный взгляд одного из рабочих. Вы готовы поклясться, что он знает, кто вы такой. Вы несколько минут ждете, пока он сменит фокус внимания, но он все так же смотрит на вас. Вы начинаете нервничать и выходите на следующей остановке. Вас никто не преследует. ',
                        'blood':0,
                        'msq':0 } } },
            'Без применения дисциплин':{
                'blood':0,
                'variants':{
                    1:{
                        'text':'Вы приходите на остановку и ждете автобус вместе со всеми. Через несколько минут он приходит, вы заходите последним и сразу видите превосходную жертву. На заднем сидении спит, растянувшись во весь рост, девочка-подросток. Похоже, она одна, и никто в автобусе ею не интересуется. Вы проходите работяг с остановки и других таких же пассажиров, садитесь сзади, рядом с девочкой. Когда автобус трогается, вы убеждаетесь, что никто не смотрит в вашу сторону, и склоняетесь над жертвой. Она тихонько стонет во сне, когда вы кусаете ее, но не просыпается. Вы делаете несколько глотков, после чего усаживаетесь на свое место и приводите себя в порядок. Вы получили 4 пункта крови. ',
                        'blood':4,
                        'msq':0 },
                    2:{
                        'text':'Вы приходите на остановку и ждете автобус вместе со всеми. Через несколько минут он приходит, вы заходите последним и сразу видите превосходную жертву. На заднем сидении спит, растянувшись во весь рост, девочка-подросток. Похоже, она одна, и никто в автобусе ею не интересуется. Вы проходите работяг с остановки и других таких же пассажиров, садитесь сзади, рядом с девочкой. Двое рабочих, сидящих неподалеку, поглядывают с подозрением. Похоже, в этом автобусе вечерами ездят одни и те же люди, и вы привлекаете слишком много внимания. Так и не придумав, как избавиться от навязчивого внимания, вы выходите на следующей остановке. ',
                        'blood':0,
                        'msq':0 },
                    3:{
                        'text':'Вы приходите на остановку и ждете автобус вместе со всеми. Через несколько минут он приходит, вы заходите последним и садитесь рядом с окном в самом конце салона. Пока автобус мягко трогается с места и набирает скорость, вы осматриваетесь и оказываетесь разочарованным: ни одной подходящей жертвы. Автобус проезжает только одну остановку, она оказывается конечной. Рабочие выходят и идут к заводскому автобусу, салон пустеет. Вы притворяетесь, что заснули. Водитель идет к вам и трясет за плечо: “Конечная остановка”, - говорит он. Вы киваете, встаете и неожиданно нападаете на человека, как только он отворачивается. Жертве некуда бежать в тесноте между кресел, и вы легко одерживаете верх. Вы с наслаждением пьете его кровь и оставляете лежать на полу в неудобной позе. Впрочем, он все еще жив. Вы забираете его бумажник и уходите. Вы получили 6 пунктов крови.  ',
                        'blood':6,
                        'msq':0 },
                    4:{
                        'text':'Вы приходите на остановку и ждете автобус. Практически сразу за вами подходят четверо мужчин, от которых ощутимо веет опасностью. Цепкие взгляды, белые воротнички. Под плащами вполне может скрываться оружие. Один из них смотрит на вас так, как будто это вы - дичь, а он - охотник. Вы напрягаетесь, но пытаетесь этого не показать, оставаясь внешне расслабленным. Когда подъезжает автобус, вы сначала становитесь в очередь, которая постепенно втягивается в открытые двери, а потом обходите автобус и перебегаете дорогу. Вы продолжаете бежать до тех пор, пока не находите чернильную темноту арки, ведущей в большой двор между домами. Некоторое время вы прислушиваетесь, но, похоже, преследователи отстали.',
                        'blood':0,
                        'msq':0 },
                    5:{
                        'text':'Вы подходите к рабочему, который больше всего похож на вас ростом и фигурой, похлопываете его по руке и говорите: “Парень, хочешь заработать?” Он смотрит на вас с интересом, но немного недоверчиво. Вы наклоняетесь к его уху и предлагаете купить его одежду за 200 евро. Он ошарашен вашим предложением. “Наденешь мою одежду, будет в самый раз. Или ты столько за смену зарабатываешь? Могу накинуть еще 50, но не больше” - произносите вы. Парень ошалело кивает, и вы киваете в сторону темного проема арки. “Она нужна мне сейчас, чем скорее, тем лучше. А потом ты уедешь отсюда, а я пойду своей дорогой” - пока вы говорите, парень загипнотизированно кивает и идет за вами, кивнув приятелю, чтоб не беспокоился. В темноте арки человек неловко останавливается, не зная, что делать, но вы поторапливаете его и первым снимаете куртку. Когда он отворачивается и начинает раздеваться, вы нападаете сзади. Заглушив первый крик, вы торопливо пьете теплую кровь и быстро уходите через двор, пока вас никто не заметил. Вы получили 5 пунктов крови. ',
                        'blood':5,
                        'msq':1 },
                    6:{
                        'text':'Вы подходите к рабочему, который больше всего похож на вас ростом и фигурой, похлопываете его по руке и говорите: “Парень, хочешь заработать?” Он смотрит на вас с интересом, но немного недоверчиво. Вы наклоняетесь к его уху и предлагаете купить его одежду за 100 евро. Он ошарашен вашим предложением. “Наденешь мою одежду, будет в самый раз. Или ты столько за смену зарабатываешь? Могу накинуть еще 50, но не больше” - произносите вы. Парень смотрит на вас недоверчиво, а потом отталкивает вас. “Ну ты и извращенец, я в эти игры не играю” - он демонстративно отходит от вас. Вы пожимаете плечами и уходите. Уловка не удалась. ',
                        'blood':0,
                        'msq':0 },
                    7:{
                        'text':'Вы подходите к остановке, и понимаете, что за вами следят. Какой-то мужчина в черном явно следует за вами. Вот и сейчас он, как ни в чем не бывало, становится в двух шагах от остановки и делает вид, что ожидает автобуса. Он выглядит здесь, среди рабочих так же чужеродно, как и вы. Чтобы проверить свою догадку, вы уходите с остановки и идете в темный проем арки на другой стороне улицы. Там вы вжимаетесь в стену и ждете. Парень в черном действительно следует за вами. Вы нападаете, когда он проходит мимо, но он готов к вашему броску и ранит вас. Однако вы сильнее и агрессивнее, и, несмотря на боль, одерживаете верх. Вы пьете кровь жертвы и залечиваете раны. После вы оставляете противника лежать на асфальте, он все еще жив. Вы забираете его меч и уходите. Вы получили 3 пункта крови. ',
                        'blood':3,
                        'msq':0 },
                    8:{
                        'text':'Вы подходите к остановке, и понимаете, что за вами следят. Какой-то мужчина в поношенной черной одежде явно следует за вами. Вот и сейчас он, как ни в чем не бывало, становится в двух шагах от остановки и делает вид, что ожидает автобуса. Он выглядит здесь, среди рабочих так же чужеродно, как и вы. Чтобы проверить свою догадку, вы уходите с остановки и идете в темный проем арки на другой стороне улицы. Там вы вжимаетесь в стену и ждете. Парень в черном действительно следует за вами. Но он уже не один. Трое мужчин останавливаются возле арки и чего-то ждут. Вы решаете поскорее убраться отсюда, противостояние такого рода слишком непредсказуемо. Вы делаете несколько кругов по ночным улицам, но темнота не уменьшает тревогу. В итоге, вы возвращаетесь обратно в капеллу. ',
                        'blood':0,
                        'msq':1 } } } } },
    3:{
        'open':'Прогуливаясь по безлюдной улице, вы видите тройку припозднившихся гуляк. Они явно завсегдатаи ближайшей наливайки и возвращаются, еле переставляя непослушные ноги, с неравной битвы против алкоголя. Перегаром от них разит на пол улицы.',
        'disciplines':{
            'Стремительность':{
                'blood':1,
                'variants':{
                    1:{
                        'text':'Вы следуете за гуляками на небольшом расстоянии, поджидая удобного момента. Наконец, один из них прислоняется к стене, чтобы передохнуть, а двое других ищут что-то потерянное в свете фонаря. Стремительно подскочив к отставшему, вы вонзаете зубы в его шею раньше, чем он успевает что-то понять. Короткий вскрик тонет в вашей ладони. Несколько быстрых глотков, и вы на нечеловеческой скорости убегаете. Вы получили 4 пункта крови. ',
                        'blood':4,
                        'msq':0 },
                    2:{
                        'text':'Вы следуете за гуляками на небольшом расстоянии, поджидая удобного момента. Наконец, один из них прислоняется к стене, чтобы передохнуть, а двое других ищут что-то потерянное в свете фонаря. Стремительно подскочив к отставшему, вы неожиданно попадаете под струю блевотины, которую извергает из себя пьяный. В гневе вы бьете его по лицу и удовлетворенно слушаете хруст сломанного хряща. Питаться здесь вам расхотелось. Вы убегаете и останавливаетесь очистить одежду только через несколько кварталов. ',
                        'blood':0,
                        'msq':0 } } },
            'Присутствие':{
                'blood':1,
                'variants':{
                    1:{
                        'text':'"Есть небольшая работа, и я готов за нее заплатить" - говорите вы, выступая из теней перед пьяницами, в руке как по волшебству появляется десятка. Самый трезвый из троицы приосанивается и делает шаг вперед: "А что за работа?" "Нужно присмотреть за моей квартирой, ключи не могу найти, чтобы запереть дверь" - двое идут за вами, как завороженные, третий смотрит обиженно и прислоняется к стене, слегка пошатываясь. "Это ненадолго, пусть ваш друг подождет нас тут. Когда вернусь, вы получите столько же". Вместе вы захотите в подъезд. Вы указываете на одну из дверей и просите проследить, чтобы никто не вломился. Мужчины кивают, а вы возвращаетесь к их товарищу на улице. Он уже заснул, привалившись к стене. Вы пьете из него и идёте дальше, ощущая приятную сытость. Вы получили 7 пунктов крови.',
                        'blood':7,
                        'msq':0 },
                    2:{
                        'text':'Вы пытаетесь завязать разговор, но все трое слишком пьяны, чтобы осознать смысл ваших слов. Зато они расположены к вам и предлагают выпить с ними, весьма настойчиво. Пока вы пытаетесь сообразить, по каким предлогом их разделить или хотя бы завести в подворотню, подъезжает патрульная машина. Вы не желаете связываться с полицией и торопливо уходите прочь. ',
                        'blood':0,
                        'msq':0 } } },
            'Затемнение':{
                'blood':2,
                'variants':{
                    1:{
                        'text':'Вы преследуете мужчин и слушаете их разговор. Выяснить, кто из них живет один, не сложно. Вы следуете за ним до квартиры и аккуратно придерживаете дверь прежде, чем она захлопнется. Вы ждёте пару минут, после этого входите и прислушиваетесь. Из спальни доносятся звуки возни, потом невнятный мат и, наконец, храп. Вы включаете свет и идёте на звук. Мужчина даже не до конца разделся. Вы улыбаетесь его беспомощности, примеряетесь и вонзаете клыки в руку. Жертва стонет в тяжелом забытьи, но не просыпается. Вы получаете 7 пунктов крови. ',
                        'blood':7,
                        'msq':0 },
                    2:{
                        'text':'Вы преследуете мужчин и слушаете их разговор. Выяснить, кто из них живет один, не сложно. Вы следуете за ним до квартиры и выясняете, что он солгал: пьяница живет с родителями, которые, несмотря на состояние сына, встречают его вполне мирно. Здесь вам явно нечего делать. Вы уходите, чтобы попробовать в другом месте. ',
                        'blood':0,
                        'msq':0 } } },
            'Могущество':{
                'blood':1,
                'variants':{
                    1:{
                        'text':'Вы следуете за гуляками на приличном расстоянии, чтобы не потерять их из виду и не напугать раньше времени. Довольно скоро они доходят до нужного им дома. Двое идут в один подъезд, третий - в соседний. Его-то вы и выбираете своей жертвой. От вашего лёгкого толчка в спину он впечатывается в противоположную стену и сползает по ней, явно в отключке. Вы с усмешкой подходите к нему и питаетесь. Вы получили 6 пунктов крови. ',
                        'blood':6,
                        'msq':0 },
                    2:{
                        'text':'Вы следуете за гуляками на приличном расстоянии, чтобы не потерять их из виду и не напугать раньше времени. Довольно скоро они доходят до нужного им дома. Двое идут в один подъезд, третий - в соседний. Его-то вы и выбираете своей жертвой. От вашего лёгкого толчка в спину он впечатывается в противоположную стену и сползает по ней. Вы с усмешкой подходите к нему и присаживаетесь рядом, собираясь вонзить клыки в незащищенное горло. Но жертва открывает глаза, и подъезд оглашается паническим визгом. "Помогите, чудовище!" - орет человек, отползая от вас со всей возможной скоростью. В соседней квартире кто-то открывает дверь. Вы не хотите рисковать и поспешно уходите.',
                        'blood':0,
                        'msq':0 } } },
            'Прорицание':{
                'blood':1,
                'variants':{
                    1:{
                        'text':'Вы применяете дисциплину и следуете за гуляками на приличном расстоянии, чтобы не напугать их раньше времени. Разговоры этой троицы бессвязны и окрашены винными парами, но вы выбираете жертвой высокого плотно сложенного парня - похоже, он живет один. Довольно скоро мужчины доходят до нужного им дома. Двое идут в один подъезд, третий - в соседний. Его-то вы и выбираете своей жертвой. Вы следуете за ним до квартиры и аккуратно придерживаете дверь, прежде чем она захлопнется. Вы ждете пару минут, после этого входите. Из спальни доносятся звуки возни, потом невнятный мат и, наконец, храп. Вы идёте на звук, прекрасно ориентируясь в рассеянном свете уличного фонаря из окна.. Мужчина спит на кровати, даже не до конца раздевшись. Вы улыбаетесь его беспомощности, примеряетесь и вонзаете клыки в руку. Жертва стонет в тяжелом забытьи, но не просыпается. Вы получаете 6 пунктов крови. ',
                        'blood':6,
                        'msq':0 },
                    2:{
                        'text':'Вы применяете дисциплину и следуете за гуляками на приличном расстоянии так, чтобы не потерять их из виду. Разговоры этой троицы бессвязны и окрашены винными парами, и понять из них что-то определенное сложно. Довольно скоро мужчины доходят до нужного им дома. Двое идут в один подъезд, третий - в соседний. Вы выбираете своей целью того, кто в одиночестве роется по карманам в поисках ключей. Довольно быстро он оставляет это занятие, подходит к окну и начинает колотить в него кулаком и выкрикивать невнятные угрозы. В квартире загорается свет, это приводит пьяницу в ярость, и он начинает орать на весь двор. Резкие модуляции крика режут вам уши, и вы притупляете чувства. В ушах звенит. Вам сейчас не до охоты. ',
                        'blood':0,
                        'msq':0 } } },
            'Доминирование':{
                'blood':1,
                'variants':{
                    1:{
                        'text':'Вы следуете за гуляками на приличном расстоянии, чтобы не потерять их из виду и не напугать раньше времени. Довольно скоро они доходят до нужного им дома. Двое идут в один подъезд, третий - в соседний. Его-то вы и выбираете своей жертвой. Вы хлопаете его по плечу и, когда он оборачивается, ловите его взгляд. "Спи!" - властные интонации приказа заставляют мужчину лечь прямо на грязные ступени и отключиться. Вы спокойно питаетесь, после чего уходите. Вы получаете 6 пунктов крови. ',
                        'blood':6,
                        'msq':0 },
                    2:{
                        'text':'Вы следуете за гуляками на приличном расстоянии, чтобы не потерять их из виду и не напугать раньше времени. Довольно скоро они доходят до нужного им дома. Двое идут в один подъезд, третий - в соседний. Его-то вы и выбираете своей жертвой. Вы хлопаете его по плечу и, когда он оборачивается, ловите его взгляд. "Спи!" - властные интонации приказа заставляют мужчину лечь прямо на грязные ступени и отключиться. Вы ложитесь на него, собираясь вонзить клыки в незащищенное горло, но слышите топот ног нескольких человек, которые спускаются вниз. Вы отступаете в тень и ждёте. Появляются несколько подростков с битами. Первый из них при виде спящего останавливается и усмехается: "Глядите, дядька Милош опять был в пабе! Уснул, скотина!" - подросток пинает спящего, и тот ворочается. "Парни, помогите отнести его домой, только мамка чтоб биты не видела, а то никуда мы сегодня не пойдем!". Трое подростков берут спящего, четвертый несет биты. Процессия удаляется наверх. Вы решаете не следовать за ними. ',
                        'blood':0,
                        'msq':0 } } },
            'Помешательство':{
                'blood':2,
                'variants':{
                    1:{
                        'text':'Вы подходите поближе к пьяницам и транслируете им в мозги свой образ хищника. Один слишком пьян, чтобы на него это подействовало, а вот двое других оглядываются на вас в страхе и ускоряют шаг. Вы преследуете добычу как Немезида, ощущая исходящую от них нарастающую панику. Один из них не выдерживает и бежит, другой заскакивает в подъезд и бежит вверх по лестнице. Вам хочется продлить веселье, и вы идете за тем, что остался на улице. Вскоре вы находите его, сжавшегося в комок при вашем приближении. "В тени от меня не спрятаться, глупый!" - говорите вы и душите его. Он пытается сопротивляться, но тщетно. Когда человек перестает трепыхаться, вы вонзаете клыки в его шею и убеждаетесь, что сердце ещё бьётся. Удачно. Вы получили 6 пунктов крови. ',
                        'blood':6,
                        'msq':0 },
                    2:{
                        'text':'Вы подходите поближе к пьяницам и транслируете им в мозги свой образ хищника. Один слишком пьян, чтобы на него это подействовало, а вот двое других оглядываются на вас в страхе и ускоряют шаг. Вы преследуете добычу как Немезида, ощущая исходящую от них панику. Один из них не выдерживает и бежит, другой заскакивает в подъезд и торопливо вызывает лифт. Вы успеваете мельком увидеть его бледное от ужаса лицо, когда двери лифта закрываются. Вы выходите на улицу, но никого не видите. Придется начинать сначала. ',
                        'blood':0,
                        'msq':0 } } },
            'Анимализм':{
                'blood':2,
                'variants':{
                    1:{
                        'text':'Вы зовете крыс - тонкий писк на границе слуха разносится по улице. На зов прибегает больше десятка животных. Вы просите их отвлечь немного ваших потенциальных жертв, чтобы вам было проще подловить одного из них. Крысы охотно соглашаются. Они бегут за пьяными и устраивают целое представление: взбираются по одежде, кусают людей в самых неожиданных местах. Люди ошарашены и напуганы, они с криками разбегаются с разные стороны. Вы идете за тем, кто побежал в темноту переулка и нападаете на него сзади. Он пытается вырваться, но попадает под наркотическое действие вашего укуса. Вы получаете 6 пунктов крови.',
                        'blood':6,
                        'msq':0 },
                    2:{
                        'text':'Вы зовете крыс - тонкий писк на границе слуха разносится по улице. Но на зов прибегает всего один крыс. Он рассказывает, что люди вчера отравили всех его сородичей в квартале, и те, кто выжили, напуганы и прячутся. Вы сочувствуете животному и оставляете ему кусочек сыра в благодарность за то, что он откликнулся на ваш зов. Правда, когда вы выглядываете из переулка, где вы говорили с крысом, пьяницы уже ушли. ',
                        'blood':0,
                        'msq':0 } } },
            'Без применения дисциплин':{
                'blood':0,
                'variants':{
                    1:{
                        'text':'Вы тихо идёте за троицей и поджидаете удобный момент. Один из трёх достаточно скоро прощается с товарищами и скрывается в подъезде. Вы идете за ним и, пока он, опершись на стену, ищет ключи, нападаете сзади. Пьяный человек не в состоянии оказать вам сопротивление. Запрокинув его голову, вы впиваетесь в незащищенное горло. Человек стонет и теряет сознание. Вы получили 6 пунктов крови. ',
                        'blood':6,
                        'msq':0 },
                    2:{
                        'text':'Вы тихо идёте за троицей и поджидаете удобный момент. Один из трёх достаточно скоро прощается с товарищами и скрывается в подъезде. Вы идете за ним. Он останавливается возле двери квартиры и ищет ключи. Тут открывается дверь, и выходит женщина. "Я сколько раз просила тебя не приходить в таком состоянии! Ты не умеешь пить!" Мужчина покорно принимает потоки обвинений. Если так пойдет и дальше, женщина разбудит всех соседей. Вы поспешно уходите, пока она вас не заметила. ',
                        'blood':0,
                        'msq':0 },
                    3:{
                        'text':'Вы направляетесь прямо к пьяницам: “Парни, как здорово, что вы здесь! Пойдемте выпьем, я сегодня в хорошем настроении”. Мужчины с сомнением смотрят на вас, пытаясь понять, кто вы, и чего хотите. Пауза затягивается. Наконец, один из них говорит заплетающимся языком: “А ниче так предложение. Я пойду. Если угощаешь”. Двое других бормочут что-то неразборчивое и продолжают путь, держась друг за друга. Вы аккуратно берет под руку свою жертву и ведете в ближайший переулок, убеждая по дороге, что вы за него заплатите. Возле переулка вы предлагаете отлить, и пьянчуга с энтузиазмом соглашается. Когда он оказывается в тени, вы нападаете сзади и прокусываете добыче горло. Негромкий вскрик сменяется стоном, а потом и вовсе затихает. Вы получили 6 пунктов крови. ',
                        'blood':6,
                        'msq':0 },
                    4:{
                        'text':'Вы направляетесь к пьяницам, надеясь разделить их дружную компанию, но внезапно слышите волчий вой совсем рядом. Люди останавливаются, а потом с удвоенной скоростью припускают вниз по улице. Кажется, и вам стоит отсюда убраться как можно скорее. ',
                        'blood':0,
                        'msq':0 },
                    5:{
                        'text':'Проходя мимо колоритной группы, вы жестом фокусника выхватываете из кармана крайнего бумажник и, посмеиваясь, отправляетесь дальше. “Эй, а ну отдай!” - несется вам в спину, но вы уже сворачиваете в темный узкий переулок. Вскоре туда входит один из пьянчуг - не тот, бумажник которого у вас в руках, а другой, видимо, самый трезвый из этой компании. Вы бросаете вещицу дальше в переулок, он издает характерный звук упавших монет. Пьяница поворачивает на звук, уже не обращая внимания на окружающую обстановку. Напав сзади, вы легко справляетесь с ним и пьете соленую кровь с пьянящим привкусом. Вы получили 6 пунктов крови. ',
                        'blood':6,
                        'msq':0 },
                    6:{
                        'text':'Проходя мимо колоритной группы, вы жестом фокусника выхватываете из кармана крайнего бумажник и, посмеиваясь, отправляетесь дальше. “Эй, а ну отдай!” - несется вам в спину, но вы только громче смеетесь и заворачиваете за угол. В этот момент на вас наезжает растерявшийся от вашего неожиданного появления велосипедист. Вы падаете, рядом стонет вылетевший из седла молодой парень. Другой человек на велосипеде останавливается и бросается помогать вам. Вы понимаете, что можете попасть в неприятную ситуацию, потому быстро уходите, несмотря на боль. Вы потеряли 1 пункт крови. ',
                        'blood':-1,
                        'msq':0 },
                    7:{
                        'text':'Вы целеустремленно направляетесь к пьяницам и бьете со спины того, что идет посредине. От мощного удара по почкам он валится на бок, цепляясь за товарища и мешая ему оказать сопротивление. Второй парень поворачивается к вам и получает аккуратный удар снизу в челюсть. Инерцией его относит на несколько шагов в сторону, спиной он натыкается на стену дома и медленно приходит в себя. Вы поворачиваетесь к третьему пьянице, улыбаетесь и говорите ласково: “Беги, скот, иначе убью”. Парень в панике оглядывает место действия и действительно убегает. Вы следуете за ним в подъезд старого двухэтажного дома и, пока он лихорадочно возится с ключами от квартиры, тихо подходите, пользуясь темнотой, и кусаете его сзади. Первый панический крик гаснет в вашей ладони, а после обмякшее тело остается сидеть у дверей. Вы, возможно, немного увлеклись, но он еще жив. Вы получили 7 пунктов крови. ',
                        'blood':7,
                        'msq':0 },
                    8:{
                        'text':'Вы целеустремленно направляетесь к пьяницам и бьете со спины того, что идет посредине. Но в последний момент он поворачивается на звук ваших шагов, и удар получается смазанным. Вы снова замахиваетесь, но противники уже поняли, что происходит. Они как по команде достают из карманов ножи и, выкрикивая пьяную брань на всю улицу, пытаются вас зарезать. Их движения достаточно неуклюжи, чтобы не задевать вас, но пьяницы производят слишком много шума. Когда вам удается уложить одного, вы слышите звук приближающейся полицейской сирены. Не желая объясняться с полицией, вы бросаетесь бежать. Придется поискать добычу в другом месте. ',
                        'blood':0,
                        'msq':0 } } } } },
    4:{
        'open':'В темной подворотне вы замечаете одинокого забулдыгу, что стоит у стены, опершись рукой, и мочится… А еще рыгает.',
        'disciplines':{
            'Стремительность':{
                'blood':1,
                'variants':{
                    1:{
                        'text':'Вы заходите жертве за спину и, пользуясь темнотой, просто и без изысков вцепляетесь ему в шею, пока он блюет. Вы пьете витэ, пока жертва не потеряет сознание, и все это время вы чувствуете на себе чей-то пронзительный взгляд. Потому вы бежите как можно быстрее и останавливаетесь только через несколько кварталов, убедившись, что никто вас не преследует. Вы получили 5 пунктов крови. ',
                        'blood':5,
                        'msq':0 },
                    2:{
                        'text':'Вы заходите за спину пьяницы, и в этот момент слышите машину. Возле переулка тормозит черный фургон, из него выскакивает взвод спецназа и оцепляет переулок. Вы понятия не имеете, что здесь происходит, но выяснять не собираетесь. Вы убегаете, пользуясь тем, что вас не видят.',
                        'blood':0,
                        'msq':0 } } },
            'Присутствие':{
                'blood':1,
                'variants':{
                    1:{
                        'text':'Обаяние, источаемое вашим голосом, может убедить кого угодно. Вы ведете мужчину за руку туда, где самая густая темнота, и там обнимаете, нашептывая на ухо успокаивающие банальности. Он прижат к стене и полностью в вашей власти. Вы спокойно питаетесь. Вы получаете 6 пунктов крови.',
                        'blood':6,
                        'msq':0 },
                    2:{
                        'text':'Мужчина слишком пьян, чтобы обращать на вас внимание. Он заканчивает свои дела и уходит, даже не поняв, что рядом кто-то есть. Вы оскорблены до глубины души. “Скот, пьяный скот!” - бормочете вы и идете за ним. Но, оказывается, жертву ожидает такси. Он усаживается на заднее сидение, и машина уезжает. ',
                        'blood':0,
                        'msq':0 } } },
            'Затемнение':{
                'blood':2,
                'variants':{
                    1:{
                        'text':'Находясь в тенях, вы чувствуете себя неуязвимым. Не боясь, что вас кто-нибудь заметит, вы впиваетесь клыками в шею жертвы. Тихий вскрик сменяется стоном блаженства. Вы спокойно питаетесь. Когда мужчина теряет сознание, вы вновь отступаете вглубь переулка. Вы получили 6 пунктов крови. ',
                        'blood':6,
                        'msq':0 },
                    2:{
                        'text':'Вы прячетесь в тенях и подбираетесь к жертве, когда слышите машину. Возле переулка тормозит черный фургон, из него выскакивает взвод спецназа и оцепляет переулок. Вы понятия не имеете, что здесь происходит, но выяснять не собираетесь. Когда вы уходите по пожарной лестнице на крышу, вас никто не преследует. ',
                        'blood':0,
                        'msq':0 } } },
            'Могущество':{
                'blood':1,
                'variants':{
                    1:{
                        'text':'Вы хватаете это жалкое существо за шкирку и с легкостью забрасываете его в глубокую тень за мусорным баком. Добыча еще ничего не успела понять, а вы уже прыгаете сверху, одним движением разрываете мешающую рубашку и вонзаете клыки ей в шею. Вы получаете 7 пунктов крови.',
                        'blood':7,
                        'msq':0 },
                    2:{
                        'text':'Вы применяете дисциплину, но внезапно из тени выходит Сородич. Он одет в кожу, как Бруха, и настроен совсем не дружелюбно. “Так-так, кто это тут? Правильный Птенчик? Что ты делаешь здесь, крошка? Охотишься на чужую добычу?” Драки явно не избежать, и вы нападаете первым, метя в лицо и горло. Потасовка длится несколько секунд, вы наносите противнику две раны, он вам - одну. Он пытается вцепиться вам в шею, но вы сбрасываете его с себя, и он скрывается в глубине переулка. Вы потеряли 2 пункта крови, а ваша добыча сбежала.',
                        'blood':-2,
                        'msq':0 } } },
            'Прорицание':{
                'blood':1,
                'variants':{
                    1:{
                        'text':'Все ваши чувства обострены. Вы ощущаете вонь, исходящую от пьяницы, кислые ноты блевотины и мочи, чесночный шлейф пота и терпкость дешевого мыла. Вы тихо заходите ему за спину, пока он застегивает ширинку. Когда человек поворачивается, чтобы уйти, вы хватаете его за плечи и впиваетесь в шею. Добыча несколько раз дергается и затихает. Алкоголь в крови будоражит ваши рецепторы, и вы чересчур увлекаетесь, делая пару лишних глотков. Человек еще жив, но это ненадолго. Обмякшее тело вы устраиваете возле стены. Вы получили 8 пунктов крови. ',
                        'blood':8,
                        'msq':1 },
                    2:{
                        'text':'Все ваши чувства обострены. Вы ощущаете вонь, исходящую от пьяницы, кислые ноты блевотины и мочи, чесночный шлейф пота и терпкость дешевого мыла. От этого коктейля запахов вам совершенно расхотелось питаться. Попробуйте найти кого-то почище. ',
                        'blood':0,
                        'msq':0 } } },
            'Доминирование':{
                'blood':1,
                'variants':{
                    1:{
                        'text':'Вы тихо подходите и дожидаетесь, когда мужчина закончит все свои дела. Когда он уже собирается уходить, вы хлопаете его по плечу. Он вздрагивает и разворачивается к вам, глядя подслеповато и испуганно. “Спи, приятель!” - и человек покорно усаживается у стены, положив голову на руки. Вы спокойно питаетесь. Вы получили 6 пунктов крови. ',
                        'blood':6,
                        'msq':0 },
                    2:{
                        'text':'Вы тихо подходите и дожидаетесь, когда мужчина закончит все свои дела. Когда он уже собирается уходить, вы хлопаете его по плечу. Он вздрагивает и разворачивается к вам, глядя подслеповато и испуганно. “Спи, приятель!” - и человек покорно усаживается у стены, положив голову на руки. Но прежде, чем вы приступаете к еде, в переулок заходит компания крепких парней, одетых в милитари. Они светят везде фонариками, тут же обнаруживают вас над спящим телом и наставляют на вас стволы. Вы делаете вид, что испуганы (в каком-то смысле это верно) и пытаетесь их убедить, что вы здесь случайно, человеку плохо, ему надо в больницу, и вообще - если они полицейские, то пусть разбираются. Вас заставляют отойти к стене, один из группы бегло осматривает пьянчужку, убеждается в том, что с ним все в порядке, никаких ран или повреждений нет. Тогда парни извиняются, и вы спешите ретироваться. ',
                        'blood':0,
                        'msq':0 } } },
            'Помешательство':{
                'blood':1,
                'variants':{
                    1:{
                        'text':'Вы настраиваетесь на волну чувств человека и максимально их гасите. Человек удивленно моргает и утирает рот свободной рукой. Затуманенные алкоголем мысли медленно ворочаются в голове. Вы тихо заходите ему за спину, пока он застегивает ширинку. Когда человек поворачивается, чтобы уйти, вы хватаете его за плечи и впиваетесь в шею. Добыча несколько раз дергается и затихает. Обмякшее тело вы устраиваете возле стены. Вы получили 7 пунктов крови. ',
                        'blood':7,
                        'msq':0 },
                    2:{
                        'text':'Вы настраиваетесь на волну чувств человека и максимально их гасите. Человек удивленно моргает и утирает рот свободной рукой. Затуманенные алкоголем мысли медленно ворочаются в голове. Вы тихо заходите ему за спину, пока он застегивает ширинку. Внезапно переулок освещается мигающим светом патрульной машины. Из нее выходят двое полицейских. Вы отступаете вглубь переулка, чтобы вас не увидели. Пьяница покорно кивает на все вопросы патрульных и с помощью одного из них усаживается на заднее сидение машины. Патруль уезжает. ',
                        'blood':0,
                        'msq':0 } } },
            'Анимализм':{
                'blood':3,
                'variants':{
                    1:{
                        'text':'Вы наклоняетесь к самому уху жертвы и напеваете ему песню безмятежности, а после спокой но питаетесь. Вы получаете 7 пунктов крови. ',
                        'blood':7,
                        'msq':0 },
                    2:{
                        'text':'Вы наклоняетесь к самому уху жертвы и напеваете ему песню безмятежности, но вас грубо прерывает чей-то визгливый голос: “Да сколько можно! Ты там что, ванну принимаешь?!” В переулок входит невысокая женщина, очень рассерженная. Вы отступаете в тень. Женщина одновременно умудряется переругиваться с таксистом, который совершенно не рад возить таких пассажиров, распекать своего партнера и тащить его в сторону такси. Вы дожидаетесь, когда такси уедет, и уходите. ',
                        'blood':0,
                        'msq':0 } } },
            'Без применения дисциплин':{
                'blood':0,
                'variants':{
                    1:{
                        'text':'Вы без изысков вцепляетесь клыками в незащищенную шею и присасываетесь к вене. Кровь будоражит ваши чувства. Пьяница булькает, кажется, он подавился собственной блевотиной и теперь тщетно пытается вдохнуть. Закончив, вы не слишком сильно хлопаете его по спине, и он делает спасительный вдох. Ни к чему, чтобы его нашли мертвым. Вы получили 5 пунктов крови. ',
                        'blood':5,
                        'msq':0 },
                    2:{
                        'text':'Вы пытаетесь уговорить себя, но вид и запах у потенциальной добычи настолько отталкивающий, что вы уходите. ',
                        'blood':0,
                        'msq':0 },
                    3:{
                        'text':'Вы останавливаетесь за спиной пьяницы и ждете, пока он закончит. Когда ваша жертва наконец утирает рот и застегивает ширинку, вы аккуратно оглушаете ее ударом сцепленными руками по загривку. Мужчина падает на колени, он дезориентирован и совершенно не понимает, что происходит. Вы поднимаете его, прижимаете к стене и пьете теплую, терпкую от алкоголя кровь. Под конец у вас слегка кружится голова, но вы держите себя в руках и оставляете жертве ее жалкую жизнь. Вы получили 6 пунктов крови. ',
                        'blood':6,
                        'msq':0 },
                    4:{
                        'text':'Вы останавливаетесь за спиной у жертвы и оглушаете ее ударом по загривку. Человек хрипит, пытается вдохнуть, но сознание покидает его довольно быстро. Когда вы наклоняетесь к нему, чтобы насытиться, он уже мертв. ',
                        'blood':0,
                        'msq':0 },
                    5:{
                        'text':'Вы без изысков вцепляетесь клыками в незащищенную шею и присасываетесь к вене. Кровь будоражит ваши чувства. Пьяница булькает, кажется, он подавился собственной блевотиной и теперь тщетно пытается вдохнуть. Наплевать, терпкий привкус алкоголя будоражит ваше горло, и вы глотаете витэ торопливо и жадно, будто изголодавшись. Внезапно кровь последним толчком выходит из тела, и вы чувствуете, как душа покидает тело. Ваша жертва мертва. Вы получили 7 пунктов крови. ',
                        'blood':7,
                        'msq':1 },
                    6:{
                        'text':'Вы заходите в переулок, намереваясь напасть на легкую добычу, но вдруг какое-то чувство останавливает вас. Вы начинаете медленно пятиться, еще не понимая, что именно вас встревожило. Наконец, вы понимаете, что это запах. Тонкий мускусный аромат почти теряется в вони переулка, но все же уловим. Зная, что искать, вы различаете притаившегося в тенях огромного волка. Он следит за вами. Стараясь не паниковать, вы выходите на освещенную улицу, переходите дорогу, все еще не спуская взгляда с переулка. Но никто не следует за вами. Не желая испытывать судьбу, вы быстрым шагом уходите. ',
                        'blood':0,
                        'msq':0 },
                    7:{
                        'text':'Вы останавливаетесь за спиной пьяницы и ждете, пока он закончит. Когда ваша жертва наконец утирает рот, застегивает ширинку и оборачивается, вы преграждаете ей дорогу. Широкая улыбка переходит в оскал, когда вы демонстрируете оторопевшему человеку клыки. Он кажется все еще недостаточно напуганным, и вы бросаетесь на него. Тут его нервы не выдерживают, и он бросается вглубь переулка. Одним прыжком вы настигаете его, валите на колени и впиваетесь клыками в незащищенное горло. Короткий вопль переходит в стон, и жертва теряет сознание. Вы получили 6 пунктов крови. ',
                        'blood':6,
                        'msq':0 },
                    8:{
                        'text':'Вы останавливаетесь за спиной пьяницы и ждете, пока он закончит. Когда ваша жертва наконец утирает рот, застегивает ширинку и оборачивается, вы преграждаете ей дорогу. Широкая улыбка переходит в оскал, когда вы демонстрируете оторопевшему человеку клыки. Он уже достаточно напуган, но вы хотите усилить эффект и клацаете зубами у самого лица жертвы. Но, кажется, вы перестарались: человек хватается за сердце, хрипит, его лицо синеет, и он медленно заваливается назад. Момент приземления тела сопровождается смачным звуком, после которого вам уже не нужно гадать, жива ли жертва. Вы пожимаете плечами и выходите из переулка. ',
                        'blood':0,
                        'msq':0 } } } } },
    5:{
        'open':'Впереди вы видите свет одинокого ночного ларька, что торгует алкоголем, куревом, и прочими столь необходимыми скоту в ночное время продуктами. Вокруг пока никого, а внутри вы чуете лишь одинокую душу продавщицы, что куняет под бормотание дешевого радиоприемника.',
        'disciplines':{
            'Стремительность':{
                'blood':1,
                'variants':{
                    1:{
                        'text':'Вы прячетесь неподалеку, надеясь, что кто-то придет к ларьку за выпивкой. Ваше терпение вознаграждается довольно скоро: мимо вас проходит нетрезвой походкой парень, явно направляясь за добавкой. Вы хватаете его за руку и сильно дергаете. От неожиданности он теряет равновесие и падает, вы прыгаете сверху, зажимаете ему рот рукой и кусаете в шею. Несколько быстрых глотков - и вы убегаете. Вы получили 4 пункта крови. ',
                        'blood':4,
                        'msq':0 },
                    2:{
                        'text':'Вы заходите в темный переулок рядом с киоском и нарываетесь на засаду из десятка каких-то смертных, хорошо экипированных и вооруженных. Вы быстро прикидываете шансы - они не в вашу пользу. Потому вы бежите так далеко и так быстро, как только можете. Вам это удается. ',
                        'blood':0,
                        'msq':0 } } },
            'Присутствие':{
                'blood':1,
                'variants':{
                    1:{
                        'text':'Вы покупаете пиво и одновременно жалуетесь продавщице на жизнь. “Даже пива выпить не с кем, до чего дожили!” - довольно убедительно вещаете вы. Продавщица попадает под ваше обаяние и, когда вы предлагаете вместе выпить, охотно соглашается. Она впускает вас внутрь, вы платите еще за одну банку пива и раскручиваете жертву рассказать о своей жизни тоже. Пока она не видит, вы присваиваете ключ от киоска, висящий на крючке возле двери. После пива явно на пустой желудок женщина чувствует сонливость, и вы уходите, но недалеко. Когда жертва засыпает, вы возвращаетесь, открываете дверь и пьете кровь у спящей. Уходя, вы плотно закрываете дверь. Вы получили 6 пунктов крови.',
                        'blood':6,
                        'msq':0 },
                    2:{
                        'text':'Вы покупаете пиво и одновременно жалуетесь продавщице на жизнь. “Даже пива выпить не с кем, до чего дожили!” - довольно убедительно вещаете вы. Продавщица попадает под ваше обаяние, но тут подъезжает машина, и из нее выходит крепкий, свирепого вида парень. Еще двое его дружков остаются в машине. От новоприбывших явственно веет опасностью. Сначала вы думаете, что можно подождать, пока непрошенные гости уедут, но вдруг слышите несколько слов из машины: “Да ты посмотри, какая бледная кожа! Нас же предупреждали!” Не желая узнать, о чем там предупреждали этих парней, вы поспешно уходите. Ввязываться в заварушку с этими смертными не кажется разумным.',
                        'blood':0,
                        'msq':0 } } },
            'Затемнение':{
                'blood':1,
                'variants':{
                    1:{
                        'text':'Вы выбираете подходящую позицию и сливаетесь с местностью. Рано или поздно кто-то подойдет к киоску, и можно будет поохотиться. Но все получается даже лучше, чем вы думали: примерно минут через десять продавщица выходит из киоска и направляется к темный переулок, где вы засели. Вы пропускаете ее мимо, и нападаете со спины. Потерявшее сознание тело вы оставляете в переулке. Вы получили 6 пунктов крови. ',
                        'blood':6,
                        'msq':0 },
                    2:{
                        'text':'Вы застыли в тенях в ожидании добычи. Но время идет, а никто не появляется. На улице тихо, к киоску никто не подходит. Наконец, пустое ожидание вам наскучило. Вы выходите из переулка и идете искать более оживленную улицу. ',
                        'blood':0,
                        'msq':0 } } },
            'Могущество':{
                'blood':1,
                'variants':{
                    1:{
                        'text':'Вы покупаете пачку сигарет и хватаете руку продавщицы в тот момент, когда она выкладывает вам сдачу. Вы резко, но аккуратно дергаете ее на себя, и женщина впечатывается лицом в стекло витрины. Ваша жертва медленно сползает вниз, под прилавок, а вы в это время вышибаете дверь коротким пинком. Женщина совершенно дезориентирована. Вы закрываете дверь и питаетесь, потом спокойно поднимаетесь и уходите, прикрыв дверь. Вы получили 5 пунктов крови. ',
                        'blood':5,
                        'msq':0 },
                    2:{
                        'text':'Вы покупаете пачку сигарет и хватаете руку продавщицы в тот момент, когда она выкладывает вам сдачу. Вы резко дергаете ее на себя, и женщина впечатывается лицом в стекло витрины. Вы не смогли правильно рассчитать силу, и не просто сломали жертве руку, а буквально вырвали ее из локтевого сустава. С оторванной рукой вы чувствуете себя очень глупо, кровь из тела попадает на одежду. Вы перестаете себя контролировать и присасываетесь к обрубку, но крик ужаса какого-то прохожего приводит вас в чувство. Вы получили 2 пункта крови. Вы преследуете случайного свидетеля, в несколько прыжков нагоняете его и бьете по голове той самой рукой, которую вы оторвали и все еще автоматически сжимаете. Потом вы бросаете руку на мертвеца - ударом вы сломали мужчине позвоночник - и быстрым шагом уходите прочь. Вы крупно облажались. ',
                        'blood':0,
                        'msq':1 } } },
            'Прорицание':{
                'blood':1,
                'variants':{
                    1:{
                        'text':'Вы обостряете чувства, и волна всевидения накрывает вас с головой. Только на секунду, но вы уже точно знаете, что делать. Покупая в киоске шоколад, сделать комплимент продавщице, расплатиться крупной купюрой и пойти прочь, не дожидаясь сдачи. Тогда она откроет дверь киоска и побежит за вами, пытаясь отдать деньги. Вы примите их, а потом нападете на добычу сзади, в полутьме между фонарями, и она ничего не поймет, главное - поплотнее зажать ей рот, чтобы погасить первый крик. Все происходит точно так, как вам привиделось. Вы оставляете потерявшую сознание женщину в киоске и аккуратно прикрываете дверь. Вы получили 5 пунктов крови. ',
                        'blood':5,
                        'msq':0 },
                    2:{
                        'text':'Вы обостряете чувства, и внезапный страх заставляет вас остановиться. Вы уверены, что еще вчера эта женщина была прекрасным сосудом с витэ, но сегодня она уже отравлена, и выпивший из сосуда рассыпется в прах. С трудом отгоняя видение собственного разлагающегося тела, вы торопливо уходите. Лучше поискать пищу в другом месте. ',
                        'blood':0,
                        'msq':0 } } },
            'Доминирование':{
                'blood':1,
                'variants':{
                    1:{
                        'text':'Вы делаете вид, что хотите что-то купить в киоске, но на самом деле вы лишь хотите поймать взгляд жертвы. “Выйди ко мне, золотце!” - командуете вы, и женщина поспешно открывает дверь. Вы вталкиваете ее обратно, прижимаете к себе и питаетесь. После усаживаете потерявшую сознание женщину на стул, находите в ее сумочке ключ, выходите и запираете дверь. После этого вы отправляете ключ обратно в сумочку через окошко киоска, сумочку сталкиваете на пол. Возможно, она решит, что задремала, и ей все приснилось. Вы получили 4 пунктов крови. ',
                        'blood':4,
                        'msq':0 },
                    2:{
                        'text':'Вы делаете вид, что хотите что-то купить в киоске, но на самом деле хотите поймать взгляд продавщицы. Но она явно только что спала и до конца не проснулась - отвечает нелюбезно, смотреть в вашу сторону не смотрит и вообще ждет, пока вы уйдете, чтобы иметь возможность еще немного поспать. Вы собираетесь рявкнуть, чтобы привести женщину в нужное состояние, но тут к киоску подъезжает патрульная машина. Один полицейский выходит и ждет, пока вы закончите покупку, а другой остается в машине. Вы наконец покупаете выбранную бутылку воды, и полицейский оттирает вас от окошка. Он по-приятельски болтает с женщиной, и вы сначала ждете, пока он уйдет, но вдруг ловите на себе подозрительный взгляд второго патрульного и решаете, что отсюда пора уходить. Вы нарочно проходите мимо машины, встречаетесь взглядом с полицейским и приказываете ему: “Забудь меня!” Возможно, это просто воображение разыгралось, но иногда лучше перестраховаться. ',
                        'blood':0,
                        'msq':0 } } },
            'Помешательство':{
                'blood':2,
                'variants':{
                    1:{
                        'text':'Вы покупаете в киоске какую-то мелочь просто для того, чтобы заговорить с жертвой и настроиться на волну ее эмоций. После чего вы удобно устраиваетесь неподалеку от киоска, опершись на фонарный столб, и направляете все свое внимание в сторону теплого света витрины. Вы находите человеческое сознание и окутываете его серыми волнами страха. Вы ощущаете, как женщина сжимается, пытается стать меньше и незаметнее. Тогда вы подходите к киоску с противоположной от двери стороны и сильно бьете по металлу. Остается маленькая вмятина, а звук, снаружи не слишком сильный, внутри должен казаться оглушительным. Вы еще несколько раз бьете в одно и то же место ладонью, и наконец жертва не выдерживает. Она так напугана, что даже не закрывает за собой дверь - просто бросается наутек, не разбирая дороги. Улица пустынна, мимо проезжает только одна машина, и вы спокойно догоняете женщину, толкаете в темноту арки и пьете ее с удовольствием, чувствуя, как покидают ее страх и наслаждение. После вы относите потерявшую сознания жертву обратно в киоск, аккуратно усаживаете на стул, закрываете дверь на ключ и забрасываете его обратно в киоск. Если повезет, она вообще решит, что заснула и видела плохой сон. Вы получили 4 пунктов крови. ',
                        'blood':4,
                        'msq':0 },
                    2:{
                        'text':'Вы покупаете в киоске какую-то мелочь просто для того, чтобы заговорить с жертвой и настроиться на волну ее эмоций. После чего вы удобно устраиваетесь неподалеку от киоска, опершись на фонарный столб, и направляете все свое внимание в сторону теплого света витрины. Вы находите человеческое сознание и окутываете его серыми волнами страха. Вы ощущаете, как женщина сжимается, пытается стать меньше и незаметнее. Тогда вы подходите к киоску с противоположной от двери стороны и сильно бьете по металлу. Остается маленькая вмятина, а звук, снаружи не слишком сильный, внутри должен казаться оглушительным. Вы еще несколько раз бьете по металлу ладонью, но это не приносит результата. Жертва все еще внутри, и, судя по истеричным возгласам, как раз вызывает полицию. Вы разочарованы, но дожидаться полиции у вас точно нет настроения. Вы можете поискать жертву в другом месте. ',
                        'blood':0,
                        'msq':0 } } },
            'Анимализм':{
                'blood':2,
                'variants':{
                    1:{
                        'text':'Вы зовете крыс: долгий протяжный свист-мелодия на границе слышимости. Крысы выслушивают вашу просьбу и соглашаются помочь. Вы подходите к киоску и делаете вид, что хотите что-то купить. В это время несколько крыс забираются по вам и забегают в открытое окошко. Внутри наступает настоящее светопреставление. Продавщица визжит, пытается ударить крыс, потом в панике открывает щеколду и выскакивает наружу. Вы напрыгиваете на нее сзади, и под вашим весом она падает на колени. Вы быстро питаетесь, зажав жертве рот, после чего оставляете ее рыдать на мостовой. Вы получили 4 пунктов крови. ',
                        'blood':4,
                        'msq':1 },
                    2:{
                        'text':'Вы зовете крыс: долгий протяжный свист-мелодия на границе слышимости. Трое крыс выслушивают вашу просьбу и соглашаются помочь. Вы подходите к киоску и делаете вид, что хотите что-то купить. В это время несколько крыс забираются по вам и забегают в открытое окошко. Женщина внезапно расплывается в улыбке и начинает сюсюкать с крысами. “Это ваши? Такие милашки! Кажется, у меня что-то есть им для угощения!” Она роется в сумке и достает помятый бутерброд в пакете. “Им такое можно?” - вы киваете и вместе кормите крыс. Вы прониклись к женщине симпатией и решаете не нападать. Счастливые после угощения крысы убегают, а вы идете по своим делам. ',
                        'blood':0,
                        'msq':0 } } },
            'Без применения дисциплин':{
                'blood':0,
                'variants':{
                    1:{
                        'text':'Вы притворяетесь пьяным. Стоя у киоска, вы держитесь за прилавок, покачиваетесь и без остановки оскорбляете продавщицу: ее пол, возраст, профессию, манеру одеваться, сдабривая монолог ругательствами самого худшего пошиба. Продавщица вяло переругивается с вами, но постепенно начинает злиться. Примерно минут через десять ее терпение лопается, и она выходит из киоска, вооружившись дубинкой. Вы все еще кажетесь ей достаточно безобидным, поэтому она размахивает оружием скорее в качестве демонстрации серьезности своих намерений. Но эта иллюзия тут же пропадает, когда вы вырываете дубинку у нее из руки. Пара точных ударов - и вы заносите оглушенное тело внутрь киоска. Питаясь, вы постоянно прислушиваетесь, но вокруг все спокойно. Вы получили 5 пунктов крови. ',
                        'blood':5,
                        'msq':0 },
                    2:{
                        'text':'Вы притворяетесь пьяным. Стоя у киоска, вы держитесь за прилавок, покачиваетесь и без остановки оскорбляете продавщицу: ее пол, возраст, профессию, манеру одеваться, сдабривая монолог ругательствами самого худшего пошиба. Продавщица вяло переругивается с вами, но постепенно начинает злиться. К сожалению, вы слышите, как она набирает полицию, и после обещания дежурного, что патруль уже в пути, замолкаете и ретируетесь. Ждать приезда полиции не имеет смысла. ',
                        'blood':0,
                        'msq':0 },
                    3:{
                        'text':'Вы покупаете в киоске зажигалку и жидкость для заправки. После окидываете взглядом окресности. Рядом с мусорным баком неподалеку висит на дереве оставленный кем-то шарф. Он отлично подойдет для ваших целей. Вы выливаете на шарф добрую половину бутылки с распалом, подсовываете под дверь киоска и поджигаете край. Благодаря жидкости ткань вспыхивает и начинает гореть, испуская резкий неприятный запах. Буквально через минуту дверь киоска открывается, и разъяренная продавщица выбрасывает тряпку вон, выкрикивая оскорбления в адрес идиота, который так шутит. Вы появляетесь из-за угла внезапно и аккуратно бьете женщину в челюсть, рассчитывая оглушить, но не убить. Все проходит удачно, вы заносите обмякшее тело в киоск, наскоро питаетесь и уходите, очистив кассу и плотно прикрыв дверь. Вы получили 5 пунктов крови. ',
                        'blood':5,
                        'msq':0 },
                    4:{
                        'text':'Вы покупаете в киоске зажигалку и жидкость для заправки. После окидываете взглядом окресности. Рядом с мусорным баком висит на дереве оставленный кем-то шарф. Он отлично подойдет для ваших целей. Вы выливаете на шарф добрую половину бутылки с распалом, подсовываете под дверь киоска и поджигаете край. Благодаря жидкости ткань вспыхивает и начинает гореть, испуская резкий неприятный запах. Вы рассчитываете, что добыча откроет дверь, но вместо этого она выливает на порог бутылку воды и названивает в полицию. Очевидно, она напугана больше, чем вы думали, и будет сидеть в киоске до приезда патруля. Вы пожимаете плечами и тихо уходите. ',
                        'blood':0,
                        'msq':0 },
                    5:{
                        'text':'Вы выбираете ту сторону киоска, которая хуже освещена, и ждете. Примерно через пять минут вы слышите целеустремленные, хотя и нетвердые шаги. Выглянув, вы видите пожилого мужчину, который вышел купить сигареты. Вы дожидаетесь, пока он пойдет обратно, и следуете за ним, стараясь не шуметь. Старик с наслаждением затягивается дымом и семенит к подъезду. Когда он открывает подъезд, вы окликаете его и жестом просите придержать дверь. Ничего не подозревая, он спокойно дожидается, пока вы войдете. Когда жертва поворачивается к вам спиной, вы зажимаете ему рот и вонзаете клыки в шею. Насытившись, вы усаживаете старика на ступеньки и уходите. Вы получили 5 пунктов крови. ',
                        'blood':5,
                        'msq':0 },
                    6:{
                        'text':'Вы выбираете ту сторону киоска, которая хуже освещена, и устраиваетесь там поудобнее, привалившись плечом к железному боку строения. Но покупателей нет слишком долго, и вы решаете поискать добычу в другом месте. ',
                        'blood':0,
                        'msq':0 },

                    7:{
                        'text':'Вы покупаете в киоске бутылку воды, а в конце разыгрываете целое представление: стонете, хватаетесь за сердце, роняете только что открытую воду, она разливается по асфальту. Вы съезжаете вниз, цепляясь за киоск одной рукой, хрипите и прерывисто дышите. На встревоженный вопрос продавщицы вы вскрикиваете: “Воды!”, и ждете, сидя рядом с дверью. Недолгое размышление заканчивается тем, что женщина открывает дверь и склоняется над вами. Вы принимаете протянутую вам воду и делаете вид, что пьете. Вам “становится лучше”, и с помощью женщины вы поднимаетесь, а потом обнимаете ее и пьете кровь. Когда вы насытились, вы усаживаете потерявшую сознание женщину на стул в киоске и уходите. Вы получили 6 пунктов крови. ',
                        'blood':6,
                        'msq':1 },
                    8:{
                        'text':'Вы покупаете в киоске бутылку воды, а в конце разыгрываете целое представление: стонете, хватаетесь за сердце, роняете только что открытую воду, она разливается по асфальту. Вы съезжаете вниз, цепляясь за киоск одной рукой, хрипите и прерывисто дышите. На встревоженный вопрос продавщицы вы вскрикиваете: “Воды!”, и ждете, сидя рядом с дверью. Вместо того, чтобы выйти, она вызывает скорую помощь. Вы издаете еще несколько звуков, призванных разжалобить ее, но женщина так и не выходит. Зато вы слышите звук приближающейся машины скорой помощи. Не желая объясняться с врачами, вы уходите в темноту. ',
                        'blood':0,
                        'msq':0 } } } } },
    6:{
        'open':'Старик и его пес - вот и все, кто сейчас есть на небольшой автостоянке у супермаркета. Несколько припаркованных машин хорошо освещены и только небольшой сквер в конце квартала дополняет пейзаж чернильным пятном темноты.',
        'disciplines':{
            'Стремительность':{
                'blood':1,
                'variants':{
                    1:{
                        'text':'Вы следуете за жертвой на достаточно большом расстоянии, чтобы вас невозможно было почуять. Улица хорошо освещена, и это не составляет труда. Возле сквера старик отстегивает поводок, и золотистый ретривер радостно уносится в кусты. Старик садится на лавочку, и вы стремительно преодолеваете разделяющее вас расстояние. Его шея восхитительно открыта, и вы вцепляетесь в нее с тихим рычанием. Когда жертва теряет сознание, вы нехотя отрываетесь от своего занятия и тихо уходите. Вы получили 5 пунктов крови. ',
                        'blood':5,
                        'msq':0 },
                    2:{
                        'text':'Вы следуете за жертвой на достаточно большом расстоянии, чтобы вас невозможно было почуять. Улица хорошо освещена, и это не составляет труда. Возле сквера старик отстегивает поводок, и золотистый ретривер радостно уносится прочь. Вы стремительно сокращаете расстояние, но тут слышится визг шин и глухой удар. Старик меняется в лице и бежит куда-то. Похоже, его собаку сбила машина. До вас доносятся голоса, и когда вы выходите на улицу, собаку, еще живую, в четыре руки грузят на заднее сидение. Кажется, у вашей жертвы внезапно поменялись планы.',
                        'blood':0,
                        'msq':0 } } },
            'Присутствие':{
                'blood':1,
                'variants':{
                    1:{
                        'text':'Вы идете прямо к старику. Его пес, почуяв вас, в панике лает и рвется с поводка. Человек оказался не готов к таким выходкам черного терьера - после очередного рывка он с руганью выпускает из рук поводок: “Да что с тобой такое, Оззи!” Пес скрывается за машинами. Вы применяете дисциплину и заговариваете с жертвой, предлагая ему помощь в поиске сбежавшего пса. Старик охотно соглашается. Когда, беседуя, вы наконец попадаете в достаточно укромное место и нападаете, то делаете это со спины. Вы получаете 6 пунктов крови.',
                        'blood':6,
                        'msq':0 },
                    2:{
                        'text':'Вы идете прямо к старику. Его пес, почуяв вас, в панике лает и рвется с поводка. “Да что с тобой такое, Оззи!” - старик крепко держит его за ошейник. Вы пытаетесь воздействовать на обоих дисциплиной, но пес продолжает оглушительно лаять и кидаться в вашу сторону. “Простите, я не знаю, что с ним случилось, обычно он себя так не ведет!” - извиняется старик и постепенно оттесняет ярящегося пса к машине. Вы явно привлекли слишком много лишнего внимания: из магазина показался охранник, который с интересом следит за развитием событий. Когда через минуту к нему присоединяется его товарищ, вы понимаете, что зрителей слишком много, и уходите. ',
                        'blood':0,
                        'msq':0 } } },
            'Затемнение':{
                'blood':2,
                'variants':{
                    1:{
                        'text':'Вы отходите в тень микроавтобуса, стоящего неподалеку, и применяете дисциплину. Пес чует вас и жмется поближе к хозяину. Вы следуете за стариком на приличном расстоянии, и пес успокаивается настолько, что в сквере хозяин спускает его с поводка. Вы быстро сокращаете расстояние и нападаете на жертву, которая присела на лавочку, со спины. Вы быстро питаетесь и уходите, пока вас никто не увидел. Вы получили 6 пунктов крови. ',
                        'blood':6,
                        'msq':0 },
                    2:{
                        'text':'Вы отходите в тень микроавтобуса, стоящего неподалеку, и применяете дисциплину. Пес чует вас и жмется поближе к хозяину. Он настолько напуган, что старик решает отвезти его домой. Пес одним прыжком оказывается на заднем сидении и оттуда оглашает улицу звонким лаем. Старик садится за руль и уезжает. Вы тратите некоторое время на ожидание, но безрезультатно. ',
                        'blood':0,
                        'msq':0 } } },
            'Могущество':{
                'blood':1,
                'variants':{
                    1:{
                        'text':'Вы прячетесь за машиной, пытаясь сообразить, что лучше сделать. На глаза вам попадается металлическая труба, торчащая из стены и заканчивающаяся краном. Недолго думая, вы применяете дисциплину и парой движений обламываете трубу. Быстрый бросок - и старик падает, вы попали ему точно в голову. Когда вы подскакиваете к нему, он уже мертв. Но крупный пес старика скалит на вас зубы и отступает за машины. Вы прыгаете на него, впиваетесь зубами в холку и питаетесь. Вы получаете 3 пункта крови. ',
                        'blood':3,
                        'msq':1 },
                    2:{
                        'text':'Вы прячетесь за машиной, пытаясь сообразить, что лучше сделать. На глаза вам попадается металлическая труба, торчащая из стены и заканчивающаяся краном. Недолго думая, вы применяете дисциплину и парой движений обламываете трубу. Быстрый бросок - но старик внезапно наклонился, и запущенный с силой снаряд пробил лобовое стекло стоящего на стоянке джипа. Сигналка заорала настолько громко, что пес перепугался и добавил к шуму свой оглушительный лай. Впрочем, лает он именно в вашу сторону. Не желая попасться так глупо, вы поспешно уходите. ',
                        'blood':0,
                        'msq':0 } } },
            'Прорицание':{
                'blood':1,
                'variants':{
                    1:{
                        'text':'Вы усиливаете свои чувства и следуете за стариком на достаточно большом расстоянии для того, чтобы вас не учуяла его собака. Когда старик доходит до темного сквера, вы резко сокращаете расстояние. Собака чует вас и пытается удрать. Старик занят собакой, и вы без труда подходите сзади и нападаете. Собака с визгом убегает, а вы питаетесь. После вы обыскиваете жертву и забираете мобильный телефон и бумажник, чтобы это можно было принять за ограбление. Вы получили 6 пунктов крови. ',
                        'blood':6,
                        'msq':0 },
                    2:{
                        'text':'Вы усиливаете свои чувства и следуете за стариком на достаточно большом расстоянии для того, чтобы вас не учуяла его собака. Однако буквально через минуту на стоянку резко сворачивает чей-то джип. Резкий свет фар в лицо и внезапно включившаяся музыка сбивает вас с толку, вы теряете ориентацию и резко сбрасываете действие дисциплины. Нужно найти спокойное темное место, чтобы немного прийти в себя. Вы почти ощупью идете в сквер и сидите там на скамейке, пока перед глазами не перестанут плавать цветные пятна. Добыча давно ускользнула. ',
                        'blood':0,
                        'msq':0 } } },
            'Доминирование':{
                'blood':1,
                'variants':{
                    1:{
                        'text':'Вы ждете, пока старик отойдет хотя бы немного в тень, и быстрым шагом направляетесь к нему. Его нелепо стриженый пудель, почуяв вас, внезапным сильным рывком выдергивает из рук хозяина поводок и уносится в темноту. Человек обескуражен, и в этот момент вы оказываетесь рядом и щелчком пальцев привлекаете его внимание. “Спи, старик!” - вы помогаете человеку уютно устроиться между машин, после чего спокойно питаетесь. После вы забираете его бумажник. Вы получили 5 пунктов крови. ',
                        'blood':5,
                        'msq':0 },
                    2:{
                        'text':'Вы ждете, пока старик отойдет хотя бы немного в тень, и быстрым шагом направляетесь к нему. Его нелепо стриженый пудель, почуяв вас, внезапным сильным рывком выдергивает из рук хозяина поводок и уносится в темноту. Человек обескуражен, и в этот момент вы оказываетесь рядом и щелчком пальцев привлекаете его внимание. “Спи, старик!” Человек послушно укладывается спать прямо на асфальт, но тут вы слышите жужжание - это звонит мобильный старика, и фитнес-браслет будит вашу добычу. Старик сначала ничего не понимает, но очень быстро в его глазах появляется страх. Вы слышите, что из магазина вышли люди и направляются в вашу сторону. Пожав плечами, вы просто уходите. ',
                        'blood':0,
                        'msq':0 } } },
            'Помешательство':{
                'blood':1,
                'variants':{
                    1:{
                        'text':'Пес чует вас на расстоянии и беспокоится. Вы усиливаете страх собаки до паники, и она пытается спрятаться под ближайшую машину. Старик оглядывается, не видит ничего необычного, и начинает уговаривать ласковым голосом: “Барри, дружок, ну что ты творишь? А ну вылезай!”. Он наклоняется, чтобы достать пса из-под машины, но тот скулит и пытается ускользнуть. В этот момент вы нападаете. Поводок выпадает из ослабевших рук, и пес с визгом удирает. Вы аккуратны в еде, берете ровно столько, сколько можно. После вы присаживаетесь между машин и тщательно приводите себя в порядок, потом легким похлопыванием по щекам приводите старика в чувство. “С вами все в порядке? Я видел, как вы упали и потеряли сознание”. Старик, похоже, верит вам. Он просит позвонить дочери и попросить забрать его. Вы звоните с его мобильного, и через пять минут сдаете свою жертву на руки симпатичной девушке лет двадцати. Вы получили 5 пунктов крови. ',
                        'blood':5,
                        'msq':0 },
                    2:{
                        'text':'Пес чует вас на расстоянии и беспокоится. Вы усиливаете страх собаки до паники, и она пытается спрятаться под ближайшую машину. Старик оглядывается, не видит ничего необычного, и начинает уговаривать ласковым голосом: “Барри, дружок, ну что ты творишь? А ну вылезай!”. Он наклоняется, чтобы достать пса из-под машины, но тот скулит и пытается ускользнуть. Хороший момент для нападения, но тут на стоянку въезжает машина, из которой звучит громкая музыка. Вас освещают фары, и вы понимаете, что момент упущен - старик смог-таки вытянуть мопса из-под машины, достал ключи и собирается уезжать. Музыка из машины наконец стихает, оттуда выходят четверо парней и, громко переругиваясь, идут к магазину. Старик уезжает. Кажется, придется поохотиться в другом месте. ',
                        'blood':0,
                        'msq':0 } } },
            'Анимализм':{
                'blood':1,
                'variants':{
                    1:{
                        'text':'Вы шепчете, а пес слушает. Вы запугиваете животное, заставляя его замолчать и подпустить вас к хозяину. Вы обещаете, что, если пес будет молчать, вы оставите его хозяина в живых. Пес подчиняется, но инстинктивно жмется к ноге старика. Вы следуете за жертвой в парк, нападаете со спины и питаетесь. Пес держится поодаль. Вы выполняете обещание и оставляете старика сразу же, как он теряет сознание. Вы получили 5 пунктов крови. ',
                        'blood':5,
                        'msq':0 },
                    2:{
                        'text':'Вы шепчете, а пес слушает. Вы запугиваете животное, заставляя его замолчать и подпустить вас к хозяину. Вы обещаете, что, если пес будет молчать, вы оставите его хозяина в живых. Пес подчиняется, но инстинктивно жмется к ноге старика. Вы следуете за жертвой, но тут на стоянку заезжает новенькая тойота. Старик здоровается с водителем, усаживается с псом на заднее сидение, и машина уезжает. ',
                        'blood':0,
                        'msq':0 } } },
            'Без применения дисциплин':{
                'blood':0,
                'variants':{
                    1:{
                        'text':'Автостоянка слишком освещена, потому вы идете в сквер, садитесь на лавочку и ждете. Торопливые шаги слышно уже сейчас, а через минуту вы видите подростка в толстовке с накинутым капюшоном, его зеленая челка падает на один глаз. Он слушает музыку, но явно для того, чтобы успокоиться, вы чувствуете запах его страха. Когда он проходит мимо, вы поднимаетесь и идете за ним. Когда жертва пересекает темную полосу между фонарями, вы толкаете его в кусты и прыгаете сверху. Мальчишка трепыхается, но вы хватаете его руку и впиваетесь клыками в запястье. Наконец, эйфория начинает действовать, и с блаженным вздохом парень замирает и расслабляется. Вы торопливо питаетесь и уходите, пока вас никто не заметил. Вы получили 4 пункта крови. ',
                        'blood':4,
                        'msq':0 },
                    2:{
                        'text':'Автостоянка слишком освещена, потому вы идете в сквер, садитесь на лавочку и ждете. Но этот сквер явно не самое популярное место для прогулок. За время ожидания никто даже близко сюда не подошел. Вы уходите разочарованным. ',
                        'blood':0,
                        'msq':0 },
                    3:{
                        'text':'Автостоянка слишком освещена, потому вы идете в сквер, садитесь на лавочку и ждете. Торопливые шаги слышно уже сейчас, а через минуту вы видите торопливо идущую девушку. Она слушает музыку, но явно для того, чтобы успокоиться, это видно по жесту, которым она прижимает к себе папку. Когда девушка проходит мимо, вы поднимаетесь и идете за ней. Жертва пересекает темную полосу между фонарями, вы толкаете ее в кусты и прыгаете сверху. Девчонка трепыхается в попытке достать что-то из сумочки, но вы хватаете ее руку и впиваетесь клыками в запястье. Наконец, эйфория начинает действовать, и с блаженным вздохом добыча замирает и расслабляется. Вы торопливо питаетесь и уходите, пока вас никто не заметил. Вы получили 4 пункта крови. ',
                        'blood':4,
                        'msq':0 },
                    4:{
                        'text':'Автостоянка слишком освещена, потому вы идете в сквер. Аллеи освещены, но тут можно найти место для засады. Вы осматриваетесь в поисках укрытия, и тут ночь разрывает вой. От первого низкого звука вы непроизвольно вжимаете голову в плечи, инстинсктивно пытаясь стать меньше и незаметнее. Когда голос замирает на такой высокой ноте, что, кажется, Луна резонирует в ответ, вы поворачиваетесь и бежите без оглядки, как будто спасая свое не-мертвое существование. Возможно, так оно и есть. ',
                        'blood':0,
                        'msq':0 },
                    5:{
                        'text':'Вы идете между машинами. Пес почуял вас и испугался, но человек пока ничего не подозревает. Теперь вы направляетесь прямо к жертве. Старик как раз наклонился над питомцем и пытается успокоить. Вы бьете его по затылку полупустой пластиковой бутылкой с водой, которую кто-то оставил тут же на обочине. Жертва валится лицом вперед, пес вырывается и убегает, волоча за собой поводок. Вы быстро питаетесь, пока вас никто не заметил, и уходите. Вы получаете 4 пункта крови. ',
                        'blood':4,
                        'msq':0 },
                    6:{
                        'text':'Вы идете между машинами. Пес почуял вас и испугался, но человек пока ничего не подозревает. Теперь вы направляетесь к жертве, но тут на стоянку въезжает красный форд. Водитель сигналит, старик подхватывает паникующего пса на руки и идет к машине. Вы выжидаете, но ваши надежды напрасны. Старик садится в машину и уезжает. Возможно, стоит попытать удачу в другом месте. ',
                        'blood':0,
                        'msq':0 },
                    7:{
                        'text':'Вы идете между машинами. Пес уже почуял вас и испугался, но человек пока ничего не подозревает. Теперь вы направляетесь прямо к жертве. Старик как раз наклонился над питомцем и пытается успокоить. Вы видите стоящую неподалеку пластиковую бутылку с водой, явно кем-то забытую, она вполне подойдет для того, чтобы оглушить старика. Когда вы берете бутылку в руки, на стоянку въезжает чёрный джип. От него необъяснимо, но очень сильно веет опасностью, и вы отступаете. Быстрой походкой вы направляетесь в парк, садитесь на лавочку и ждете. Примерно через пять минут вы слышите неподалеку лай, поднимаетесь и идете на звук. Это тот старик с автостоянки, спустил пса с поводка, и тот понесся облаивать кота, забравшегося на дерево. Вы нападаете на жертву сзади и торопливо питаетесь, а после уходите, пока вас никто не увидел. Вы получили 4 пункта крови. ',
                        'blood':4,
                        'msq':0 },

                    8:{
                        'text':'Вы направляетесь прямо к жертве. Старик как раз наклонился над питомцем и пытается успокоить. Вы видите стоящую неподалеку пластиковую бутылку с водой, явно кем-то забытую, она вполне подойдет для того, чтобы оглушить старика. Когда вы берете бутылку в руки, на стоянку въезжает чёрный джип. В первый момент вы досадуете на помеху, но настораживаетесь, когда двери открываются и выходят двое молодых людей, одетых в черное. Их вид тревожит вас, и вы тихо, стараясь не привлекать к себе внимание, уходите. Вы даже тратитесь на маскировку, убрав бледность кожи и имитируя дыхание. Вы потеряли 1 пункт крови. ',
                        'blood':-1,
                        'msq':0 } } } } },
    7:{
        'open':'Водитель вышел покурить из автобуса на конечной перед последним рейсом. Остановка освещена, но рядом улица утопает в полутьме. На остановке, кроме водителя, никого нет.',
        'disciplines':{
            'Стремительность':{
                'blood':1,
                'variants':{
                    1:{
                        'text':'Автобус стоит почти пустой, только на одном из задних сидений целуется парочка. Вы ждете, пока водитель докурит и зайдет в автобус, после чего стремительно подскакиваете к нему сзади и впиваетесь клыками ему в загривок. Сделав несколько глотков, вы отпускаете жертву и исчезаете в ночи. Вы получили 4 пункта крови. ',
                        'blood':4,
                        'msq':1 },
                    2:{
                        'text':'Автобус стоит почти пустой, только на одном из задних сидений целуется парочка. Вы ждете, пока водитель докурит и зайдет в автобус, после чего стремительно подскакиваете к нему сзади. Но ваша нога неудачно попадает между подножкой и бордюром, вы падаете и разбиваете скулу о панель под лобовым стеклом. Вы потеряли 1 пункт крови. Водитель пытается оказать вам первую помощь, но вы сердито отталкиваете его и уходите, поскольку ваше падение привлекло внимание пассажиров.',
                        'blood':-1,
                        'msq':0 } } },
            'Присутствие':{
                'blood':1,
                'variants':{
                    1:{
                        'text':'Вы обращаетесь к водителю с просьбой: якобы, у вас сломалась машина, а инструментов - ноль. Вы просите его дать вам гаечный ключ, и только, но человек охотно предлагает вам свою помощь. Вы ведете жертву за собой подальше от фонарей, в ближайший двор, после чего слегка пропускаете вперед и нападаете со спины. Он силен для человека, но вы сильнее. Вы пьете, пока жертва не потеряет сознание. Вы получили 5 пунктов крови.',
                        'blood':5,
                        'msq':0 },
                    2:{
                        'text':'Вы обращаетесь к водителю с просьбой: якобы, у вас сломалась машина, а инструментов - ноль. Вы просите его дать вам гаечный ключ, рассчитывая, что под действием ваших чар он предложит свою помощь, но этого не происходит. Водитель выдает вам гаечный ключ, извиняется - работа, нужно ехать. Несколько пассажиров с интересом наблюдают за вами. Вы выходите из автобуса, водитель занимает свое место и закрывает двери. Автобус уезжает. ',
                        'blood':0,
                        'msq':0 } } },
            'Затемнение':{
                'blood':2,
                'variants':{
                    1:{
                        'text':'Применив дисциплину, вы подходите к жертве достаточно близко, чтобы выждать удобный момент и напасть. Вокруг ни души, с остановки, где ожидают несколько полуночников, вас не видно. Водитель докуривает и поворачивается к вам спиной. Вы закрываете ему глаза ладонями: “Угадай, кто?” - и кусаете за шею. Жертва полностью в вашей власти, и вы спокойно питаетесь, пока мужчина не теряет сознание. Вы получили 6 пунктов крови. ',
                        'blood':6,
                        'msq':0 },
                    2:{
                        'text':'Применив дисциплину, вы подходите к жертве достаточно близко, чтобы выждать удобный момент и напасть. Водитель неторопливо курит. Вдруг из-за автобуса выходит молодой парень и здоровается: “Привет, Петро, едешь по маршруту?” Они болтают как приятели, после вместе садятся в автобус и уезжают. ',
                        'blood':0,
                        'msq':0 } } },
            'Могущество':{
                'blood':1,
                'variants':{
                    1:{
                        'text':'Когда вы подходите, автобус пуст. Вы здороваетесь с водителем, после чего хватаете его и прикладываете головой об автобус. Обмякшее тело вы без труда усаживаете в водительское кресло и быстро питаетесь. Потом находите в одном из его карманов деньги и забираете их себе. Вы получили 5 пунктов крови. ',
                        'blood':5,
                        'msq':0 },
                    2:{
                        'text':'Когда вы подходите, автобус пуст. Вы здороваетесь с водителем, после чего хватаете его и прикладываете головой об автобус. К сожалению, вы перестарались и сломали жертве шею. Вы забираете его бумажник, документы и мобильный, чтобы происшествие было похоже на банальное ограбление. ',
                        'blood':0,
                        'msq':0 } } },
            'Прорицание':{
                'blood':1,
                'variants':{
                    1:{
                        'text':'Вы садитесь на лавочку на остановке и усиливаете слух. В автобусе довольно много людей, несмотря на поздний час, возможно, вы услышите что-то полезное для охоты. Так и происходит: к водителю подходит молодая девушка и спрашивает, успеет ли она сбегать в туалет, пока автобус стоит. “Я тебя подожду, только не задерживайся слишком сильно, у тебя есть семь минут!” Девушка быстрым шагом направляется к будке биотуалета, поставленного для водителей, но вы опережаете ее. Дойдя до кабинки, вы оборачиваетесь и спрашиваете: “А этим туалетом вообще можно пользоваться, или он только для водителей?” Девушка фыркает и проскакивает первой. Вы затаиваетесь в тени рядом с кабинкой и ждете. Ваша жертва выходит через две минуты, вы хватаете ее и увлекаете в тень. Девушка сопротивляется, но вы гораздо сильнее. Вы пьете ее кровь, пока она не потеряет сознание, потом уходите. Вы получили 5 пунктов крови. ',
                        'blood':5,
                        'msq':1 },
                    2:{
                        'text':'Вы садитесь на лавочку на остановке и усиливаете слух. В автобусе довольно много людей, несмотря на поздний час, возможно, вы услышите что-то полезное для охоты. Один из разговоров заставляет вас задуматься: похоже, Орден Леопольда в городе. Вам не улыбается рисковать, потому вы просто уходите - лучше поохотиться в другом месте. ',
                        'blood':0,
                        'msq':0 } } },
            'Доминирование':{
                'blood':1,
                'variants':{
                    1:{
                        'text':'Когда вы походите, автобус пуст, и вы садитесь на первое сидение, поближе к водительскому месту. Когда водитель докуривает и садится на свое место, вы приказываете ему заснуть и спокойно питаетесь. Вы получили 6 пунктов крови. ',
                        'blood':6,
                        'msq':0 },
                    2:{
                        'text':'Когда вы походите, автобус пуст, и вы садитесь на первое сидение, поближе к водительскому месту. Когда водитель докуривает и садится на свое место, вы приказываете ему заснуть, но ничего не происходит. Вы довольно сильно озадачены и пытаетесь понять, что пошло не так. Вы заговаривариваете с водителем, но он не отвечает. В это время в автобус заходит еще несколько пассажиров. Ничего не понимая, вы выходите из автобуса, и, наконец, замечаете знак на лобовом стекле: водитель глух. ',
                        'blood':0,
                        'msq':0 } } },
            'Помешательство':{
                'blood':1,
                'variants':{
                    1:{
                        'text':'Вы воздействуете дисциплиной на разум жертвы, притупляя все его эмоции. Человек продолжает машинально курить, не понимая, почему сигарета уже не доставляет удовольствия. Улучив момент, вы нападаете на жертву сзади, пользуясь тем, что вокруг совершенно безлюдно. Вы пьете кровь, пока жертва не потеряет сознание. Вы получили 5 пунктов крови. ',
                        'blood':5,
                        'msq':0 },
                    2:{
                        'text':'Вы воздействуете дисциплиной на разум жертвы, притупляя все его эмоции. Человек продолжает машинально курить, недоумевая, почему сигарета уже не доставляет удовольствия. Вы подбираетесь ближе, готовясь наброситься на жертву, но тут к автобусу подходит довольно много рабочих - видимо, как раз освободились с ночной смены. Досадно, но охоту придется отложить. ',
                        'blood':0,
                        'msq':0 } } },
            'Анимализм':{
                'blood':3,
                'variants':{
                    1:{
                        'text':'Вы подходите к водителю, делаете вид, что тоже собираетесь закурить, и напеваете песню безмятежности, вначале тихо, как будто себе под нос, а потом все громче и громче. Вы убеждаетесь, что песня подействовала, приобнимаете водителя за плечи и ведете в тень. Там вы спокойно питаетесь. Вы получаете 7 пунктов крови. ',
                        'blood':7,
                        'msq':0 },
                    2:{
                        'text':'Вы подходите к водителю, делаете вид, что тоже собираетесь закурить, и напеваете песню безмятежности, вначале тихо, как будто себе под нос, а потом все громче и громче. Вы убеждаетесь, что песня подействовала, приобнимаете водителя за плечи и ведете в тень.Но тут из автобуса выходят несколько мужчин, одетых в милитари, и устремляются в вашу сторону. Неприятное чувство, что вас вот-вот поймают, заставляет бросить добычу и раствориться в городской темноте. ',
                        'blood':0,
                        'msq':0 } } },
            'Без применения дисциплин':{
                'blood':0,
                'variants':{
                    1:{
                        'text':'Вы собираетесь напасть на водителя, когда к остановке подходит цель гораздо интереснее - молодая пара слегка навеселе. Парень усаживает девушку в автобус, долго машет ей через стекло, пока автобус не уезжает. Юный Ромео уходит вниз по улице, а вы следуете за ним. Когда ничего не подозревающая жертва сворачивает в темноту арочного пролета, вы быстро сокращаете расстояние и нападаете со спины. Вскрик тает в вашей ладони, юноша быстро расслабляется, и приходится придерживать его, чтобы не упал. Вы аккуратно усаживаете потерявшее сознание тело в тени и уходите. Вы получили 5 пунктов крови. ',
                        'blood':5,
                        'msq':0 },
                    2:{
                        'text':'Вы скрываетесь в тени и ждете подходящего случая. Остановка чересчур освещена, и вас это нервирует. Водитель докуривает и уезжает. Вокруг тихо и нет не души. Устав от ожидания, вы уходите. ',
                        'blood':0,
                        'msq':0 },
                    3:{
                        'text':'Вы пробегаете пару шагов и кричите человеку: “Помогите, пожалуйста! Моей сестре стало плохо! Ее нужно усадить! Врачи уже едут!” Вы изображаете крайнюю степень испуга и мольбы, указывая за угол, будто бы гипотетическая сестра лежит тут, совсем рядом. Водитель смотрит на вас с сочувствием и соглашается помочь. Вы идете впереди, показывая ему дорогу, но как только он заворачивает за угол и оказывается в тени, вы набрасываетесь на него с силой, которую трудно ожидать от человека. Жертве нечего вам противопоставить, и вы вонзаете клыки в незащищенное горло. Когда трапеза завершена, человек еще жив. Вы получили 7 пунктов крови. ',
                        'blood':7,
                        'msq':1 },
                    4:{
                        'text':'Вы пробегаете пару шагов и кричите человеку: “Помогите, пожалуйста! Моей сестре стало плохо! Ее нужно усадить! Врачи уже едут!” Вы изображаете крайнюю степень испуга и мольбы, указывая за угол, будто бы гипотетическая сестра лежит тут, совсем рядом. Водитель смотрит на вас без капли сочувствия: “Вызови еще и копов, пусть помогают. А мне надо работать!” Он садится в автобус и уезжает. ',
                        'blood':0,
                        'msq':0 },
                    5:{
                        'text':'Водитель неторопливо курит. Вы стоите рядом и ждете. Когда жертва докуривает и поворачивается к вам спиной, заходя в автобус, вы сваливаете ее с ног мощным ударом и душите. Как только мужчина перестает дергаться, вы вонзаете зубы в его шею. Он делает вдох, но одурманивающее воздействие вашего укуса не дает ему снова начать сопротивляться. Когда он второй раз теряет сознание, вы останавливаетесь. Вы получили 5 пунктов крови. ',
                        'blood':5,
                        'msq':0 },
                    6:{
                        'text':'Водитель неторопливо курит. Вдруг из-за автобуса выходит молодой парень и здоровается: “Привет, Петро, едешь по маршруту?” Они болтают как старые приятели, и вы понимаете, что избавиться от неожиданного попутчика быстро не удастся. Вероятно, придется поискать другую жертву. ',
                        'blood':0,
                        'msq':0 },
                    7:{
                        'text':'Водитель затягивается и задумчиво смотрит туда, где мелькают огни и слышен шум автострады. Вы собираетесь зайти сзади, но тут выныривает пацан, наставляет на водителя ствол и говорит: "Гони бабло!". Водитель пытается успокоить агрессора, когда вы подходите сзади и оглушаете пацана пустой бутылкой из-под пива, стоявшей рядом с мусорником. Вы киваете онемевшему водителю, мол, все в порядке, подбираете пистолет и закидываете обмякшее тело на плечо. “Пойду отнесу его в участок”, - говорите вы и уходите в сторону ближайшей подворотни. Дойдя до достаточно темного места, вы пьете кровь жертвы и поспешно уходите, пока не приехала полиция. Вы получили револьвер и 6 пунктов крови. ',
                        'blood':6,
                        'msq':0 },
                    8:{
                        'text':'Водитель возится с зажигалкой, но поворачивается, когда вы начинаете движение в его сторону, сверкает клыкастой улыбкой и говорит: "Выходи, птенчик, я тебя вижу". Вы понимаете, что нарушили чью-то охотничью территорию. Самое последнее, что вам сейчас нужно - это драка с Сородичем. Вы поворачиваетесь и быстро уходите. ',
                        'blood':0,
                        'msq':0 } } } } },
    8:{
        'open':'Вы рядом с многоэтажным домом. На лавочке рядом с одним из подъездов сидят два подростка, слушают музыку, болтают и что-то пьют из пакета.',
        'disciplines':{
            'Стремительность':{
                'blood':1,
                'variants':{
                    1:{
                        'text':'Вы находите несколько подходящих камней, отступаете в тень деревьев и выбираете подходящее окно - рядом с лавочкой, на которой сидят подростки, на втором этаже. Вы прицеливаетесь и швыряете в него первый камень, а сразу после второй и третий. Третий наконец разбивает окно, и подростки вскакивают. Один из них подхватывает пакет и удаляется быстрым шагом, явно направляясь к другой группе молодежи, расположившейся на детской площадке, другой достает ключи и отпирает подъезд. Вы применяете дисциплину и догоняете его раньше, чем дверь закрывается. Вы нападаете со спины, зажав жертве рот рукой, и быстро питаетесь, поглощая витэ до того момента, пока малец не вырубится. Вы получили 5 пунктов крови. ',
                        'blood':5,
                        'msq':0 },
                    2:{
                        'text':'Вы находите несколько подходящих камней, отступаете в тень деревьев и выбираете подходящее окно - рядом с лавочкой, на которой сидят подростки, на втором этаже. Вы прицеливаетесь и швыряете в него первый камень, а сразу после второй и третий. Третий наконец разбивает окно, и подростки вскакивают. Один из них подхватывает пакет, другой - колонку, и они разбегаются в разные стороны. Вы выбираете наугад одного из них. Парень забегает в другой подъезд того же дома, и вы применяете дисциплину, чтобы успеть за ним, пока не закрылась магнитная дверь. Однако в дверях вы сталкиваетесь с двумя крепкими парнями и огромной коробкой. Вам приходится подождать, пока ее вынесут. Когда через пару минут вы попадаете в подъезд, добычи и след простыл.',
                        'blood':0,
                        'msq':0 } } },
            'Присутствие':{
                'blood':1,
                'variants':{
                    1:{
                        'text':'Вы открыто подходите к подросткам и представляетесь полицейским. Из вашей речи следует, что они своей музыкой мешают людям спать, и теперь придется составлять рапорт и общаться с родителями. Один из подростков тут же подхватывает свои вещи и без слов испаряется. Другой со страхом смотрит на вас. “Ты же здесь живешь? Идем поговорим с твоими родителями”, - и жертва беспрекословно подчиняется. Он мямлит какие-то оправдания, открывая дверь подъезда и поднимаясь по лестнице. Свет в подъезде не горит, и подросток пытается включить фонарик в телефоне, когда вы нападаете на него сзади и вцепляетесь в тонкую шею. Его вопль вы глушите рукой и спокойно питаетесь. Вы получили 6 пунктов крови.',
                        'blood':6,
                        'msq':0 },
                    2:{
                        'text':'Вы открыто подходите к подросткам и представляетесь полицейским. Из вашей речи следует, что они своей музыкой мешают людям спать, и теперь придется составлять рапорт и общаться с родителями. Один из подростков поднимает на вас мутные глаза и говорит: “Паря, у меня папа - полкан. Он сейчас дома спит. Хочешь сходить поговорить? Квартира сто шестьдесят. Не мешай отдыхать, а? Или выпей с нами” - он протягивает вам пакет, от которого разит дешевым вином. Вы фыркаете и уходите. ',
                        'blood':0,
                        'msq':0 } } },
            'Затемнение':{
                'blood':1,
                'variants':{
                    1:{
                        'text':'Вы подходите к подъезду и делаете вид, что что-то пишете в телефоне. Через некоторое время “набираете” и ждете ответа. Потом, с выражением легкой досады на лице, подходите к подросткам. “Ребят, у вас есть ключ от подъезда? Подруга позвала в гости, а теперь не берет трубку”. Один из них поднимается и открывает вам дверь магнитным ключом. Вы благодарите и идете выбирать подходящее для засады место. Свет в подъезде горит, но вы выкручиваете лампочку, и подходящее место легко находится в темном углу рядом с лифтом. Вы замираете, применяете дисциплину и ждете. Первый же вышедший из лифта одинокий мужчина кажется вам подходящим, и вы нападаете. Заглушив первый крик жертвы, вы спокойно питаетесь, после оставляете потерявшего сознание человека сидеть у стены. Вы получили 6 пунктов крови. ',
                        'blood':6,
                        'msq':0 },
                    2:{
                        'text':'Вы подходите к подъезду и делаете вид, что что-то пишете в телефоне. Через некоторое время “набираете” и ждете ответа. Потом, с выражением легкой досады на лице, подходите к подросткам. “Ребят, у вас есть ключ от подъезда? Подруга позвала в гости, а теперь не берет трубку”. Один из них поднимается и открывает вам дверь магнитным ключом. Вы благодарите и идете выбирать подходящее для засады место на темной лестнице, ведущей на второй этаж. Буквально через несколько минут после того, как вы применили дисциплину, вниз спускается большая компания молодежи. Они светят перед собой фонариками в телефонах, и первый же идущий высвечивает ваше недовольное лицо. Дальше начинается форменный цирк: кто-то кричит: “Звоните в полицию, педофила поймали!”, кто-то - “Паря, а что ты делаешь тут ночью один? А закурить не найдется?”, и вы понимаете, что остается только уйти. Вы сердито отталкиваете тех, кто загораживает вам путь, и уходите. ',
                        'blood':0,
                        'msq':0 } } },
            'Могущество':{
                'blood':1,
                'variants':{
                    1:{
                        'text':'Вы подходите к жертвам сзади и прикладываете их головами друг об друга, стараясь вырубить обоих. Как ни странно, вам это удается, и вы взваливаете тела на оба плеча. Открыть силой дверь с магнитным замком вам тоже удается. Вы поднимаетесь по лестнице на один пролет и в уютной темноте подъезда питаетесь, выпивая понемногу у обоих жертв. Вы получили 8 пунктов крови. ',
                        'blood':8,
                        'msq':0 },
                    2:{
                        'text':'Вы подходите к жертвам сзади и прикладываете их головами друг об друга, стараясь вырубить обоих. Как ни странно, вам это удается, и вы взваливаете тела на оба плеча. Открыть силой дверь с магнитным замком вам тоже удается. Вы поднимаетесь по лестнице на один пролет с добычей на плечах, но тут слышите, как вниз спускается несколько человек. С ними собака, явно крупной породы, судя по раскатистому лаю, которым она оглашает лестничный колодец. Вы пытаетесь проскользнуть в коридор с квартирами, но там включается свет, и из-за ближайшей двери тоже доносится истеричный лай. Вы бросаете добычу и уходите. ',
                        'blood':0,
                        'msq':0 } } },
            'Прорицание':{
                'blood':1,
                'variants':{
                    1:{
                        'text':'Вы устраиваетесь на лавочке у соседнего подъезда и усиливаете свои чувства. Смысл разговора подростков от вас в большой степени ускользает, однако вы понимаете, что они собираются скоро разойтись. Прощание затягивается почти на полчаса, но в итоге один из них нетвердой походкой идет в сторону арки. Вы следуете за ним, и в первом же подходящем месте нападаете, полагаясь на темноту. Вы питаетесь и оставляете бессознательное тело у стены дома. Вы получили 6 пунктов крови. ',
                        'blood':6,
                        'msq':0 },
                    2:{
                        'text':'Вы устраиваетесь на лавочке у соседнего подъезда и усиливаете свои чувства. Смысл разговора подростков от вас в большой степени ускользает, а ритмичная музыка довольно быстро становится отвратительной. Когда через несколько минут у вас начинает болеть голова, вы сдаетесь и уходите. ',
                        'blood':0,
                        'msq':0 } } },
            'Доминирование':{
                'blood':2,
                'variants':{
                    1:{
                        'text':'Вы открыто подходите к подросткам и останавливаетесь перед ними. Когда они поднимают на вас глаза, вы произносите два коротких приказа: “Ты - уходи отсюда! А ты - спи!”, и жертвы подчиняются. Вы присаживаетесь на корточки рядом с лавкой и быстро питаетесь, пока вас никто не видит. Вы получили 5 пунктов крови. ',
                        'blood':5,
                        'msq':0 },
                    2:{
                        'text':'Вы открыто подходите к подросткам и останавливаетесь перед ними. Когда они поднимают на вас глаза, вы произносите два коротких приказа: “Ты - уходи отсюда! А ты - спи!”, и жертвы подчиняются. Вы присаживаетесь на корточки рядом с лавкой, но тут открывается дверь подъезда, и выходит пожилой мужчина с таксой на поводке. Собака при виде вас заходится звонким лаем и даже пытается укусить. Ваша жертва вздрагивает и просыпается. Вы молча встаете и уходите, не собираясь ни с кем объясняться. ',
                        'blood':0,
                        'msq':0 } } },
            'Помешательство':{
                'blood':1,
                'variants':{
                    1:{
                        'text':'Вы заходите к добыче со спины и стараетесь подобраться как можно ближе. По пути вы подбираете упавшую с дерева ветку подлиннее, тонкую, но для ваших целей сойдет. Ритмичная музыка из крохотного динамика заглушает ваши осторожные шаги. Когда вы подобрались настолько близко, что можете легко достать подростков веткой у вас в руках, вы швыряете ее им в голову, и тут же применяете дисциплину. Рефлекторный страх, усиленный многократно, заставляет добычу вскочить и в панике заметаться. Первым находит выход пацан постарше, он смог достать магнитный ключ и открыть дверь подъезда. Второй оглядывается на звук замка, но темнота чужого подъезда явно ему не по нраву, и он быстрым шагом, почти бегом устремляется прочь. Музыка все так же следует за ним, и заглушает ваши шаги. На темной аллее между домами вы нагоняете свою дичь и вцепляетесь ему в шею, зажав рот рукой. Обмякшее тело вы оставляете в сидячем положении у стены. Вы получили 6 пунктов крови. ',
                        'blood':6,
                        'msq':0 },
                    2:{
                        'text':'Вы заходите к добыче со спины и стараетесь подобраться как можно ближе. По пути вы подбираете упавшую с дерева ветку подлиннее, тонкую, но для ваших целей сойдет. Ритмичная музыка из крохотного динамика заглушает ваши осторожные шаги. Когда вы подобрались настолько близко, что можете легко достать подростков веткой у вас в руках, вы швыряете ее им в голову, и тут же применяете дисциплину. Рефлекторный страх, усиленный многократно, заставляет добычу вскочить и в панике заметаться. Первым находит выход пацан постарше, он достает магнитный ключ и открывает дверь подъезда. Вы следуете за ним, но тут из лифта к вам навстречу выходит крепко сбитый мужчина. По первым же репликам, которыми обмениваются люди, вы понимаете, что это отец спустился забрать непутевого отпрыска домой. Вас он провожает неприязненным взглядом, сразу распознав чужака. Вам не остается ничего другого, как уйти. ',
                        'blood':0,
                        'msq':0 } } },
            'Анимализм':{
                'blood':3,
                'variants':{
                    1:{
                        'text':'Вы садитесь на лавочку у соседнего подъезда и ждете. Минут через пять мимо вас в подъезд проходит молодая женщина. Она звонит в домофон, и ей открывают. Вы поднимаетесь и идете за ней, пока дверь не закрылась, вместе заходите в лифт и нажимаете кнопку самого верхнего этажа. Вы поете жертве песню безмятежности, и она превращается в податливую куклу. Вы проезжаете нужный ей этаж и едете на самый верх, после чего выводите добычу из лифта и спокойно питаетесь. Вы получаете 6 пунктов крови. ',
                        'blood':6,
                        'msq':0 },
                    2:{
                        'text':'Вы садитесь на лавочку у соседнего подъезда и ждете. Минут через пять мимо вас в подъезд проходит молодая женщина. Она звонит в домофон, и ей открывают. Вы поднимаетесь и идете за ней, пока дверь не закрылась, вместе заходите в лифт и нажимаете кнопку самого верхнего этажа. Вы поете жертве песню безмятежности, но она выходит на третьем этаже, не дослушав. Вы разочарованно замечаете у нее в ушах маленькие пуговки беспроводных наушников. Вы возвращаетесь обратно на первый этаж и ждете, но никто не проходит. Вы решаете, что стоит попробовать где-то еще. ',
                        'blood':0,
                        'msq':0 } } },
            'Без применения дисциплин':{
                'blood':0,
                'variants':{
                    1:{
                        'text':'Вы подходите прямо к подросткам и устраиваете им скандал. Кричите, что они мешают спать всему дому, грозитесь вызвать полицию, в общем, всеми силами показываете, что отдыхать спокойно дальше не выйдет. Подростки сначала пытаются вас игнорировать, но после имитации звонка в полицию вздыхают, выключают музыку и расходятся в разные стороны. Вы тихо следуете за тем, кто уходит в сторону темной липовой аллеи между домами, и нападаете на него сзади, выбрав удачный момент. Вы быстро питаетесь и оставляете тело жертвы лежать под деревом. Вы получили 5 пунктов крови. ',
                        'blood':5,
                        'msq':0 },
                    2:{
                        'text':'Вы подходите прямо к подросткам и устраиваете им скандал. Кричите, что они мешают спать всему дому, грозитесь вызвать полицию, в общем, всеми силами показываете, что отдыхать спокойно дальше не выйдет. Подростки сначала пытаются вас игнорировать, но после имитации звонка в полицию вздыхают, выключают музыку и вдвоем уходят в соседний подъезд. Вы следуете за ними под предлогом, что хотите поговорить с их родителями, они пытаются от вас отделаться, но безрезультатно. К сожалению, они не разделяются, а идут в квартиру на шестом этаже, и вам поневоле приходится коротко пообщаться с родителями одного из подростков. Они вежливо выслушивают вас и обещают принять меры. Наконец, вы уходите. ',
                        'blood':0,
                        'msq':0 },
                    3:{
                        'text':'Вы подходите к подросткам и просите у них зажигалку. Один из них лезет в барсетку и протягивает вам шикарную вещицу - бензиновую зажигалку с изображением черепа, которую он явно стащил с отцовского стола. Вы крутите зажигалку в руках, пробуете ее несколько раз, восхищенно вздыхаете и, наконец, садитесь на лавочку рядом с хозяином зажигалки. “Когда-то у меня была такая же!” - начинаете вы историю. Сначала мальчишки слушают вас вежливо, потом с нетерпением ожидают, когда вы уйдете. Но истории нет конца, она тянется и тянется, наконец подростки извиняются и сообщают, что им пора домой. Один из парней идет домой в соседний двор, вы следуете за ним и нападаете в темном проходе между домами. Схватив жертву сзади, вы преодолеваете его сопротивление и впиваетесь клыками в шею. Юное тело выгибается в наслаждении. Когда юноша теряет сознание, вы оставляете его тело в глубокой тени забора. Вы получили 5 пунктов крови. ',
                        'blood':5,
                        'msq':0 },
                    4:{
                        'text':'Вы подходите к подросткам и просите у них зажигалку. Один из них лезет в барсетку и протягивает вам шикарную вещицу - бензиновую зажигалку с изображением черепа, которую он явно стащил с отцовского стола. Вы крутите зажигалку в руках, пробуете ее несколько раз, восхищенно вздыхаете и, наконец, садитесь на лавочку рядом с хозяином зажигалки. “Когда-то у меня была такая же!” - начинаете вы историю. Сначала мальчишки слушают вас вежливо, потом с нетерпением ожидают, когда вы уйдете. Но истории нет конца, она тянется и тянется, наконец подростки извиняются и сообщают, что им пора домой. Они забирают свои вещи, выключают музыку и идут в подъезд. Навстречу им выходит мужчина. По разговору ясно, что он отец этих сорванцов. Троица скрывается в подъезде, вы решаете не следовать за ними. ',
                        'blood':0,
                        'msq':0 },
                    5:{
                        'text':'Вы некоторое время наблюдаете за подростками, а потом подходите и говорите: “Парни, не хотите попробовать что-то поинтереснее? Пробная доза сегодня бесплатно. Мягкий приход, и почти никакого похмелья”. Один из них оценивающе окидывает вас взглядом и кивает. Вы предлагаете отойти немного, “чтоб никто не увидел”. Озираясь и слегка пошатываясь, он идет за вами в темноту. Почувствовав себя в безопасности, вы мягко берете запястье жертвы и запускаете в него клыки. Парень стонет от боли и наслаждения, пока вы пьете его кровь. Когда жертва близка к обмороку, вы останавливаетесь и тихо уходите, пока вас никто не заметил. Вы получили 4 пункта крови. ',
                        'blood':4,
                        'msq':0 },
                    6:{
                        'text':'Вы некоторое время наблюдаете за подростками, а потом подходите и говорите: “Парни, не хотите попробовать что-то поинтереснее? Пробная доза сегодня бесплатно. Мягкий приход, и почти никакого похмелья”. Оба неодобрительно хмыкают и смотрят на вас осуждающе. Парень постарше отвечает: “У нас тут чистый двор, мы можем и полицию вызвать, так что иди ты, добрый самаритянин…” Конец фразы повисает в воздухе. Вы видите, что молодежь настроена серьезно, к тому же наконец уловили то, что вас смущало - от людей не пахнет алкоголем. Вы пожимаете плечами и уходите. ',
                        'blood':0,
                        'msq':0 },
                    7:{
                        'text':'Вы некоторое время наблюдаете за подростками из темноты. Кажется, они все-таки разного пола. С нынешней молодежью не сразу поймешь, что к чему. Вы подбираете камень поувесистей и запускаете его в девчоночью спину. Она кричит от боли, а вы хихикаете. Разозленный парень хватает первое попавшееся оружие, им оказывается та самая половинка кирпича, которую вы метнули, и с угрозами подходит к вам. Но в темноте он явно ориентируется плохо и проходит мимо. Тогда вы нападаете, вцепляетесь в тонкую шею и с наслаждение пьете теплую молодую кровь. Когда жертва теряет сознание, вы вытираете губы платком, глядя на плачущую девчонку у подъезда, но решаете не рисковать и уходите. Вы получили 5 пунктов крови. ',
                        'blood':5,
                        'msq':0 },
                    8:{
                        'text':'Вы некоторое время наблюдаете за подростками из темноты. Кажется, они все-таки разного пола. С нынешней молодежью не сразу поймешь, что к чему. Вы подбираете камень поувесистей и запускаете его в девчоночью спину. Она вскрикивает и падает лицом вперед. Вы понимаете, что перестарались. Мальчишка несколько секунд тратит на то, чтобы понять, что происходит, а потом дрожащими руками набирает номер скорой. Кажется, скоро здесь станет людно. Вы тихо уходите. ',
                        'blood':0,
                        'msq':0 } } } } },
    9:{
        'open':'Вы на пешеходном мосту через реку. В темноте вы видите одинокого человека, который перебирается за бортик, намереваясь прыгнуть вниз.',
        'disciplines':{
            'Стремительность':{
                'blood':1,
                'variants':{
                    1:{
                        'text':'Особо не размышляя, вы применяете дисциплину. Стремительно переместившись к человеку за перилами, вы крепко обхватываете его руками и вцепляетесь ему в горло. Вопль вырывается из его груди, но вы тут же заглушаете его рукой. Оставив в теле ровно столько крови, чтобы ее полное отсутствие не привлекло внимание, вы сталкиваете обмякшее тело в реку, облокачиваетесь о перила моста и вытираете губы платком. Вы получили 8 пунктов крови. ',
                        'blood':8,
                        'msq':0 },
                    2:{
                        'text':'Вы делаете несколько шагов по направлению к жертве, осматриваетесь, ища случайных свидетелей, но вокруг никого. Вы применяете дисциплину. Стремительно переместившись к человеку за перилами, вы успеваете коснуться его куртки, и только. Тело удачливого самоубийцы летит вниз, увлекаемое силой земного притяжения.',
                        'blood':0,
                        'msq':0 } } },
            'Присутствие':{
                'blood':1,
                'variants':{
                    1:{
                        'text':'Вы применяете дисциплину, подходите к жертве и заводите непринужденный разговор. Мужчина сначала отвечает резко и неприветливо, но постепенно “оттаивает”. На ваше предложение пойти выпить в бар он соглашается уже совершенно искренне. Вы помогаете жертве перебраться через ограждение моста, и ведете в крохотную кофейню, которую приметили по дороге. Из выпивки тут только виски, зато неплохой, так что вы заказываете кофе и две хороших порции чистого золотого напитка. Выпивка и тепло развязывают вашему собеседнику язык, и вы почти полчаса слушаете его сетования о жене-изменнице, которую, несмотря ни на что, он преданно любит. Наконец, жертва идет в туалет. Вы следуете за ним и неожиданно нападаете сзади. Вы пьете теплую кровь, пока это разумно, а после оставляете тело в крошечной кабинке и уходите. Вы получили 7 пунктов крови.',
                        'blood':7,
                        'msq':0 },
                    2:{
                        'text':'Вы применяете дисциплину, подходите к жертве и заводите непринужденный разговор. Мужчина сначала отвечает резко и неприветливо, но постепенно “оттаивает”. Вы уже собираетесь пригласить жертву вместе выпить, но тут на мосту появляются двое - мужчина и женщина. Женщина вскрикивает и хватается за плечо своего спутника. Ваша жертва поворачивается на звук, лицо его искажает дикая боль и ярость. “Я никогда вас не прощу! Вы виноваты в моей смерти!” - кричит он и прыгает. Эта вспышка настолько внезапна, что вы не успеваете отреагировать. Пожав плечами, вы уходите, повернувшись спиной к рыдающей женщине и ее неподвижному спутнику. ',
                        'blood':0,
                        'msq':0 } } },
            'Затемнение':{
                'blood':2,
                'variants':{
                    1:{
                        'text':'Вы отступаете в тень и применяете дисциплину, после чего крадетесь к жертве. Оказавшись у него за спиной, вы оглядываетесь по сторонам и, не увидев лишних свидетелей, просто кусаете неподвижного мужчину за шею, крепко обхватив одной рукой за талию, чтоб не упал. Жертва не издает ни звука, хотя пытается вырваться, но вы держите крепко, и скоро он уже полностью в вашей власти. Вскоре после того, как мужчина теряет сознание, вы перетаскиваете его грузное тело через ограждение моста и оставляете сидеть на обочине. Вы получили 6 пунктов крови. ',
                        'blood':6,
                        'msq':0 },
                    2:{
                        'text':'Вы отступаете в тень и применяете дисциплину, после чего неспешно крадетесь к жертве. Довольно скоро вы замечаете, что с другой стороны моста к вашей жертве движутся двое мужчин, которые явно его заметили. Вы из любопытства подходите ближе и некоторое время наблюдаете, как один из непрошеных “спасателей” уговаривает мужчину не прыгать, а другой звонит в полицию. Вы пожимаете плечами и уходите. ',
                        'blood':0,
                        'msq':0 } } },
            'Могущество':{
                'blood':1,
                'variants':{
                    1:{
                        'text':'Вы спокойно, не торопясь, подходите к жертве. Хорошо бы он не прыгнул раньше времени. Когда расстояние между вами сократилось до трех метров, вы уже не церемонитесь, применяете дисциплину, прыгаете вперед и хватаете жертву за руку. От неожиданности он теряет равновесие и срывается, но вы без проблем удерживаете его за руку. Запястье жертвы обнажилось, и вы вцепляетесь в него зубами. Человек смотрит на вас снизу вверх в ужасе, кажется, он уже раздумал прыгать, но теперь выбора у него уже не осталось. Когда жертва теряет сознание от потери крови, вы собираетесь притянуть его к себе и выпить еще, но, оглянувшись, вы видите силуэты двух людей, идущих по мосту в вашу сторону. Потому вы просто отпускаете обмякшее тело и уходите. Вы получили 5 пунктов крови. ',
                        'blood':5,
                        'msq':0 },
                    2:{
                        'text':'Вы спокойно, не торопясь, подходите к жертве. Хорошо бы он не прыгнул раньше времени. Когда расстояние между вами сократилось до трех метров, вы применяете дисциплину, прыгаете вперед и хватаете жертву за руку. От неожиданности он теряет равновесие и срывается, а в руках у вас остается протез. В сердцах вы швыряете бесполезную игрушку вслед ее владельцу и идете дальше. ',
                        'blood':0,
                        'msq':0 } } },
            'Прорицание':{
                'blood':4,
                'variants':{
                    1:{
                        'text':'Вы завороженно наблюдаете за человеком. Язык тела, выражение лица… Вам внезапно захотелось узнать, что же происходит у него в голове в этот острый эмоциональный момент, и вы применяете дисциплину. Мысли человека сначала шепотком, а потом все яснее и громче слышны вам, вы подходите все ближе и ближе, и путь, приведший его сюда, становится понятнее с каждым вашим шагом. Когда вы подходите на расстояние непринужденной беседы, вы уже знаете, как все будет. Вы говорите, что вы ангел, и Господь прислал вас, чтобы помочь ему. Сначала он не верит вам, но вы говорите убедительно и упоминаете такие подробности, что вскоре он верит вам безоговорочно. Вы помогаете ему перебраться через перила и ведете в город, в небольшой паб, который вы приметили по пути сюда. Вы беседуете, с удовольствием вжившись в роль всеведущего существа. Жертва доверчива с вами как ребенок. После трех шотов он роняет голову на руки и засыпает, чем вы пользуетесь. Выключив настольную лампу, вы подсаживаетесь к нему и питаетесь. После оставляете плату за выпивку на столике и уходите. Вы получили 7 пунктов крови. ',
                        'blood':7,
                        'msq':0 },
                    2:{
                        'text':'Вы завороженно наблюдаете за человеком. Язык тела, выражение лица… Вам внезапно захотелось узнать, что же происходит у него в голове в этот острый эмоциональный момент, и вы применяете дисциплину. Мысли человека сначала шепотком, а потом все яснее и громче слышны вам, вы подходите все ближе и ближе, и путь, приведший его сюда, становится понятнее с каждым вашим шагом. Когда вы подходите на расстояние непринужденной беседы, он поворачивает к вам искаженное страхом лицо. Вы заговариваете с ним, используя навязчивые образы, которые вы извлекли из его головы, и глаза его расширяются в ужасе: “Так ты один из них! Я вас насквозь вижу, подонки! Вам меня не получить!” - и прыгает вниз. Вы задумчиво провожаете его взглядом. Он-то имел в виду правительственных агентов, но получилось так двусмысленно... ',
                        'blood':0,
                        'msq':0 } } },
            'Доминирование':{
                'blood':1,
                'variants':{
                    1:{
                        'text':'Спокойно, не делая резких движений, вы подходите к жертве на расстояние четкой слышимости. “Приятель! Засни!” - приказываете вы, ловя взгляд человека, когда тот оборачивается. Вы успеваете подхватить под мышки расслабленное тело прежде, чем оно упадет, и спокойно питаетесь. Потом перетаскиваете жертву через перила и оставляете лежать на обочине. Вы получили 7 пунктов крови. ',
                        'blood':7,
                        'msq':0 },
                    2:{
                        'text':'Спокойно, не делая резких движений, вы подходите к жертве на расстояние четкой слышимости. “Приятель! Иди за мной!” - приказываете вы, когда человек оборачивается. К сожалению, он понимает этот приказ буквально и делает шаг с моста. Вы не успеваете остановить его. ',
                        'blood':0,
                        'msq':0 } } },
            'Помешательство':{
                'blood':1,
                'variants':{
                    1:{
                        'text':'Вы опутываете себя паутиной спокойствия и подходите к человеку. Когда его чувства угасают, он заметно расслабляется и уже без ужаса смотрит вниз. Потом он обращает свое внимание на вас. “Видишь, не так все плохо. Тебе же легче, правда?” Человек отвечает вам легким кивком. “Сегодня от реки холодно. Может, пойдем выпьем, чтобы согреться? Я знаю отличный бар неподалеку”, - и мужчина, неожиданно для самого себя, соглашается. Вы помогаете ему перелезть через перила, и ведете к бару, который приметили. Человек больше молчит, но вы болтаете за двоих, и довольно скоро он набирается в хлам. Вы выключаете лампу над столиком, и в полутенях спокойно питаетесь. После бросаете на стол мелкую купюру и уходите. Вы получили 6 пунктов крови. ',
                        'blood':6,
                        'msq':0 },
                    2:{
                        'text':'Вы опутываете себя паутиной спокойствия и подходите к человеку. Когда его чувства угасают, он заметно расслабляется и уже без ужаса смотрит вниз. Потом он обращает свое внимание на вас. “Видишь, не так все плохо. Тебе же легче, правда?” Человек отвечает вам легким кивком. “Сегодня от реки холодно. Может, пойдем выпьем, чтобы согреться? Я знаю отличный бар неподалеку”, - и мужчина, неожиданно для самого себя, соглашается. Вы помогаете ему перелезть через перила, и ведете к бару, который приметили. Но на другом конце моста вас встречают несколько крепких, одинаково одетых ребят. “Пан Курко, ну вы застравили нас побегать! Доктор просит вас вернуться”. Один из них искренне благодарит вас за то, что нашли пана, и, несмотря на вялое сопротивление, им удается усадить вашу несостоявшуюся жертву в машину с логотипом какой-то клиники на дверце. Придется поискать добычу в другом месте ',
                        'blood':0,
                        'msq':0 } } },
            'Анимализм':{
                'blood':3,
                'variants':{
                    1:{
                        'text':'Вы подходите к человеку, напевая простой мотивчик. Жертва смотрит на вас с ужасом. Вы поете ему песню умиротворения, и черты лица разглаживаются. Вы обнимаете мужчину сзади и спокойно питаетесь, выпивая его почти досуха. Обмякшее тело послушно падает вниз. Вы получили 9 пунктов крови. ',
                        'blood':9,
                        'msq':0 },
                    2:{
                        'text':'Вы подходите к человеку, напевая простой мотивчик. Жертва смотрит на вас с ужасом и кричит: “Не подходи, слышишь! Не подходи, а то я прыгну!” Вы замедляете шаг, не желая пугать его, но он продолжает нервничать, и в какой-то момент просто срывается и падает. Его крик обрывается где-то внизу громким всплеском. ',
                        'blood':0,
                        'msq':0 } } },
            'Без применения дисциплин':{
                'blood':0,
                'variants':{
                    1:{
                        'text':'Вы спокойно подходите, небрежным жестом облокачиваетесь о перила неподалеку от потенциального самоубийцы и смотрите в темное небо. Потом оценивающим взглядом прикидываете высоту моста. Перебираетесь через ограждение и смотрите вниз еще раз. Вы явно привлекли внимание, но чего от вас ждать, человек не знает. Повернувшись к нему, вы говорите: “Слушай, а ты уверен? Тут высоко. Может, лучше выпьем, и ты расскажешь мне, что случилось?” Мужчина колеблется, и вы говорите: “Да ладно, это мы всегда успеем”. Вы оба перебираетесь через перила обратно на мостовую. Вы ведете свою жертву в паб, где он напивается буквально с трех шотов. Вы спокойно питаетесь, закрывшись вместе в кабинке туалета. Вы получили 6 пунктов крови. ',
                        'blood':6,
                        'msq':0 },
                    2:{
                        'text':'Вы спокойно подходите, небрежным жестом облокачиваетесь о перила неподалеку от потенциального самоубийцы и смотрите в темное небо. Потом оценивающим взглядом прикидываете высоту моста. Перебираетесь через ограждение и смотрите вниз еще раз. Вы явно привлекли внимание, но чего от вас ждать, человек не знает. Повернувшись к нему, вы говорите: “Слушай, а ты уверен? Тут высоко. Может, лучше выпьем, и ты расскажешь мне, что случилось?” Черты лица мужчины искажаются в рыдании, он всхлипывает и отпускает перила. Вы задумчиво провожаете взглядом тело до самой воды, размышляя о странностях психики стада. ',
                        'blood':0,
                        'msq':0 },
                    3:{
                        'text':'Вы спокойно и неторопливо подходите к человеку. “Ты действительно сделаешь это?” - спрашиваете вы, продвигаясь все ближе и ближе к жертве благодаря своей искусной пластике. “Да, черт подери! Иначе зачем бы я сюда приперся?” - огрызается мужчина. “Не буду тебя отговаривать”, - успокаиваете его вы. “Но напоследок ты можешь принести пользу” - с этими словами вы хватаете его сзади и вцепляетесь в горло. Вы пьете, пока жертва не потеряет сознание, потом переваливаете обмякшее тело через перила и оставляете лежать на мостовой. Вы получили 6 пунктов крови. ',
                        'blood':6,
                        'msq':0 },
                    4:{
                        'text':'Вы спокойно и неторопливо подходите к человеку. “Ты действительно сделаешь это?” - спрашиваете вы, продвигаясь все ближе и ближе к жертве благодаря своей искусной пластике. “Конечно” - спокойно отвечает вам мужчина. “Смотри!” - он делает шаг вперед и со счастливым лицом летит вниз. Вы не успеваете остановить его. ',
                        'blood':0,
                        'msq':0 },
                    5:{
                        'text':'“Ты действительно сделаешь это?” - спрашиваете вы, продвигаясь все ближе и ближе к жертве благодаря своей искусной пластике. “Конечно” - спокойно отвечает вам мужчина. “Смотри!” - он делает шаг вперед и со счастливым лицом летит вниз. Вы разочарованно отворачиваетесь и видите, как на вас таращится молодая женщина. Вы тут же принимаете потрясенный вид и обращаетесь к ней: “Вы, вы видели? Он прыгнул! Неужели всему виной мои слова?” - вы изображаете прострацию, но на самом деле оглядываетесь вокруг, нет ли поблизости еще кого-то. Мост пуст, вы дожидаетесь, когда женщина подойдет поближе, обхватываете себя руками и садитесь прямо на мостовую. “С вами все в порядке?” - спрашивает сочувственно жертва, вы киваете и просите ее помочь вам подняться. Когда она помогает вам, вы выбираете момент и кусаете ее за шею. Вы пьете кровь, пока она не потеряет сознание, после усаживаете ее у перил и спокойно уходите. Вы получили 5 пунктов крови. ',
                        'blood':5,
                        'msq':0 },
                    6:{
                        'text':'“Ты действительно сделаешь это?” - спрашиваете вы, продвигаясь все ближе и ближе к жертве благодаря своей искусной пластике. “Конечно” - спокойно отвечает вам мужчина. “Смотри!” - он делает шаг вперед и со счастливым лицом летит вниз. Вы разочарованно отворачиваетесь и уходите. ',
                        'blood':0,
                        'msq':0 },
                    7:{
                        'text':'Вы спокойно, не делая резких движений, подходите к жертве. “Огоньку не найдется?” - мужчина вздрагивает, и прожигает вас гневным взглядом. Видимо, он решил, что сейчас его начнут отговаривать прыгать. Как бы не так. Вы забалтываете жертву совершенно незначительными фразами и внимательно смотрите по сторонам. Убедившись, насколько это возможно, что никаких случайных свидетелей нет, вы просто и незамысловато нападаете на человека, когда он в очередной раз отворачивается от вас, вцепляетесь в горло и пьете теплую витэ. Жертва трепыхается, но вы крепко держите. Выпив сосуд почти досуха, вы отпускаете тело, и оно летит в темные воды реки. Вы получили 9 пунктов крови. ',
                        'blood':9,
                        'msq':0 },
                    8:{
                        'text':'Вы спокойно, стараясь не делать резких движений, подходите к жертве. Он замечает ваше появление и явно начинает нервничать. Когда вы подходите на расстояние беседы, человек поворачивает к вам бледное лицо, искаженное страхом, и делает шаг вниз. Вы провожаете его падение взглядом, полным сожаления. ',
                        'blood':0,
                        'msq':0 } } } } },
    10:{
        'open':'Вы идете по хорошо освещенному проспекту. Как раз когда вы проходите мимо темного переулка, из задней двери проезжающего мимо фургона выпадает тело, связанное по рукам и ногам, с мешком на голове. Тело стонет и шевелится.',
        'disciplines':{
            'Стремительность':{
                'blood':1,
                'variants':{
                    1:{
                        'text':'Без проволочек вы применяете дисциплину и хватаете случайную добычу за шкирку. Вы втаскиваете жертву в переулок. В густой тени забора вы чувствуете себя в относительной безопасности и позволяете себе спокойно поесть. Вы получили 7 пунктов крови. ',
                        'blood':7,
                        'msq':0 },
                    2:{
                        'text':'Без проволочек вы применяете дисциплину и хватаете случайную добычу за шкирку. Вы втаскиваете жертву в переулок. Однако вы не готовы к тому, насколько плоха дорога между домами, потому спотыкаетесь и на всей своей скорости впечатываетесь в стену. Удар, кажется, слышал весь дом. Вы тратите несколько секунд на то, чтобы прийти в себя и понять, что происходит. Ваша жертва неудачно приземлилась и сломала шею. К тому же, вы всполошили довольно много людей. Что за невезение! Вам придется потратить 1 пункт крови, чтобы зарастить поврежденные от удара кости. После вы уходите самым спокойным шагом, на который вы только способны.',
                        'blood':-1,
                        'msq':0 } } },
            'Присутствие':{
                'blood':1,
                'variants':{
                    1:{
                        'text':'Возле симпатично упакованной жертвы уже остановились две молодые женщины. Вы в решительной манере подходите и применяете дисциплину. “Что здесь происходит?” Обе женщины наперебой объясняют, пока вы “осматриваете” жертву. “Я полицейский, будьте добры не мешать, мы расследуем серию похищений. Дальше я справлюсь самостоятельно, спасибо за помощь”. Женщины сражены вашей решительностью и совершенно не протестуют, когда вы уносите на руках упакованного человека. Вы заворачиваете за угол и несете добычу в ближайшую подворотню, где без проволочек питаетесь. Вы получаете 7 пунктов крови. ',
                        'blood':7,
                        'msq':0 },
                    2:{
                        'text':'Возле симпатично упакованной жертвы уже остановились двое женщин. Вы в решительной манере подходите и применяете дисциплину. “Что здесь происходит?” Обе женщины наперебой объясняют, пока вы “осматриваете” жертву. Тут подъезжают две машины полиции, и вы понимаете, что поесть не удастся. Вы говорите с полицией как свидетель, и благодаря воздействию дисциплины они довольно скоро отпускают вас, записав ваши “липовые” данные.',
                        'blood':0,
                        'msq':0 } } },
            'Затемнение':{
                'blood':2,
                'variants':{
                    1:{
                        'text':'Недолго думая, вы хватаете “подарок” за ноги и волочете его в переулок. Удивленный возглас подсказывает вам, что ваш маневр заметили. Ничего страшного, если все сделать быстро. Вы тащите добычу в тень за металлическими ящиками и наскоро питаетесь. После вы заворачиваетесь в тени и спокойно уходите из переулка, аккуратно обходя двух женщин, которые несмело всматриваются в полутьму. Вы получили 5 пунктов крови. ',
                        'blood':5,
                        'msq':0 },
                    2:{
                        'text':'Недолго думая, вы хватаете “подарок” за ноги и волочете его в переулок. Удивленный возглас подсказывает вам, что ваш маневр заметили. Вы оборачиваетесь и видите компанию из нескольких мужчин, одетых в спортивные костюмы. Они явно настроены агрессивно. Вы бросаете добычу и исчезаете в переулке. В тенях им вас не найти. ',
                        'blood':0,
                        'msq':0 } } },
            'Могущество':{
                'blood':1,
                'variants':{
                    1:{
                        'text':'Вы хватаете сверток, взваливаете его себе на плечо и быстро идете в переулок. Узкая улочка приводит вас во двор, но там достаточно людно - большая компания подростков расположилась на детской площадке. Вы идете к ближайшему подъезду, открываете магнитную дверь и заходите. Поднявшись на несколько пролетов, вы наконец находите неосвещенный коридор и питаетесь. Вы получаете 7 пунктов крови ',
                        'blood':7,
                        'msq':0 },
                    2:{
                        'text':'Вы хватаете сверток, взваливаете его себе на плечо и быстро идете в переулок. Позади вас слышится визг шин. Вы оборачиваетесь и видите, что из остановившегося черного джипа высыпают вооруженные люди в милитари. Вы понимаете, что оказались не в том месте не в то время, и с силой швыряете свою несостоявшуюся жертву в преследователей, после чего убегаете в темноту. Несколько людей отправляются искать вас, но вы ускользаете. ',
                        'blood':0,
                        'msq':1 } } },
            'Прорицание':{
                'blood':2,
                'variants':{
                    1:{
                        'text':'Вы читаете ауру человека. Она оранжево-красная, с пурпурными участками, отравленная кое-где черными разводами ненависти. Слишком много агрессии. Вряд ли кто-то быстро хватится этого несчастного или пожалеет о его смерти. Вы осматриваетесь. Похоже, никто вас не видит. Ни одна занавеска не дрогнула, и на улице никого. Вы берете человека за ноги и тащите в переулок. Сквозь толстую ткань до вас долетают приглушенные проклятья. Оказавшись в тени, вы делаете надрез ножом по шейной артерии и спокойно питаетесь. Вы получили 8 пунктов крови. ',
                        'blood':8,
                        'msq':0 },
                    2:{
                        'text':'Вы задумчиво читаете ауру человека. Она оранжево-красная, с пурпурными участками, отравленная кое-где черными разводами ненависти. Слишком много агрессии. Слишком много для обычного, заурядного человека. Пожалуй, никто не хватится его. Внезапно подъезжает другая машина, темно-серый опель. Вы отступаете в тень. Двое крепких ребят выходят из нее, открывают багажник и заталкивают туда сопротивляющийся груз. Похоже, эта “посылка” предназначалась не вам. ',
                        'blood':0,
                        'msq':0 } } },
            'Доминирование':{
                'blood':1,
                'variants':{
                    1:{
                        'text':'Вы хватаете “сверток” за ноги и быстро тащите в переулок. Навстречу вам попадается молодой парень, у которого при виде этой сцены глаза лезут на лоб. Проходя мимо, вы командуете ему: “Забудь!”, и парень спокойно уходит. Вы находите темное место и питаетесь. Вы получаете 7 пунктов крови. ',
                        'blood':7,
                        'msq':0 },
                    2:{
                        'text':'Вы хватаете “сверток” за ноги и быстро тащите в переулок. Человек начинает орать, и довольно громко. Вы останавливаетесь и приказываете ему замолчать, но почему-то это не действует. Вы оттаскиваете его в тень забора, но понимаете, что привлекли слишком много внимания: возле входа в переулок уже собралось несколько человек, несмело заглядывающих в темноту. Тут вы слышите: “Да, он понес человека сюда”, и предпочитаете быстро уйти дворами. ',
                        'blood':0,
                        'msq':0 } } },
            'Помешательство':{
                'blood':3,
                'variants':{
                    1:{
                        'text':'При виде столь соблазнительного подарка судьбы вы не можете удержаться и сразу тащите его в переулок. Устроившись в самом темном углу двора-колодца, вы вглядываетесь в извивы случая, приведшего к вам добычу. Истина встает перед вами во всем своем блеске, вы даже машинально прикрываете глаза. Вот оно! Да! С наслаждением вы вонзаете клыки в горло дергающегося и стонущего человека, и пьете, пока стоны не затихнут. Вы получили 6 пунктов крови. ',
                        'blood':6,
                        'msq':0 },
                    2:{
                        'text':'При виде столь соблазнительного подарка судьбы вы замираете на месте. Сомнения в том, что пища безопасна, что это не подстроенная ловушка, мешают вам совершить очевидное, потому вы вглядываетесь в душу жертвы, пытаясь узнать его истинную натуру. Что привело его сюда, какая цепь событий доставила этот сосуд к вашим ногам в столь жалком виде? Когда зрение проясняется, вы начинаете хохотать. Это правда забавно! Особенно обезьяна! Вы еще смеетесь, когда первая патрульная машина останавливается неподалеку. Судя по сиренам, скоро подъедет вторая. Все еще хихикая, вы уходите через проходной двор. ',
                        'blood':0,
                        'msq':0 } } },
            'Анимализм':{
                'blood':3,
                'variants':{
                    1:{
                        'text':'Вы склоняетесь над стонущим телом и снимаете мешок с его головы. Вы начинаете петь ему песню безмятежности и освобождаете от пут. Когда вы заканчиваете, рядом с вами уже собралось несколько свидетелей, но вы говорите: “Чего уставились? Неудачная шутка! Пойдем, Янек!” - и уводите послушного человека в темноту переулка. Там вы находите место подальше от чужих глаз и спокойно питаетесь. Вы получаете 7 пунктов крови. ',
                        'blood':7,
                        'msq':0 },
                    2:{
                        'text':'Вы склоняетесь над стонущим телом и снимаете мешок с его головы. Вы начинаете петь ему песню безмятежности и освобождаете от пут. Но вы не успеваете закончить: подъезжает микроавтобус, из которого выходят трое, все при оружии. Они благодарят вас за помощь: “Но дальше мы сами!”, берут мужчину и уносят его в машину. Вы понимаете, что лучше не протестовать, и молча уходите. ',
                        'blood':0,
                        'msq':0 } } },
            'Без применения дисциплин':{
                'blood':0,
                'variants':{
                    1:{
                        'text':'“Какой приятный сюрприз!” - думаете вы и подхватываете тело, одним непринужденным движением перекидывая его через плечо. Жертва затихает - отчасти оглушенная ударом, отчасти в попытке понять, что произошло. Вы спокойно направляетесь в ближайший переулок. Вокруг почти никого,только парочка целующихся подростков на другой стороне улицы, но они не обращают на вас никакого внимания. Вы сваливаете добычу в глубине переулка и сразу приступаете к делу - погружаете клыки ей в шею и приступаете к трапезе. Когда вы заканчиваете, человек еще дышит. Вы получили 7 пунктов крови. ',
                        'blood':7,
                        'msq':0 },
                    2:{
                        'text':'“Жаль, что вокруг так много свидетелей!” - думаете вы. Оживленный проспект хорошо освещен, и возле симпатично упакованной жертвы уже остановились трое. Один из них звонит в полицию, и вы понимаете, что здесь поесть не получится. ',
                        'blood':0,
                        'msq':0 },
                    3:{
                        'text':'“Какой приятный сюрприз!” - думаете вы и подхватываете тело, одним непринужденным движением перекидывая его через плечо. Жертва затихает. Вы быстрым шагом направляетесь в ближайший переулок. Взгляд выхватывает подвальную дверь, прогнившую и даже чуть приоткрытую. Вы несете добычу туда. Дверь без труда поддается, и вы оказываетесь в темном сыром помещении, заваленном старыми вещами и мебелью. Совсем немного света проникает через окна. Вы опускаете тело человека на пол и видите, что он мертв. Вы оглядываетесь вокруг и находите то, что искали - подобие железного крюка под потолком. Вы подвешиваете тело за ноги, преодолеваете отвращение и присасываетесь к его горлу. Кровь еще свежая, и вы питаетесь, пока она годна в пищу. Вы получили 5 пунктов крови. ',
                        'blood':5,
                        'msq':0 },
                    4:{
                        'text':'“Какой приятный сюрприз!” - думаете вы и подхватываете тело, одним непринужденным движением перекидывая его через плечо. Жертва затихает. Вы быстрым шагом направляетесь в ближайший переулок. Вы опускаете тело человека в тени забора и замечаете, что к его груди прикреплены какие-то провода. Неожиданное чувство опасности заставляет вас отскочить и броситься прочь. Взрыв обжигает спину и швыряет вас наземь. Вы потеряли 1 пункт крови. ',
                        'blood':-1,
                        'msq':0 },
                    5:{
                        'text':'Вы оглядываетесь по сторонам, но проспект безлюден. Редкие машины едут мимо. Вы хватаете человека за ноги и волочете в переулок. Когда вы почти дотащили свой приз до темного места, напротив переулка останавливается автомобиль. Вы удваиваете усилия и устраиваете стонущее тело в тени у стены, но поздно - ваши действия явно привлекли внимание. В переулок заходит широкоплечий молодой мужчина, в руке у него револьвер. Он ощупывает внимательным взглядом переулок. Вы притаились рядом с телом и ждете, пока человек подойдет поближе. Когда он наконец наклоняется над стонущим телом, вы прыгаете вперед и впиваетесь жертве в левую руку. Он делает вялую попытку стряхнуть вас, а потом замирает, наслаждаясь болью и блаженством, подаренным вашим укусом. Вы пьете, пока он не теряет сознание, а потом отпиваете немного и у связанного парня. Когда вы уходите, то забираете с собой оружие жертвы. Вы получили 8 пунктов крови и револьвер. ',
                        'blood':8,
                        'msq':1 },
                    6:{
                        'text':'Вы оглядываетесь, но проспект безлюден. Редкие машины едут мимо. Но как только вы взваливаете тело себе на плечо и направляетесь в переулок, за вашей спиной раздается резкий визг шин. Вы оборачиваетесь в тот момент, когда из машины выскакивают двое крепких молодых людей и направляют на вас оружие. Это явно не полицейские и предупредительные выстрелы в воздух они делать не будут, так что вы бросаетесь в темноту переулка. Свист пули разрывает воздух у самого вашего уха, стараясь держаться в тени. К счастью, вас не преследуют. ',
                        'blood':0,
                        'msq':0 },
                    7:{
                        'text':'Вы осматриваетесь и видите, что рядом есть еще один свидетель - молодой парень, выглядящий растерянным от такой ситуации. Вы обращаетесь к нему: “Вы это видели? Совсем бандиты оборзели! Нужно помочь этому бедняге, а после позвонить в полицию”. Парень немного расслабляется и подходит. Вместе вы заносите “сверток” в переулок и усаживаете у стены, и в этот момент вы внезапно нападаете. Ваша жертва не успевает даже отреагировать как следует. Вы питаетесь, пока молодой человек не потеряет сознание, а потом отпиваете немного и у связанного. Вы получили 8 пунктов крови. ',
                        'blood':8,
                        'msq':0 },
                    8:{
                        'text':'Вы осматриваетесь, но рядом никого. Вы берете “сверток” на руки и без проблем заносите его в переулок. Однако там вы останавливаетесь. Впереди явственно ощущается большая группа людей. Вы окончательно понимаете, что попали, когда путь к отступлению вам отрезают два черных джипа, один из которых въезжает в переулок и, несмотря на то, что вы явно видны в свете фар, на хорошей скорости врезается в вас и отбрасывает вперед. Пока вы пытаетесь срастить переломы, чтобы сбежать, вы чувствуете, как несколько людей обступают вас, и деревянный кол входит в ваше сердце, останавливая его работу. Вы не знаете, сколько прошло времени, но когда вы приходите в себя, но обнаруживаете себя в подвале инквизиции. Вы надежно привязаны, а несколько следователей пытают вас огнем и задают изматывающие вопросы. О вампирах тут явно наслышаны. Вы рассказываете им все, что знаете, в том числе открываете местонахождение капеллы. ',
                        'blood':0,
                        'msq':1 } } } } } }


canal_data = {

    "1k":{
        'open':'Приподняв расшатанную крышку канализационного люка неподалеку от капеллы, вы спрыгиваете вниз и оказываетесь по пояс в воду. Выбрав направление по известным вам ориентирам, вы доходите до знакомого мусорного места, где обычно пируют крысы. Сегодня их мало, видно только четырех.',
        'disciplines':{

            'Затемнение':{
                'blood':1,
                'variants':{
                    1:{
                        'text':'Ваше обостренное чутье уловило посторонний звук. Вы отходите к стене и замираете, сливаясь с глубокими тенями. Только один луч света пробивается через верхний люк. Между тем звук приближается. Наконец, из-за поворота выходят двое подростков с фонариками. Переговариваясь, они проходят мимо вас. Вы очень тихо следуете за добычей и дожидаетесь момента, когда один из мальчишек отстанет. Тогда вы молниеносно набрасываетесь на него, зажимаете рот и впиваетесь в горло. Несколько торопливых глотков - и вы поспешно скрываетесь в темноте. Вы получили 3 пункта крови.',
                        'blood':3,
                        'msq':0 },
                    2:{
                        'text':'Ваше обостренное чутье уловило посторонний звук. Вы отходите к стене и замираете, сливаясь с глубокими тенями. Только один луч света пробивается через верхний люк. Между тем звук приближается. Наконец, из-за поворота выходят двое подростков с фонариками. Переговариваясь, они проходят мимо вас. Вы очень тихо следуете за добычей, но удача не сопутствует вам. Один из мальчишек поворачивается и светит фонариком прямо на вас. Вы поворачиваетесь и убегаете, пока люди не успели вас разглядеть',
                        'blood':0,
                        'msq':0 } } },
            'Могущество':{
                'blood':1,
                'variants':{
                    1:{
                        'text':'Кажется, рядом есть что-то повкуснее крыс. Вы применяете дисциплину и вырываете решетку стока, распугав резким звуком крыс. Однако это стоило того - сегодня ночью здесь укрылись несколько людей. Двое убегают сразу, побросав свои нехитрые пожитки, а один, видимо, самый глупый, непонимающе моргает в темноту. Вы хватаете жертву, впиваетесь в его шею и питаетесь, следя за тем, чтобы случайно не убить добычу. В последние годы бездомных не прибавляется. Вы получили 5 пунктов крови.',
                        'blood':5,
                        'msq':0 },
                    2:{
                        'text':'Кажется, рядом есть что-то повкуснее крыс. Вы применяете дисциплину и вырываете решетку стока, распугав резким звуком крыс. Двое подростков с ужасом смотрят на вас, в руках у них яркие, буквально ослепляющие фонари. Вы замираете на месте, пытаясь защитить глаза от режущего света. Когда вы восстановили зрение, людей уже нет здесь. Вы пытаетесь выследить их, но, кажется, они уже на поверхности.',
                        'blood':0,
                        'msq':0 } } },

            'Анимализм':{
                'blood':3,
                'variants':{
                    1:{
                        'text':'Инстинкт подсказывает вам, что рядом есть кто-то повкуснее крыс. Вы осторожно крадетесь на звук и находите грязного, опустившегося человека, одетого в лохмотья. Он роется в мусоре. Вы начинаете мурлыкать себе под нос незатейливый мотивчик. К тому моменту, как человек слышит вас и оборачивается, вы уже установили связь с его Зверем, и добыча не убегает. Одного взгляда достаточно, чтобы подчинить ее разум. Вы неспешно подходите, берете руку человека и прокусываете ему запястье. Вы питаетесь, оставляя покорную жертву на грани обморока. Вы получили 5 пунктов крови. ',
                        'blood':5,
                        'msq':0 },
                    2:{
                        'text':'Инстинкт подсказывает вам, что рядом есть кто-то повкуснее крыс. Вы осторожно крадетесь на звук и находите грязного, опустившегося человека, одетого в лохмотья. Он роется в мусоре. Вы начинаете мурлыкать себе под нос незатейливый мотивчик. Когда добыча оборачивается, вы ловите его взгляд, но реакция человека на ваш вид - паника. Вы горько усмехаетесь и нападаете. Однако вы явно недооценили произведенное впечатление. Волна дрожи проходит по телу жертвы, и под вами - бесполезный труп.',
                        'blood':0,
                        'msq':0 } } },
            'Без применения дисциплин':{
                'blood':0,
                'variants':{
                    1:{
                        'text':'Вы хватаете ближайшую крысу и впиваетесь в нее зубами. Зверек пищит, но недолго. Вам удается поймать еще одну крысу, но остальные разбежались. Вы получили 2 пункта крови.',
                        'blood':2,
                        'msq':0 },
                    2:{
                        'text':'Как только вы делаете шаг к грызунам, они чуют ваши намерения и разбегаются. Вы пытаетесь поймать хоть одну, но тщетно, им явно знакома опасность таких, как вы.',
                        'blood':0,
                        'msq':0 } } } } },

    "2k":{
        'open':'Вы направляетесь на завод, расположенный буквально в двух шагах от капеллы. Лаз под забором расширен и подходит для того, чтобы им воспользоваться. Наконец, вы находите то, ради чего проделали этот опасный путь: трубы теплотрассы. Здесь собираются бездомные, и сегодняшний день - не исключение. Вы видите спину одного спящего. Внизу стоят замызганные пожитки, связанные в узлы и пакеты.',
        'disciplines':{

            'Затемнение':{
                'blood':2,
                'variants':{
                    1:{
                        'text':'Вы заворачиваетесь в тени и крадетесь к добыче, стараясь не разбудить других спящих, которых теперь вы видите отчетливо. Их еще трое, но ваша первоначальная цель по-прежнему самая доступная. Вы справляетесь с задачей никого не потревожить и аккуратно прокусываете жертве запястье. Он не просыпается, и вы осторожно делаете несколько глотков. Так же тихо и бесшумно вы удаляетесь. Вы получили 4 пункта крови.',
                        'blood':4,
                        'msq':0 },
                    2:{
                        'text':'Вы заворачиваетесь в тени и крадетесь к добыче, стараясь не разбудить других спящих, которых теперь вы видите отчетливо. К сожалению, вы не замечаете нескольких собак, которые устроились спать на теплотрассе рядом с одним из людей. Их ваша маскировка не обманывает, и одна из собак поднимает громкий лай. Люди спросонья оглядываются. Они все еще не видят вас, но собака не прекращает истерично лаять в вашем направлении, и вы тихо удаляетесь. ',
                        'blood':0,
                        'msq':0 } } },
            'Могущество':{
                'blood':1,
                'variants':{
                    1:{
                        'text':'Вы обнаруживаете, что этой ночью железные ворота, обычно стоящие нараспашку, закрыты. Вы рассматриваете новенький замок, соединяющий протянутую через обе створки ворот цепь. Пожалуй, цепь выглядит более многообещающе. Применив дисциплину, вы рвете и разгибаете одно из звеньев, тихо снимаете цепь вместе с замком и открываете ворота. Вы успешно прокрадываетесь между свертками, чуть не натыкаетесь на тележку из супермаркета, но вовремя успеваете остановиться. Добравшись до вожделенного сосуда, вы хватаете его руку и впиваетесь клыками в плоть. Едва родившийся вопль ужаса сменяется явным стоном наслаждения. Вы тихо питаетесь, пока человек не потеряет сознание, а после так же тихо уходите. Вы получили 5 пунктов крови.',
                        'blood':5,
                        'msq':0 },
                    2:{
                        'text':'Вы обнаруживаете, что этой ночью железные ворота, обычно стоящие нараспашку, закрыты. Вы рассматриваете новенький замок, соединяющий протянутую через обе створки ворот цепь. Пожалуй, цепь выглядит более многообещающе. Применив дисциплину, вы рвете и разгибаете одно из звеньев, тихо снимаете цепь вместе с замком и открываете ворота. К вашей досаде, створки издают пронзительный скрип и скрежет, от которого просыпается не только намеченная добыча, но и стая собак, спавшая неподалеку. Вожак чует вас первым и поднимает громкий лай, его подхватывают еще четверо животных. Вы понимаете, что скоро здесь будут охранники, и поспешно уходите.',
                        'blood':0,
                        'msq':0 } } },

            'Анимализм':{
                'blood':3,
                'variants':{
                    1:{
                        'text':'Вы подкрадываетесь к добыче медленно и вовремя замечаете несколько собак, свернувшихся клубочками рядом с хозяином. Вы понимаете, что они очень скоро заметят вас, потому начинаете петь песню безмятежности, направляя ее на человека. Когда собаки поднимают лай, человек просыпается и неловко оглядывается, но вы уже совсем рядом, и через несколько мгновений добыча перестает обращать внимание на досадный шум. Он в вашей власти. Пока собаки, подвывая, разбегаются во все стороны, вы быстро делаете несколько глотков горячей крови и удаляетесь, пока охранники завода не сбежались на шум. Вы получили 5 пунктов крови.',
                        'blood':5,
                        'msq':0 },
                    2:{
                        'text':'Вы подкрадываетесь к добыче, но замечаете нескольких собак, спящих рядом с хозяином. Вы начинаете петь песню безмятежности, но тут собаки просыпаются и устраивают бешеный лай, в котором песня совершенно не слышна. Человек просыпается и испуганно вглядывается в темноту, пытаясь понять, что послужило причиной паники. Когда вы выясняете, что, кроме выбранной добычи, на теплотрассе спят еще двое бродяг, которые как раз проснулись и пытаются осознать источник шума, вы тихо исчезаете за забором.',
                        'blood':0,
                        'msq':0 } } },
            'Без применения дисциплин':{
                'blood':0,
                'variants':{
                    1:{
                        'text':'Вы тихо подкрадываетесь к добыче, стараясь не разбудить человека раньше времени. Наконец, вы преодолеваете полосу препятствий, созданную его имуществом, и с наслаждением запускаете клыки в плоть. Горячая кровь струится в голодный рот, вы поглощаете витэ жадно и настойчиво. Наконец, вы с сожалением отрываетесь от пиршества и так же тихо уходите. Вы получили 6 пунктов крови.',
                        'blood':6,
                        'msq':0 },
                    2:{
                        'text':'Вы тихо подкрадываетесь к добыче, стараясь не разбудить человека раньше времени. К сожалению, вы слишком сосредоточились на добыче и не заметили свору собак, спавшую дальше по теплотрассе. Смотрящий стаи просыпается и тут же сигнализирует собратьям об опасности. Поднимается дикий лай, пронизанный паникой и ненавистью, и вы убегаете.',
                        'blood':0,
                        'msq':0 } } } } },

    "3k":{
        'open':'Спустившись в канализацию по проржавершим ступеням, вы принюхиваетесь и идете туда, где пахнет текущей водой. Вскоре вы оказываетесь на берегу подземной речушки. Здесь на ночлег устроилась стая диких уток.',

        'disciplines':{

            'Затемнение':{
                'blood':1,
                'variants':{
                    1:{
                        'text':'Вы начинаете подкрадываться к птицам, но улавливаете позади тихий звук шагов. Обернувшись, вы видите мелькание света мощного переносного фонаря дальше по коридору. Вы находите подходящую нишу, чтобы спрятаться, и применяете дисциплину. Вскоре вы уже можете разглядеть молодого мужчину, явно идущего по известным ему приметам. Возможно, об утиной ночевке здесь знаете не только вы. Человек выходит к реке, находит лучом фонаря уток, удовлетворенно кивает и возвращается в коридор. Здесь он останавливается практически рядом с вами, снимает рюкзак и выгружает оборудование для фотосъемки. Вы выжидаете удобный момент, чтобы появиться из темноты и напасть. Вы прыгаете сверху на ничего не подозревающую добычу и впиваетесь в горло. Мужчина делает попытку сорвать вас со спины, но с едва слышным вздохом расслабляется - ваша магия сделала свое дело. Вы пьете, пока жертва не потеряет сознание, и тихо уходите. Вы получили 5 пунктов крови.',
                        'blood':5,
                        'msq':0 },
                    2:{
                        'text':'Вы начинаете подкрадываться к птицам, но улавливаете позади тихий звук шагов. Обернувшись, вы видите мелькание света мощного переносного фонаря дальше по коридору. Вы находите подходящую нишу, чтобы спрятаться, и применяете дисциплину. Вскоре вы уже можете разглядеть молодого мужчину, явно идущего по известным ему приметам. Он двигается уверенно - похоже, неплохо ориентируется в этой части коллектора. Следом за ним идут еще трое. Вы понимаете, что еще немного, и ловушка захлопнется. Не желая тратить время на столь сложную добычу, вы выскакиваете из ниши и скрываетесь за поворотом, оставляя людей гадать, что они видели. ',
                        'blood':0,
                        'msq':0 } } },
            'Могущество':{
                'blood':1,
                'variants':{
                    1:{
                        'text':'Вы начинаете подкрадываться к птицам, но улавливаете позади тихий звук шагов и дыхание. Вы останавливаетесь у стены и замираете. Вскоре вы видите человека с ружьем наперевес. Он явно пришел сюда в поисках добычи, как и вы. Когда человек почти поравнялся с вами, вы применяете дисциплину, хватаете ствол ружья двумя руками и гнете его вниз. Человек в панике спускает курок, и дробь, предназначенная для уток, попадает ему в ногу. Напуганные выстрелом утки уплывают в темноту, человек громко стонет, выронив ружье и припав на больную ногу. Вы наслаждаетесь произведенным эффектом и запахом крови, который пробивается даже через резкую вонь пороха. Наконец, вы тихо обходите жертву и вонзаете клыки в незащищенную шею. Человек делает только одну попытку вырваться. Вы пьете до тех пор, пока это разумно, и оставляете тело сидеть у стены. Оружие вы бросаете в реку. Вы получили 6 пунктов крови.',
                        'blood':6,
                        'msq':0 },
                    2:{
                        'text':'Вы применяете дисциплину, чтобы вырвать из стены железный штырь - с ним гораздо удобнее охотиться на птиц. Но, к сожалению, вы производите при этом слишком много шума: когда вы поворачиваетесь на звук, утки по одной спрыгивают в воду и уплывают в низкую трубу подземной речки. Вы бросаетесь к ним, но они оказываются проворнее. Вы так и не смогли поймать ни одной птицы.',
                        'blood':0,
                        'msq':0 } } },

            'Анимализм':{
                'blood':3,
                'variants':{
                    1:{
                        'text':'Вы начинаете подкрадываться к птицам, но улавливаете позади тихий звук шагов и дыхание. Вы останавливаетесь у стены и замираете. Вскоре вы видите человека с ружьем наперевес. Он явно пришел сюда в поисках добычи, как и вы. Человек входит под свод коллектора и удовлетворенно хмыкает, когда в свете фонаря появляются оперенные бока спящих уток. Вы не хотите рисковать понапрасну и начинаете напевать простой мотивчик, сначала совсем тихо, потом громче и громче. Наконец, человек осознает, что слышит, и шарит фонариком в поисках источника звука. Но вы уже совсем близко. Свет ложится на ваше лицо, вы ловите взгляд человека, полный ужаса, но магия уже подействовала. Вы заботливо кладете человеку руку на плечо и вплетаете в песню слова успокоения: “Все в порядке, я позабочусь о тебе, можешь отдохнуть!” Добыча доверчиво расслабляется. Вы берете человека за руку, закатываете рукав легкой куртки и мягко кусаете его в сгиб локтя. Вы пьете и пьете, растягивая удовольствие. После вы оставляете тело в нише, надеясь, что там его еще долго не найдут. Вы получили 8 пунктов крови.',
                        'blood':8,
                        'msq':0 },
                    2:{
                        'text':'Вы начинаете подкрадываться к птицам, но улавливаете позади тихий звук шагов и дыхание. Вы останавливаетесь у стены и замираете. Вскоре вы видите человека с ружьем наперевес. Он явно пришел сюда в поисках добычи, как и вы. Человек входит под свод коллектора и удовлетворенно хмыкает, когда в свете фонаря появляются оперенные бока спящих уток. Вы не хотите рисковать понапрасну и начинаете напевать простой мотивчик, сначала совсем тихо, потом громче и громче. Человек прислушивается, после чего быстро направляется обратно в проход. Вы обрываете песню, когда слышите оттуда шаги нескольких человек и яростный шепот: “Парни, я ж просил идти тихо! Вы их спугнете!” Понимая, что с несколькими людьми тихо не справиться, вы уходите.',
                        'blood':0,
                        'msq':0 } } },
            'Без применения дисциплин':{
                'blood':0,
                'variants':{
                    1:{
                        'text':'Вы подкрадываетесь к спящим птицам и успеваете схватить двух. Они бьют крыльями, пытаясь освободиться, пока остальные прыгают в воду и уплывают в темноту. Вы впиваетесь в шею сначала одной, потом другой птицы, выпивая их досуха. Рот полон мелких перьев, и после вы долго отплевываетесь. Вы получили 2 пункта крови.',
                        'blood':2,
                        'msq':0 },
                    2:{
                        'text':'Вы подкрадываетесь к спящим птицам, но подвернувшийся под ногу камень отлетает к стене, и рукотворная пещера наполняется эхом. Этого оказывается достаточно, чтобы спугнуть птиц. Они бросаются в воду и уплывают в темноту узкого тоннеля. Вы не успеваете поймать ни одной.',
                        'blood':0,
                        'msq':0 } } } } },

    "4k":{
        'open':'Вы спускаетесь в канализацию в надежде поймать несколько крыс, но, пройдя всего несколько шагов, понимаете, что здесь есть нечто поинтереснее. Стоны доносятся откуда-то слева, и вы идете на звук. Наконец, вы видите лежащего на куче мусора человека. Он упал в канализационный люк и напоролся на острый штырь. К одуряющему запаху крови примешивается вонь перегара от его дыхания. Человек стонет и тщетно пытается встать. ',

        'disciplines':{

            'Затемнение':{
                'blood':2,
                'variants':{
                    1:{
                        'text':'Вы заворачиваетесь в тени и идете к добыче, не тревожась, что вас может увидеть случайный свидетель. Стоны затихли - кажется, человек потерял сознание. Тем лучше. Вы осторожно запускаете клыки в его руку и пьете витэ, пока не выпиваете добычу досуха. Вы получили 5 пунктов крови.',
                        'blood':5,
                        'msq':0 },
                    2:{
                        'text':'Вы заворачиваетесь в тени и идете к добыче, не тревожась, что вас может увидеть случайный свидетель. Но когда вы подобрались совсем близко, на вас сверху падает луч фонарика. Вы инстинктивно сжимаетесь в комок и отступаете в тоннель. Кажется, не только вы услышали стоны. Наверху спасатели готовятся спуститься в люк, и вы разочарованно уходите. ',
                        'blood':0,
                        'msq':0 } } },
            'Могущество':{
                'blood':1,
                'variants':{
                    1:{
                        'text':'Вы появляетесь из темноты и хватаете добычу. Что-то мешает вам уволочь стонущее тело, но вы просто дергаете посильнее. Это действие сопровождается сильным криком, но вам все равно. Все, чего вы жаждете - поскорее выпить крови, потому вы заставляете себя убрать тело под твердый бетонный свод, и там даете себе волю. Когда пиршество закончено, человек не подает признаков жизни. Вы получили 6 пунктов крови.',
                        'blood':6,
                        'msq':0 },
                    2:{
                        'text':'Вы появляетесь из темноты и хватаете добычу. Что-то мешает вам уволочь стонущее тело, но вы просто дергаете посильнее. Это действие сопровождается сильным криком, но вам все равно. Вы тащите тело под твердый бетонный свод, подальше от любопытных глаз. Однако, когда вы наконец оказываетесь в темноте и безопасности, человек уже мертв. В его спине зияет страшная рваная рана. Вы пытаетесь высосать доступную кровь до последней капли, но ее очень мало. Вы получили 1 пункт крови.',
                        'blood':1,
                        'msq':0 } } },

            'Анимализм':{
                'blood':3,
                'variants':{
                    1:{
                        'text':'Вы подходите поближе, приподнимаете голову добычи и заглядываете в его мутные от боли глаза, напевая гипнотический мотив. Человек успокаивается и воспринимает ваши действия с облегчением - боль уходит, остается где-то за гранью восприятия. Вы улыбаетесь и прокусываете ему запястье. Когда вы насытились, человек уже мертв. Вы получили 6 пунктов крови.',
                        'blood':6,
                        'msq':0 },
                    2:{
                        'text':'Вы подходите поближе, приподнимаете голову добычи и заглядываете в его мутные от боли глаза, напевая гипнотический мотив. Человек успокаивается и воспринимает ваши действия с облегчением - боль уходит, остается где-то за гранью восприятия. Вы собираетесь уже приступить к трапезе, но слышите какую-то возню наверху и успеваете отступить в лаз раньше, чем на человека падает луч мощного фонаря. “Держитесь, мы сейчас вас вытащим!” - бодро кричит в колодец молодой парень в форме, и вы поспешно уходите.',
                        'blood':0,
                        'msq':0 } } },
            'Без применения дисциплин':{
                'blood':0,
                'variants':{
                    1:{
                        'text':'Вы подходите ближе, прислушиваясь, однако звуков с поверхности нет. Тогда вы, уже не таясь, подходите к человеку, берете его за руку и говорите: “Ничего, сейчас будет лучше, приятель!” Он поднимает на полный боли взгляд, но испугаться не успевает - вы запускаете клыки в его запястье. Сводящий с ума запах крови добавляет ощущений, и вы позволяете себе пить, покуда поток не иссякнет. Вы получили 7 пунктов крови.',
                        'blood':7,
                        'msq':0 },
                    2:{
                        'text':'Вы подходите ближе, прислушиваясь к звукам, доносящимся с поверхности. Вы видите, как человек достает телефон и звонит кому-то: “Парни, сколько можно возиться, я вызвал спасателей почти десять минут назад”. Ответ вы не слышите, но дальше человек дает довольно точное местонахождение люка, в колодце которого находится. Судя по всему, скоро тут будет людно. Вы тихо уходите.',
                        'blood':0,
                        'msq':0 } } } } },

    "5k":{
        'open':'Вы идете по канализационным тоннелям, пока не оказываетесь под жилой частью района. Ближайший люк выводит вас в темный переулок. В нескольких метрах хорошо одетый парень присел на корточки и шарит рукой за пирамидой картонных коробок у стены.',

        'disciplines':{

            'Затемнение':{
                'blood':2,
                'variants':{
                    1:{
                        'text':'Набросив покров тени, вы чувствуете себя в безопасности. Выбравшись из люка, вы заходите за спину добычи и нападаете в тот момент, когда человек, кажется, нашел то, что искал. Вы пьете теплую кровь, и она скользит по языку и пищеводу, запуская те невероятные ощущения, ради которых существует каждый Сородич. Невообразимое наслаждение, которое не хочется прерывать. Но в какой-то момент вы вспоминаете правила и останавливаетесь. Обмякшее тело вы оставляете за коробками, до утра вряд ли его кто-то найдет. Вы получили 6 пунктов крови.',
                        'blood':6,
                        'msq':0 },
                    2:{
                        'text':'Набросив покров тени, вы чувствуете себя в безопасности. Выбравшись из люка, вы сосредотачиваетесь на добыче. Открытая шея за небрежно расстегнутым воротником рубашки захватывает ваше внимание целиком, вы почти чувствуете, как бьется кровь в артерии под подбородком. Ваше сладкое сосредоточение оказывается прервано самым нелепым образом - вы слегка задели гору ящиков краем одежды, но этого оказалось достаточно, чтобы их пирамида частично обрушилась, выдав вас с головой. Вы застываете, рефлекторно пряча лицо, и слышите паническое бегство человека. Когда шаги затихли вдали, вы вздыхаете и возвращаетесь обратно в канализацию.',
                        'blood':0,
                        'msq':0 } } },
            'Могущество':{
                'blood':1,
                'variants':{
                    1:{
                        'text':'Выглянув из люка, вы внимательно осматриваете переулок. Темно, тихо - только ваша будущая жертва шуршит коробкам и чертыхается сквозь зубы. Бесшумно выбравшись, вы заходите за спину человека и, чтобы быть уверенным в результате охоты, применяете дисциплину. Когда вы хватаете жертву, она пытается сопротивляться и кричать, но все бесполезно - из крепких объятий не вырваться. Вы пьете теплую кровь, и она скользит по языку и пищеводу, запуская те невероятные ощущения, ради которых существует каждый Сородич. Невообразимое наслаждение, которое не хочется прерывать. Но в какой-то момент вы вспоминаете правила и останавливаетесь. Обмякшее тело вы оставляете за коробками, до утра вряд ли его кто-то найдет. Вы получили 6 пунктов крови.',
                        'blood':6,
                        'msq':0 },
                    2:{
                        'text':'Близость добычи пробуждает в вас азарт. Вы применяете дисциплину и эффектно появляетесь из люка, минуя скобы, которые служат ступенями, одним плавным рывком. Вы уже готовы броситься на человека, но что-то останавливает вас. Ощущение, что вы не видите главного, заставляет вас застыть и всмотреться повнимательнее. Долгую секунду сосредоточения вы анализируете сигналы, поступающие в мозг и разочарованно отступаете. Перед вами не человек, а незнакомый Сородич, его маскировка хороша, она почти обманула вас, но теперь все очевидно. Также тихо и незаметно вы спускаетесь в безопасную темноту.',
                        'blood':0,
                        'msq':0 } } },

            'Анимализм':{
                'blood':3,
                'variants':{
                    1:{
                        'text':'Выглянув из люка, вы внимательно осматриваете переулок. Темно, тихо - только ваша будущая жертва шуршит коробкам и чертыхается сквозь зубы. Подкрадываясь к жертве, вы мурлыкаете известный вам давным-давно мотивчик, сначала очень тихо, но потом все громче и громче. Когда жертва слышит вас, то оборачивается, и вы ловите испуганный взгляд добычи. Вот и все, этого достаточно: “Все хорошо, все спокойно, никуда не нужно бежать, ни о чем волноваться. Отдохни” - жертва покорно садиться прямо на асфальт, обнимает колени и опускает голову. Мужчина не сопротивляется, когда вы берете его руку и запускаете клыки и мягкую плоть. Вы спокойно питаетесь, после чего уходите обратно в безопасность подземелий. Вы получили 6 пунктов крови.',
                        'blood':6,
                        'msq':0 },
                    2:{
                        'text':'Выглянув из люка, вы внимательно осматриваете переулок. Темно, тихо - только ваша будущая жертва шуршит коробкам и чертыхается сквозь зубы. Подкрадываясь к жертве, вы мурлыкаете известный вам давным-давно мотивчик, сначала очень тихо, но потом все громче и громче. Однако ваша охота прервана появлением группы из нескольких людей, которых явно интересует тот же мужчина у ящиков. Двое берут его под руки и выводят, остальные осматриваются. Вы вовремя прячетесь за грудой ящиков. Вскоре переулок пустеет.',
                        'blood':0,
                        'msq':0 } } },
            'Без применения дисциплин':{
                'blood':0,
                'variants':{
                    1:{
                        'text':'Выглянув из люка, вы внимательно осматриваете переулок. Темно, тихо - только ваша будущая жертва шуршит коробкам и чертыхается сквозь зубы. Подкрадываясь к жертве, вы понимаете, что с ним явно что-то не то - движения его неестественно резкие, к тому же, он постоянно отгоняет что-то невидимое. “Уйди, уйди, слышишь? Я тебя не приглашал! Я собираюсь отдохнуть!” - постоянно повторяет мужчина, делая жест рукой, как будто отпихивает не в меру любопытного пса. Другой рукой он по-прежнему шарит за коробкой. Вы с любопытством наблюдаете за ним, но голод становится все сильнее, и вы отбрасываете ненужные мысли. В конце концов, это просто кровь. Нападение застает вашу жертву врасплох, и вы наслаждаетесь горьковатым привкусом адреналина в его крови, пока питаетесь. Вы хорошо контролируете себя и оставляете жертву после того, как она потеряла сознание. Вы получили 5 пунктов крови',
                        'blood':5,
                        'msq':0 },
                    2:{
                        'text':'Выглянув из люка, вы внимательно осматриваете переулок. Темно, тихо - только ваша будущая жертва шуршит коробкам и чертыхается сквозь зубы. Однако что-то не дает вам начать охоту, возможно, какое-то предчувствие, мелочь, неправильность… В этот момент мужчина наконец достает то, ради чего пришел. Это длинный кейс, кажется, вы знаете, что в нем, однажды вы видели именно такой футляр для меча в руках у одного из Тремер. Что бы здесь не происходило, место для охоты выбрано неудачно. Вы провожаете взглядом уходящего посыльного и возвращаетесь в канализацию.',
                        'blood':0,
                        'msq':0 } } } } },

    "6k":{
        'open':'Вы спускаетесь в канализацию и идете туда, где обычно собираются на ночлег местная стая бродячих собак. Когда-то здесь квартировали бомжи, но ушли из-за частых визитов Собратьев. На деревянных ящиках, покрытых гниющим от близости воды картоном, сбились в один шерстяной ком несколько животных.',

        'disciplines':{

            'Затемнение':{
                'blood':2,
                'variants':{
                    1:{
                        'text':'Немного не дойдя до места назначения, вы слышите чьи-то шаги и замираете на месте. Кто-то идет в вашу сторону, насвистывая популярный мотивчик. Сзади, судя по звуку, идет еще двое. До вас доносится: “Янек, зараза, да хватит свистеть! Ты тут всех крыс разбудишь!”, а женский голос прибавляет: “Мальчики, мне вообще здесь не нравится, слишком сыро. Пойдемте дальше”. Вы применяете дисциплину, пропускаете людей вперед и следуете за ними, стараясь подстроиться к ритму их шагов. Вы следуете за группой некоторое время, и наконец ваше терпение вознаграждено: женщина отстала, чтобы отлить. Как только мужчины скрываются за поворотом, вы нападаете: зажав добыче рот, впиваетесь в горло и поспешно глотаете теплую кровь, пока не приходит ощущение, что время вышло. Вы с сожалением останавливаетесь, аккуратно опускаете потерявшее сознание тело на пол и поспешно уходите. Вы получили 5 пунктов крови.',
                        'blood':5,
                        'msq':0 },
                    2:{
                        'text':'Немного не дойдя до места назначения, вы слышите чьи-то шаги и замираете на месте. Кто-то идет в вашу сторону, насвистывая популярный мотивчик. Сзади, судя по звуку, идет еще двое. До вас доносится: “Янек, зараза, да хватит свистеть! Ты тут всех крыс разбудишь!”, а женский голос прибавляет: “Мальчики, мне вообще здесь не нравится, слишком сыро. Пойдемте дальше”. Вы применяете дисциплину, пропускаете людей вперед и следуете за ними, стараясь подстроиться к ритму их шагов. Вы следуете за группой несколько минут, пока не понимаете, что преследование напрасно: они знают ближайший выход и направляются именно к нему. Вряд ли удастся безопасно подловить одного из людей за оставшиеся несколько сот метров, и вы прекращаете преследование.',
                        'blood':0,
                        'msq':0 } } },
            'Могущество':{
                'blood':1,
                'variants':{
                    1:{
                        'text':'Вы находите в стене шатающийся камень и вынимаете его. Зная, что на расстояние удобной охоты животные вас не подпустят, вы с силой бросаете свой снаряд в середину стаи, надеясь, что он повредит как можно больше тварей. Раздается испуганный скулеж, который доказывает, что попадание было успешным. Псы разбегаются в разные стороны, лая, скуля, подвывая. В тоннелях ненадолго воцаряется какофония, но вы не обращаете внимания на убегающую стаю и идете к добыче. Не особо разбираясь, вы хватаете первую жертву и пьете ее досуха. Запах шерсти забивает ноздри, но вы сдерживаете отвращение и хватаете вторую собаку. У этого зверя длинная, свалявшаяся шерсть, и вам приходится приложить усилие, чтобы найти место, куда вонзить клыки. Наконец, вы добираетесь до горячей крови, и она течет по языку, утоляя сосущее чувство голода. Вы получили 4 пункта крови.',
                        'blood':4,
                        'msq':0 },
                    2:{
                        'text':'Вы находите в стене шатающийся камень и вынимаете его. Зная, что на расстояние удобной охоты животные вас не подпустят, вы с силой бросаете свой снаряд в середину стаи, надеясь, что он повредит как можно больше тварей. Раздается испуганный скулеж, и стая разбегается в разные стороны. Похоже, бросок вышел неудачный, никого серьезно не зашибло. Вы пытаетесь поймать хотя бы одну тварь, но они ловко уворачиваются и скрываются в узких служебных тоннелях, где вы не в состоянии их преследовать.',
                        'blood':0,
                        'msq':0 } } },

            'Анимализм':{
                'blood':3,
                'variants':{
                    1:{
                        'text':'Немного не дойдя до места назначения, вы слышите чьи-то шаги и замираете на месте. Кто-то идет в вашу сторону, насвистывая популярный мотивчик. Вы включаетесь в игру и начинаете мурлыкать свой напев. Он контрапунктом вплетается в человеческую песню, подстраивается под ритм и постепенно перехватывает первую долю. Когда человек освещает вас фонарем, он уже готов к тому, что увидит. Поймав взгляд добычи, вы не отпускаете, стоите неподвижно и смотрите друг на друга, не в силах оторваться. Но противостояние заканчивается, а с ним и затихает песня. Вы подходите к добыче и спокойно питаетесь, пока это разумно. Вы получили 6 пунктов крови.',
                        'blood':6,
                        'msq':0 },
                    2:{
                        'text':'Немного не дойдя до места назначения, вы слышите чьи-то шаги и замираете на месте. Кто-то идет в вашу сторону, насвистывая популярный мотивчик. Вы включаетесь в игру и начинаете мурлыкать свой напев. Он контрапунктом вплетается в человеческую песню, подстраивается под ритм и постепенно перехватывает первую долю. Но тут до вас доносится: “Янек, зараза, да хватит свистеть! Ты тут всех крыс разбудишь!”, а женский голос прибавляет: “Мальчики, мне вообще здесь не нравится, слишком сыро. Пойдемте дальше”. Вы успеваете убраться в боковой проход до того, как вас обнаружат.',
                        'blood':0,
                        'msq':0 } } },
            'Без применения дисциплин':{
                'blood':0,
                'variants':{
                    1:{
                        'text':'Вы успеваете схватить одну собаку раньше, чем стая просыпается и начинает разбегаться. Тоннели наполнены оглушительным лаем, но вы не обращаете внимания, в попытке совладать с извивающимся в ваших руках животным. Наконец, вам удается вцепиться в горло добыче. Услышав жалобный скулеж собрата, псы отступают. Вы быстро проглатываете пищу, давясь шерстью и вдыхая отвратительный запах мокрой псины. Выбрав кровь подчистую, вы отбрасываете труп и прислушиваетесь. Все тихо. Вы получили 2 пункта крови.',
                        'blood':2,
                        'msq':0 },
                    2:{
                        'text':'Подкрасться к стае бесшумно вам не удается. Один из псов учуял вас и поднял отчаянный лай, который эхом рассыпается по подземелью. Остальные собаки моментально вскакивают и присоединяются к хору. Какофония звука оглушает вас на какое-то время, а когда вы приходите в себя, стая уже разбежалась. О ней напоминает только стойкий запах мокрой шерсти.',
                        'blood':0,
                        'msq':0 } } } } },

    "7k":{
        'open':'Спустившись в канализацию, вы неспешно двигаетесь по туннелям в поисках добычи, но здесь тихо и пусто, только изредка пробегают по своим делам крысы.',

        'disciplines':{

            'Затемнение':{
                'blood':2,
                'variants':{
                    1:{
                        'text':'Вы отправляетесь к знакомому вам выходу в город. Петляя по коридорам, вы наконец выходите к проходу, перекрытому старой решеткой. Пазы давно прогнили, но муниципалитет не спешит выделять деньги на ремонт - во многом благодаря усилиям человеческих эмиссаров вашего клана. Вы беретесь за решетку и аккуратно отставляете ее в сторону. Кутаясь в тени, вы выходите к воде. Над вашей головой переливается огнями набережная, но на узком бетонном карнизе вас никто не видит. Вы осматриваетесь и замечаете огонек сигареты в нескольких метрах дальше по течению. Подкравшись ближе, вы видите молодую девушку. Она нервно курит, прислонившись к стене. Вы тихо подходите на расстояние уверенного броска и выбираете момент, когда добыча повернется к вам спиной. Тихий вскрик тает в воздухе, а вы наполняете свое тело свежей кровью, содрогаясь от восторга. Когда жертва теряет сознание, вы аккуратно усаживаете ее у стены и скрываетесь в подземелье. Вы получили 5 пунктов крови.',
                        'blood':5,
                        'msq':0 },
                    2:{
                        'text':'Вы отправляетесь к знакомому вам выходу в город. Петляя по коридорам, вы наконец выходите к проходу, перекрытому старой решеткой. Пазы давно прогнили, но муниципалитет не спешит выделять деньги на ремонт - во многом благодаря усилиям человеческих эмиссаров вашего клана. Вы беретесь за решетку и аккуратно отставляете ее в сторону. Над вашей головой переливается огнями набережная, но на узком бетонном карнизе вас вряд ли заметят. Тем не менее, вы используете дисциплину прежде, чем выйти наружу. И не зря! Ваш любимый парапет облюбовала стайка подростков. Они играют в какую-то игру, смысл которой вам неясен, однако происходит она в полной тишине. Наконец, один из мальчишек не выдерживает - начинает смеяться тонким, режущим ухо смехом, и в ответ взрывается хохотом вся компания. Обмен непонятными репликами, двое меняются местами - и снова наступает тишина. Люди внимательно смотрят друг на друга, понятно, что здесь поохотиться не получится.',
                        'blood':0,
                        'msq':0 } } },
            'Могущество':{
                'blood':1,
                'variants':{
                    1:{
                        'text':'Вы отправляетесь к знакомому вам выходу в город. Петляя по коридорам, вы наконец выходите к проходу, перекрытому старой решеткой. Однако, подойдя ближе, вы понимаете, что решетка совершенно новая. Придется ее вырвать - также, как вы поступили с ее предшественницей. Вы применяете дисциплину и легко вынимаете железные прутья из пазов. Отставив решетку в сторону, вы оказываетесь рядом с рекой. В нескольких метрах дальше по тонкой дорожке почти над самой водой сидит над удочкой рыбак, подремывая на раскладном стуле. Вы подкрадываетесь к добыче и кусаете его за шею, приглушив первый панический выкрик ладонью. Вы спокойно питаетесь, а потом уходите обратно в тишину канализационных тоннелей. Вы получили 6 пунктов крови. ',
                        'blood':6,
                        'msq':0 },
                    2:{
                        'text':'Вы отправляетесь к знакомому вам выходу в город. Петляя по коридорам, вы наконец выходите к проходу, перекрытому старой решеткой. Однако, подойдя ближе, вы понимаете, что решетка совершенно новая. Вы применяете дисциплину и пытаетесь вырвать ее из пазов, но, к большому удивлению, вам это не удается. Ощупывая стыки, вы понимаете, что решетка качественно приварена к большому металлическому кольцу. С вашей стороны ее вряд ли получится вырвать, единственный вариант - разогнуть прутья, но не хочется оставлять столь явные следы. Вы делаете себе мысленную пометку вернуться на это место из города и разобраться с решеткой.',
                        'blood':0,
                        'msq':0 } } },

            'Анимализм':{
                'blood':3,
                'variants':{
                    1:{
                        'text':'Вы отправляетесь к знакомому вам выходу в город. Петляя по коридорам, вы наконец выходите к проходу, перекрытому старой решеткой. Пазы давно прогнили, но муниципалитет не спешит выделять деньги на ремонт - во многом благодаря усилиям человеческих эмиссаров вашего клана. Вы беретесь за решетку и аккуратно отставляете ее в сторону. У самых ног плещется вода. Вы осторожно выглядываете из тоннеля и обнаруживаете, что на парапете над вашей головой, свесив ноги, сидит какой-то человек. Вы ловите его взгляд, полный любопытства и страха, и бросаетесь в спасительную темноту канализации. Прислонившись к стене, вы прислушиваетесь и улавливаете то, чего опасались - звук приземления тела и неторопливые шаги в вашу сторону. Единственное, что приходит вам в голову - затянуть мотив умиротворения. Тоннель освещает фонарик мобильного телефона, человек видит вас, но песня уже сделала свое дело. Он усаживается у стены и закрывает глаза. Вы осторожно подходите к жертве, в первую очередь отбираете мобильный и отправляете его плавать в реку. Теперь можно приступать к трапезе. Вы пьете, пока человеческое сердце бьется. После вы аккуратно ставите решетку на место и уносите тело подальше от выхода. Если повезет, его еще долго не найдут. Вы получили 8 пунктов крови.',
                        'blood':8,
                        'msq':0},
                    2:{
                        'text':'Вы отправляетесь к знакомому вам выходу в город. Петляя по коридорам, вы наконец выходите к проходу, перекрытому старой решеткой. Пазы давно прогнили, но муниципалитет не спешит выделять деньги на ремонт - во многом благодаря усилиям человеческих эмиссаров вашего клана. Вы беретесь за решетку и аккуратно отставляете ее в сторону. Здесь часто по ночам можно встретить любителей порыбачить, но сегодня их тут слишком много - четверо рыбаков дремлют на пирсе. Тем не менее, близость добычи заставляет вас рискнуть, тем более, что один из людей сидит совсем рядом с вами. Вы очень медленно выбираетесь наружу, мурлыкая под нос незамысловатый мотивчик, но неясное чувство опасности останавливает вас. Вы чувствуете чей-то взгляд и бросаетесь обратно в знакомые туннели, слыша за спиной топот преследователей. Однако вы проворнее и оставляете их далеко позади. Кажется, об этом выходе придется на время забыть.',
                        'blood':0,
                        'msq':0 } } },
            'Без применения дисциплин':{
                'blood':0,
                'variants':{
                    1:{
                        'text':'Вы посвящаете некоторое время отлову крыс. Благодаря практике получается довольно ловко - замереть, дождаться появления неосторожной зверушки, а после молниеносно выбросить руку и схватить добычу. Крысы визжат и извиваются, когда вы впиваетесь зубами в их шкурку и выпиваете жизнь вместе в кровью до последней капли. Наконец, рядом не остается ни одного животного, и вы понимаете, что они не вернутся сюда до конца ночи. Вы получили 4 пункта крови.',
                        'blood':4,
                        'msq':0 },
                    2:{
                        'text':'Вы пробуете ловить крыс, но они чуют ваше приближение и убегают со всех лап. Потратив некоторое время на тщетную охоту, вы понимаете, что вокруг не осталось ни одного грызуна. Крысы явно чем-то напуганы. Тоннели пусты и молчаливы, только ваши шаги отдаются эхом до самого конца коридора.',
                        'blood':0,
                        'msq':0 } } } } } }